\Chapter{Evaluation}{The Battle of the Pelennor Fields}
In this section we present some important results of our algorithm. First, in \Cref{sec:synhetic_data} we talk about tests on synthetic data and various parameters of the algorithm and then, in \Cref{sec:real_data} we go on to discuss results on real world data sets.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Synthetic data}\label{sec:synhetic_data}
\newcommand{\ponetwo}{\begin{tikzpicture}\node[draw=limpetshell, fill=limpetshell!60, pattern_node] (12) at (0,-0.5)  {$1\;2$};\end{tikzpicture}}
\newcommand{\ptwothree}{\begin{tikzpicture}\node[draw=peachecho!60, fill=peachecho!40, pattern_node] (23) at (0,0)  {$2\;3$};\end{tikzpicture}}
\newcommand{\pfourfive}{\begin{tikzpicture}\node[draw=serenity, fill=serenity!60, pattern_node] (45) at (0,0)  {$4\;5$};\end{tikzpicture}}
\newcommand{\ponetwoonetwo}{\begin{tikzpicture}\node[draw=rosequartz, fill=rosequartz!60, pattern_node] (12) at (0,1.5)  {$1\;2\;1\;2$};\end{tikzpicture}}
\newcommand{\ptwothreetwothree}{\begin{tikzpicture}\node[draw=fiesta!60, fill=fiesta!40, pattern_node] (23) at (0,0)  {$2\;3\;2\;3$};\end{tikzpicture}}
To check performance of the algorithm we created a~set of synthetic documents with specific features that we would like to exploit. This setup is intentionally simplistic as its sole purpose is to show that the algorithm is able to identify storylines correctly.

Our test corpus consists of five documents with the following characteristics (each of the files has a~unique timestamp and they are presented here ordered by time):
\begin{enumerate}[leftmargin=2.8cm, label={\bf Document~\Alph*}] %[Document A]
	\item\label{item:file1223} contains multiple occurrences of interleaving patterns \ponetwo\;and \ptwothree, with the latter one slightly predominant. As a~consequence, frequent pattern miner finds only \ptwothree\; as the most descriptive pattern.
	\item\label{item:file2345} includes pattern \ptwothree\;very frequently. It also has a~couple occurrences of pattern \pfourfive\;that get picked up by \SQS.
	\item\label{item:file1245} has a~structure similar to \ref{item:file2345} but with \ponetwo\; as the most common pattern. It also includes several instances of pattern \pfourfive. 
	\item\label{item:file121245} although similar to \ref{item:file1245}, this document is longer and \ponetwo\;is much more frequent here. As a~result, \ponetwoonetwo\;is considered the most descriptive pattern. This file also includes \pfourfive\;that is common enough to get picked up.
	\item has a~similar structure to \ref{item:file121245} but with \ptwothree\;instead of \ponetwo. Hence, our pattern miner picks up \ptwothreetwothree\;and \pfourfive.
\end{enumerate}

Given the corpus, we expect to have documents $\{B,E\}$ and $\{C,D\}$ merged as the most obvious storylines. $\{A, B\}$ is also desired, as well as $\{A, E\}$, although these storylines might be more difficult to detect in certain settings because of structure of \ref{item:file1223}.

We also expect to see longer storylines where patterns would change over time (these would typically include Document~A since it is a~mix of patterns occurring in every other document). In particular, we hope to see storylines consisting of $\{A, B, E\}$ and $\{A,C,D\}$.

Given the size and overall characteristics of the corpus it might be difficult to observe merging and splitting of storylines, although it might to some extent occur.

In the next section we describe various aspects of the algorithm and how they influence the results, in particular impact of the way that the frequencies are measured, length of the word frequencies, presence of a~global storyline, and type of storyline merge, on the performance of \Spaghetti.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Difference between word frequency measures}\label{sec:global_freq}
An~important aspect of the algorithm is how word frequencies are measured. We tested two different ways of computing word frequencies needed for code length calculation. One of them used frequencies global for the whole corpus, while the other used frequencies depending on documents included in the storyline.

We present the results in \Cref{fig:wfreq_both}. \Cref{fig:wfreq_local} shows storylines found using dynamically changing word frequencies, while \Cref{fig:wfreq_global} presents results when using  word frequencies static and global for the corpus. It turns out that for the files as small as the ones we use in our example, it makes a big difference if word frequencies are global for the corpus or for the storyline. 

In the latter case, when trying to extend~storyline, we change frequencies for each word in the corpus to an~extent where encoded length increases drastically and it is difficult to find longer storylines, what can be seen in \Cref{fig:wfreq_local}: only the most strongly connected storylines are found.
\input{figs/global_freq_graphs}
However, as can be seen in \Cref{fig:wfreq_global}, when using global word frequencies, the results are much more satisfactory: not only $\{B,E\}$ (\serenitysl) and $\{C,D\}$ (\peachechosl) were found, but also $\{B,E\}$ got correctly extended to a~longer storyline, $\{A, B, E\}$ (\buttercupsl). We can also see correctly identified $\{A,B\}$ (\snorkelbluesl) as well as a~couple of more loosely connected storylines including $\{B,C,E\}$ (\turquisesl).

Given the just discussed results, unless otherwise stated, we will be using global word frequencies in the remaining part of this section.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Encoded length of word frequencies}
During analysis of the problem, we discovered that presence of the term calculating encoded length of the word frequency might influence results of the algorithm. In particular, it can decrease the number of found storylines.

This phenomenon is visible only when using storyline depended frequencies~---~when using global corpus frequencies, this term is constant, does not change the results and can be omitted.

\input{figs/freq_pos_graphs}

We ran multiple experiments on various datasets and the tendency was visible quite often. In \Cref{fig:freq_update_both} we show storylines found using incremental merge and storyline dependent frequencies, where term calculating length of word frequencies is omitted. As we can see two most strongly connected storylines, $\{B,E\}$ and $\{C,D\}$, are found. For the same settings but with the term present, there were no storylines found.

The reason behind it is structure of the files: they are not very long and therefore frequencies change drastically upon merge. Hence, punishment cost for these changes is too big and documents do not get merged.

Therefore, in the rest of this section we omit the term calculating length of word frequencies.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Global storyline}
Use of the global storyline is one of the more important parts of the algorithm. Having a~set of global patterns that is a~part of every storyline helps to avoid false merges based on non-informative patterns.

We tested our data with global storyline consisting of just one pattern, \pfourfive, as this is the most commonly occurring pattern in the corpus, at the same time is carries very little information about any file in particular.
\input{figs/global_sl_graphs}
Presence of the global storyline allows for more relaxed matching because it does not punish the presence or absence of commonly occurring patterns. This is particularly well visible in \ref{fig:with_global_sl} because lack of changes related to \pfourfive\; resulted in finding many more storylines related to \ref{item:file1223}. $\{A,C\}$ (\greenflashsl) and $\{A,D\}$ (\limpetshellsl) are both correcly added storylines because, as mentioned earlier, \ref{item:file1223} consists of both \ptwothree\; and \ponetwo, so it is not surprising that without cost increase caused by \pfourfive\; these storylines are discovered.

In short, using a~global storyline might help to find interesting dependencies between documents without the noise caused by general phrases. We will further evaluate on this in \Cref{sec:real_data}.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Merge types}\label{sec:merge_types_comp}
The last ingredient of \Spaghetti we evaluate is the way of updating patterns upon extending storyline. We use several different ways of merging patterns and observe interesting results. Let us first remind the alternatives we consider:
\begin{enumerate}[label={\bf \arabic*.}]
	\item\label{sec:merge_types_comp_sum_desc} \textbf{Incremental merge.} In this variant we add all new patterns to the storyline without removing any of the old ones. 
	\item \textbf{Adaptive merge. } This approach works like the opposite of \ref{sec:merge_types_comp_sum_desc} in a~way that it adds and removes patterns from the storyline upon every new joined document. 

	\item \textbf{Pattern mining based merge.} In this approach we use \SQS to mine patterns that would be optimal every time we extend the storyline.
\end{enumerate}
Next, we go through each  of the variants and explain the results.
\begin{enumerate}[label={\bf \arabic*.}]
	\item\label{sec:merge_types_comp_sum} \textbf{Incremental merge.} As we can see in \Cref{fig:sum_merge} this approach identified correctly most of the storylines that we expected to find. It also identified a~couple of less related storylines, such as $\{B, C, E\}$ (\turquisesl) or $\{B,D\}$ (\icedcoffeesl).
    
    This way of updating patterns might make storylines much more general over time and thus lead to matching every new document. This turned out to be true if we did not punish adding new patterns. On the other hand, length of the model increases with every new pattern added so it is becoming more and more difficult to improve the \MDL score. Although, in our dataset, documents have a~similar structure and therefore incremental merge is able to find longer storylines.
   	
   	\item \textbf{Adaptive merge.} As we can see in \Cref{fig:smart_merge}, this approach seems to be preferring shorter storylines, as in longer ones costs of changing patterns might be higher than the gain from merging storylines.
   	
   	This is a~consequence of very dynamic pattern changes. It is just too costly to extend storylines in longer periods of time, especially in a~type of dataset used for the experiments, where structure of the data changes drastically on every merge. Despite that fact, this type of merging is capable of finding valid storylines and does not pick up noise.
   	
    \item \textbf{Pattern mining based merge.}  \Cref{fig:sqs_merge} shows that it was effective in finding not only the easy, two-document long storylines but also longer ones, like $\{A,B,E\}$~(\buttercupsl).
    
    The problem with this solution is that in bigger datasets it might over time make storyline specific patterns very general what leads to loosing information about the topic. We can observe this behaviour in our example, for instance storyline $\{B, C, D, E\}$~(\limpetshellsl) seems to get more general over time.
\end{enumerate}
\input{figs/merge_diff_graphs}

We conclude that adaptive merge tends to be very conservative when it comes to extending storylines~--~only the ones actually strongly connected are merged. On the other hand, both incremental as well as pattern mining merge find many more storylines, they are also capable of finding longer ones. However, this might lead to reporting storylines that should not be related because they are too general. 

To make any further conclusions we need to see results from the real data, what we do in the next section.

%{\LARGE{\textbf{TODO: Add info about score reduction (this is going to be a hard one :/ and number of found patterns (easy)) }}}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%\subsubsection{All options}
%\input{./tex/all_synth_graphs}

\section{Real data}\label{sec:real_data}
In this section we show how \Spaghetti performs on real datasets. We discuss impact of both structure of the dataset, as well as variants of the algorithm on finding storylines.

\subsection{Structure of the dataset}
In the following paragraphs we discuss how does preprocessing and other characteristics of a~dataset influence the result.

\paragraph{Impact of preprocessing method on the results}\label{sec:eval_preproc}
Let us first compare different preprocessing methods and their impact on the results. We present a~comparison of six different methods:
\begin{itemize}
    \item No preprocessing at all
    \item Removing stopwords
    \item Stemming
    \item Stemming and removing stopwords
    \item Lemmatising
    \item Lemmatising and removing stopwords
   \end{itemize} 

on chapters from \Hobbit and third part of \LOTR in \Cref{fig:big_ass_comparison_table}.

As we can see, removing stopwords caused a~significant decrease in number of found patterns in the documents. There were over ten times less patterns found in \Hobbit and five times less patterns in \LOTR. Because of this there are also much fewer storylines found.

Most of the found storylines have more informative patterns, despite a~greatly reduced number of patterns per storyline. However, this is not always a~desired outcome since it might happen that by removing stop words, we also remove some important information about the data. For instance, pattern \textit{The Mountain} is not possible to find in this case.

E1xperiments show that for longer data, like book chapters, this does not cause a~big issue: there are enough informative patterns found in other parts of the document to accommodate for missing this particular one. Although, when dealing with much shorter documents (like the ones in \NYT corpus) this can have a~huge impact on ability to find storylines. We discuss it in more detail in \Cref{sec:document_length}.

There is also a~systematic decrease in number of patterns found in documents when stemming or lemmatising is used. Interestingly, this does not cause large decrease in number of found storylines. When stemming or lemmatising, patterns tend to be more homogenic, e.g. there is just one pattern \textit{Bilbo Baggins} and other forms, like \textit{Bilbo Baggins's} are automatically counted together with it. The difference is more visible in lemmatising where we also have just one canonical form of verbs. This way we have less patterns that are capable of covering the same or even greater number of documents, as they do not depend on form of the phrase used in a~document.

\Cref{fig:big_ass_comparison_table} shows also that preprocessing method does not matter that much when using adaptive merge: number of found storylines remains very similar. In fact, removing stopwords allows for discovering more storylines. The same cannot be said about incremental merge. Here absence of stopwords decreases number of found storylines by a~tenfold. It is not necessarily bad, as incremental merge without stopwords finds similar number of storylines to adaptive merge, yet it is still being more relaxed about merging than the adaptive variant. This can result in merging documents that do not have a~lot in common.

We conclude that stemming and lemmatisation might reduce number of redundant patterns but it does not necessarily make much of a~difference in performance when longer files are concerned~--~there are still enough occurrences of other forms of patterns to make up for it. Also, although stop words removal might be a~good strategy to decrease number of found storylines, it is not a~silver bullet and it might even be a~double edged sword that makes finding related documents impossible.

%\newcommand{\tvl}{!{\color{green}\vrule}}
\newcommand{\stemnosw}{Stem. no stopwords}
\newcommand{\stem}{Stemmed}
\newcommand{\nosw}{No stopwords}
\newcommand{\plain}{None}
\newcommand{\lemmas}{Lemmatised}
\newcommand{\lemmasnosw}{Lem. no stopwords}
\newcommand{\adaptive}{Adaptive}
\newcommand{\incremental}{Incremental}
\newcommand{\gwf}{Global word frequencies}
\newcommand{\lwf}{Local word frequencies}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\maxsllen}{$\displaystyle \max_{\SL \in \SLSm}{|\SL|}$}

\begin{table}
	\centering
	% TODO: Add storyline length
%    \setlength{\aboverulesep}{0pt}
%    \setlength{\belowrulesep}{0pt}
%    \setlength{\extrarowheight}{.75ex}
	\begin{tabular}{M{1.5cm}M{1.7cm}M{3.27cm}M{1.5cm}M{1.2cm}M{1.3cm}M{1.35cm}} \arrayrulecolor{serenity} \toprule
    Dataset & Merge & Preprocessing method & $\displaystyle \sum_{d \in D} |P^d|$ & \avgpatperdoc & $|\SLSm|$ & \avgpatpersl \\ \midrule
    % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_plain_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    %\multirow{8}{*}{\parbox{1.5cm}{\centering Hobbit (19 files)}} 
    %\parbox{1.5cm}{\centering Hobbit (19 files)} & \multirow{4}{*}{adaptive} & \plain & 558 	& 29.37 	& 36 	& 51.47 \\ \cmidrule[0.5pt](lr){3-7}
    \multirow{2}{*}{\parbox{1.5cm}{\centering \Hobbit (19 files)}} & \adaptive & \plain & 558 	& 29.37 	& 36 	& 51.47 \\
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_nosw_smart.out
	% Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
	& & \nosw & 64 	& 3.37 	& 59 	& 3.46 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stem & 545 	& 28.68 	& 36 	& 46.25 \\ %\cmidrule{3-7}
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stemnosw & 55 	& 2.89 	& 50 	& 3.12 \\ 
    % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_plain_sum.out
	% Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
	% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
	% Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
	% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
	& & \lemmas & 464 	& 24.42 	& 39 	& 35.90 \\
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_lem_smart_nogsl.out
	% Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
	% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
	& & \lemmasnosw	& 60 	& 3.16 	& 57 	& 2.81 \\ \cmidrule{2-7}
	& \incremental & \plain & 558 	& 29.37 	& 532 	& 101.94 \\ %\cmidrule{3-7}
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_nosw_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \nosw & 64 	& 3.37 	& 50 	& 11.38 \\ % \cmidrule{3-7}
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stem & 545 	& 28.68 	& 513 	& 96.84 \\   %\cmidrule{3-7}    
	% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_sum.out
	% Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
	% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
	& & \stemnosw & 55 	& 2.89 	& 61 	& 10.62 \\ 
    % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_lem_sum_nogsl.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    && \lemmas 	& 464 	& 24.42 	& 383 	& 86.27 \\ 
    % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_lem_sum_nogsl.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \lemmasnosw 	& 60 	& 3.16 	& 53 	& 10.02 \\ \cmidrule[1pt]{1-7}
    
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_plain_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    \multirow{5}{*}{\parbox{1.5cm}{\centering \LOTR: \textit{The Return of the King} \xspace(20 files)}}  & \adaptive &	\plain & 1132 	& 56.60 	& 17 	& 269.59 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_nosw_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \nosw 	& 252 	& 12.60 	& 41 	& 42.56 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_stem_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stem	& 1117 	& 55.85 	& 21 	& 269.38 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_stem_nosw_smart.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stemnosw 	& 241 	& 12.05 	& 35 	& 30.57 \\ 
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_lem_smart_nogsl.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_lem_smart_nogsl.out
    % Storylines found using global frequencies, SMART merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    && \lemmas 	& 644 	& 32.20 	& 54 	& 48.63 \\
    & & \lemmasnosw 	& 174 	& 8.70 	& 28 	& 9.93 \\ \cmidrule{2-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_plain_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & \incremental & \plain 	& 1132 	& 56.60 	& 916 	& 259.45 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_nosw_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \nosw & 252 	& 12.60 	& 74 	& 30.07 \\ %\cmidrule{3-7}
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_stem_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stem	& 1117 	& 55.85 	& 898 	& 270.08 \\ %\cmidrule{3-7} %\cline{3-7} 
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_stem_nosw_sum.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \stemnosw 	& 241 	& 12.05 	& 69 	& 25.94 \\ 
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_lem_sum_nogsl.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    && \lemmas 	& 644 	& 32.20 	& 697 	& 94.32 \\
    % related output is in ../../data/prefix_filenames/LOTR3/LOTR3_lem_sum_nogsl.out
    % Storylines found using global frequencies, SUM merge, without global storyline and freq update in NOWHERE:
    % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
    & & \lemmasnosw 	& 174 	& 8.70 	& 137 	& 22.29 \\\bottomrule
    \end{tabular}
	\caption{Comparison of preprocessing methods and their influence on number of found patterns and storylines in two of our datasets. We compare both adaptive and incremental merge without using a~global storyline. Removing stop words significantly decreases number of found both patterns and storylines.}
	\label{fig:big_ass_comparison_table}
\end{table}

\paragraph{Length of documents in the dataset}\label{sec:document_length}
The idea behind our method is to find frequent patterns that describe the data well. It feels natural that the longer the document, the more patterns are found, and the more accurate the results.

To check what is the minimum length of a~document that would enable us to find relevant connections we tested the algorithm on \NYT articles. This is a~corpus consisting of 230 files, each of them about 200-300 words long. Articles in the corpus discuss topic such as US elections, Zika virus, Brazilian impeachment, refugee crisis in Europe, smart car technology, New York real estate situation, and Russia (safety and Olympic games).

We present only a~subset of found storylines in \Cref{fig:nyt_found_sls}. As we can see, there are many connections present but not all of them got extended to their expected length. For instance, out of tens of documents about Donald Trump in the corpus, the longest found storyline (\turquisesl) is only 4 documents long. There are correctly identified stories about Donald Trump (\turquisesl) and another about Hillary Clinton (\buttercupsl). Also, there is a~storyline about Hillary Clinton and situation in Syria (\rosequartzsl) focusing on crime and safety. The algorithm identified as well several storylines regarding security in Europe regarding immigration (\greenflashsl), Russia (\snorkelbluesl) and security in~general (\icedcoffeesl).

Also, because of the difficulties related to finding relevant patterns, it happened several times that some documents were merged, even though they should not have. We present such example in \Cref{fig:nyt_wrong_sl}. This is what happens when there are only insignificant patterns found for the articles. In this particular example we see a~pattern \textit{do nt} which was not occurring in the corpus often enough to be qualified for the global storyline, yet, was a~decisive pattern for this storyline.

\input{figs/nyt_figure}

We tested all possible variants of our algorithm to see how well can it perform on this data. As it turns out, such length of the data is not enough to pick up frequent patterns, and even if they are found, they are often not very specific. Even using a~global storyline did not help, because the few specific patterns found for a~document (if any) simply got lost among the general patterns.

Our model focuses on finding multi-word patterns and therefore finding single-word ones, like \textit{Russia}, \textit{Brazil} or \textit{Zika} is impossible. Yet, they are often crucial for identifying storylines. This significantly influenced performance of our algorithm.


There is also another problem when dealing with real world text: authors try to avoid repetitive phrases to make their article more appealing. They also tend to use different variants of names and places to name the same thing. As a~consequence, it is much more difficult to find relevant information using a~frequent pattern mining approach, as writers tend to avoid using frequent patterns.

Having discussed influence of different characteristics in the dataset let us now compare a~few variants of our algorithm and how they change the set of related storylines.

\subsection{Algorithm variants}
\paragraph{Difference between word frequency measures} In this paragraph we present how do the results change depending on the variant of computing word frequency. Similarly to synthetic data (\Cref{sec:global_freq}) we ran \Spaghetti with both global (static throughout the algorithm) as well as local (adapting to documents currently belonging to the storyline) word frequencies. We present sample results in \Cref{fig:global_vs_local_real_data}.

As we can see, when dealing with longer documents, we do not observe a~big change in the results. However, we do find less storylines and they are also shorter. These results are similar to the synthetic data in a~sense that using changing word frequencies makes it more difficult to find related documents. However, in our book corpora difference in frequency between files is not as big as in our synthetic data and therefore we are still able to find related documents.

Moreover, using local word frequencies might be a~better approach as it allows us to trace changes also in single words and therefore accommodate for the lack of ability to find them using our pattern mining approach.

\begin{table}
    \centering
    \begin{tabular}{p{4.2cm}M{0.7cm}M{1.2cm}M{1.5cm}M{0.7cm}M{1.2cm}M{1.5cm}} \arrayrulecolor{serenity} \toprule
        & \multicolumn{3}{c}{Local frequency} & \multicolumn{3}{c}{Global freq.}  \\ \cmidrule(lr){2-4} \cmidrule(lr){5-7}
        Dataset & $|\SLSm|$ & \maxsllen & \avgsllen & $|\SLSm|$  & \maxsllen & \avgsllen \\  \midrule
        % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_smart_wgsl.out
        % Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
        % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
        \Hobbit  & 50 & 3 & 2.24  & 39 &	3 & 2.15 \\
        % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_smart_wgsl.out
        % Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
        % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
        \LOTR\textit{(pt.~1)} & 70 & 4 & 2.50 & 29 & 4 & 2.23  \\
        % related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_sum_wgsl.out
        % Storylines found using global frequencies, SUM merge, with global storyline and freq update in NOWHERE:
        % #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
        \LOTR\textit{(pt.~3)} & 35 & 4 & 2.59 & 24 & 5 & 2.31 \\ \bottomrule
    \end{tabular}
    \caption{Comparison between using global (static), and local (changing within storylines) word frequencies in \Spaghetti for \Hobbit and first and third part of \LOTR. Presented results were achieved on stemmed data without stopwords using adaptive merge, and without global storyline. Using local word frequencies reduces number of discovered storylines as well as their maximum and average length}
    \label{fig:global_vs_local_real_data}
\end{table}
% TODO: Add a picutre of LOTR1 stem nosw lwf showing how beautifully it identifies SLs, show it seems to reflect local changes better - haha, when?
\paragraph{Global storyline}
We have run several experiments with various versions of the storylines. In \Cref{fig:global_sl_comparison}  we present some of the results we have achieved.  As there was not much of a~difference between building the global storyline from the bottom up, and top down, we present the results only for the bottom-up approach. We show results of running our algorithm on stemmed version of \Hobbit~---~in other preprocessing variants the results were similar.

As we can see, adding a global~storyline significantly increases number of found storylines. Unfortunately, this had a~big impact on quality of the results. It is very visible especially when dealing with a~corpus with removed stop words: in this setting, patterns classified by our algorithm as belonging to the global storyline were already very informative (like fi. \textit{oin gloin}). Adding such specific pattern to every document in the corpus made it easier for the algorithm to merge storylines, and as a~consequence almost all documents were merged together.

Also using a~storyline global for several merged corpora does not help with finding the right storylines. Non-informative patterns like \textit{it is} or \textit{she said} are much more frequent than in dataset-specific case, but some important patterns are still present there. It is a~difficult task to decide how many patterns to include in such storyline: if there are too many~---~we get a~storyline explosion, if there are too few~---~using a~global storyline does not have many benefits.

\begin{table}
	\centering
	\begin{tabular}{M{3.27cm}M{1.7cm}M{1.3cm}M{1.35cm}} \arrayrulecolor{serenity} %\toprule
		\multicolumn{4}{c}{$\;\;\;\;\;\;$ Using global storyline from patterns found in \Hobbit $\;\;\;\;\;\;$} \\ \toprule % Awful cheat here xD
		Preprocessing method & Merge & $|\SLSm|$ & \avgpatpersl  \\ \midrule
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_smart_wgsl.out
		% Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		 \stemnosw 		& \adaptive & 292 	& 1.43 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_sum_wgsl.out
		% Storylines found using global frequencies, SUM merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		& \incremental & 280 	& 6.13 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_smart_wgsl.out
		% Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		\stem &  \adaptive & 1284 	& 7.50 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_sum_wgsl.out
		% Storylines found using global frequencies, SUM merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		& \incremental & 1643 	& 46.42 \\ \bottomrule
		\end{tabular}
		\vskip .2cm
%		\subcaption*{Results achieved when using a~global storyline constructed of patterns from \Hobbit}
	\begin{tabular}{M{3.27cm}M{1.7cm}M{1.3cm}M{1.35cm}} \arrayrulecolor{serenity}
		\multicolumn{4}{c}{Using global storyline from patterns found in several corpora} \\ \toprule
		 Preprocessing method & Merge & $|\SLSm|$ & \avgpatpersl  \\ \midrule
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_smart_wgsl.out
		% Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		\stemnosw & \adaptive 	& 2541 	& 0.63 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_nosw_sum_wgsl.out
		% Storylines found using global frequencies, SUM merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		& \incremental	& 2555 	& 6.79 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_smart_wgsl.out
		% Storylines found using global frequencies, SMART merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		\stem	& \adaptive & 2267 	& 5.81 \\
		% related output is in ../../data/prefix_filenames/Hobbit/Hobbit_stem_sum_wgsl.out
		% Storylines found using global frequencies, SUM merge, with global storyline and freq update in NOWHERE:
		% #files in corpus	| #pats in corpus	| avg nums of pats in corpus	| num of storylines 	| avg num of pats per sl
		& \incremental & 2741 	& 49.57 \\ \bottomrule
		\bottomrule
	\end{tabular}
%		\subcaption*{Results achieved when using a~global storyline constructed of patterns from several corpora}
%		\label{fig:hobbit_ultra_global_long}

	\caption{Overview of found storylines depending on the type of global storyline used. Presented data come from experiments ran on stemmed \Hobbit corpus. Average number of patterns does not count patterns from the global storyline. We can see a~very big number of found storylines what is a~consequence of including too specific patterns in the global storyline~---~they are, however very difficult to eliminate.}
	\label{fig:global_sl_comparison}
\end{table}



\paragraph{Algorithm variants}
%\input{figs/hobbit_graph_nosw_sum}
%\input{figs/hobbit_graph_nosw_smart}
%\input{figs/hobbit_graph_nosw_sqs}
In this paragraph we compare different pattern merge strategies and their impact on ability to find storylines. Just like in synthetic data we compare:

\begin{enumerate}[label={\bf \arabic*.}]
	\item Incremental merge.
	\item Adaptive merge. 
	\item Pattern mining based merge.
\end{enumerate}

Out of many experiments we performed, we decided to show data for lemmatised \Hobbit corpus with removed stopwords as the most intuitive and yet the most outstanding example. Statistic for storylines found in our experiments are shown \Cref{fig:merge_comparison}.

\begin{table}
	\centering
	\begin{tabular}{M{4.5cm}M{1.7cm}M{1.3cm}M{1.35cm}M{1.35cm}} \arrayrulecolor{serenity} \toprule
		Merge type & $|\SLSm|$ & \maxsllen & \avgsllen &  \avgpatpersl  \\ \midrule
		Incremental merge & 58 & 4 & 2.32 & 10.02 \\ % num sl, max len, avg len
		Adaptive merge  & 57 & 5 & 2.54 & 2.81 \\ % num sl, max len, avg len
		Pattern mining merge & 80 & 4 & 2.26 & 7.03 \\ \bottomrule
	\end{tabular}
	%		\subcaption*{Results achieved when using a~global storyline constructed of patterns from several corpora}
	%		\label{fig:hobbit_ultra_global_long}
	
	\caption{Overview of found storylines depending on the type pattern merge strategy in lemmatised version of \Hobbit with removed stop words. We can see that adaptive merge has the smallest number of patterns per storyline but also finds more longer storylines. Pattern mining based merge finds significantly more storylines than the other two methods but they are most often short. Incremental merge has the biggest number of patterns per storyline but it does not increase length of found storylines.}
	\label{fig:merge_comparison}
\end{table}

We can see that incremental merge has the biggest number of patterns per storyline but it does not help it to create longer storylines. It follows from the fact that patterns relevant for storylines tend to be quite similar, despite their increased number. For instance, we found storylines with both \textit{bilbo baggins} and \textit{mr baggins} that refer to the same entity, and therefore do not help in extending storylines. We can also see that it performs much better on longer texts where more patterns can be found and cost of adding them does not exceed the gain of merging storylines.

On the other hand, number of storylines found by incremental merge is similar to the result of adaptive merge. However, the latter finds more long storylines than the other methods, even despite low average number of patterns in a~storyline. Patterns picked by adaptive merge strategy are the ones that are most significant for documents in the storyline and that allows it to create longer chains.

Pattern mining based merge finds many more storylines than the other two methods but it performs the worst when it comes to finding longer chains. That follows from the fact that it tends to fit the data very well and when trying to extend the storyline, many new patterns are found and they are different than the old ones. Since we punish changes in pattern set, extending storylines is very costly and often does not pay off.

\begin{figure}
	\centering
	\begin{subfigure}{}
		\centering
		\hoblemnosw
	\end{subfigure}
	\caption{A~graphs showing storylines found for lemmatised \Hobbit with removed stopwords. We observe many interconnected storylines and tendency to follow the same path in the beginning of the book and then split later. Some storylines also join beginning and end of the book what follows the intuition of events happening in the same places in the beginning and end of the journey}
	\label{fig:hobbit_sls_lem_nosw}
\end{figure}

It is also important to note that pattern mining merge finds more storylines in the beginning of the book, where many new concepts are introduced and it it therefore easier to connect documents. This stands in contrast to behaviour of the other two methods, that are capable of finding storylines joining chapters from different parts of the book. It is particularly well visible for incremental merge and we present a~subset of found storylines in \Cref{fig:hobbit_sls_lem_nosw}. 

We can see that there are many more storylines following similar path in the beginning but they split as the book progresses and focus on different aspects. For instance, \snorkelbluesl follows the thread of the main protagonist, \textit{Bilbo Baggins}, from this house to when he is back again. On the other hand, \greenflashsl follows the story of \textit{enchanted stream} and \textit{lord eagles}, similarly to \buttercupsl that focuses on \textit{lonely mountain} and \textit{lord eagles}. We can also see \limpetshellsl that focuses more on house related topics.

 Interestingly, in majority of the storylines we can find patterns related to dwarfs from the book like \textit{oil gloin} or \textit{fili kili}. These names co-occurring together are one of the characteristics of the book and allow us to discover in which part of the book were they mentioned more often.
		
To sum up, pattern based merge does not seem to be the best method for discovering storylines~--~it fits data very well and therefore prevents expanding storylines. However, it might be good in tasks where it is more important to find closely related documents and their number is not that important. Adaptive and incremental merge both perform similarly, with slight tendency of incremental merge to find too many storylines (some of them incorrect). On the other hand, because of its strict pattern update strategy, adaptive merge tends to miss connections between documents, but overall performance of both methods is very good.

\begin{table}
	\centering
	\begin{tabular}{M{3.27cm}M{2.5cm}M{4.27cm}M{1.35cm}} \arrayrulecolor{serenity} \toprule
		Preprocessing method & Using global storyline & Algorithm variant & Runtime  \\ \midrule
		\lemmasnosw & No & \gwf,  \adaptive\xspace merge & 53s \\  
		\lemmasnosw & No & \gwf,  \incremental\xspace merge& 83s \\
		\plain & No &  \gwf, \incremental\xspace merge & 194s \\
		\stemnosw & No & \lwf, \adaptive\xspace merge & 236s \\
		\lemmas &No &  \lwf, \incremental\xspace merge & 547s \\
		\stem & Yes & \gwf, \adaptive\xspace merge   & 3256s \\ 
		\nosw & No & \gwf, Pattern mining merge & 40h \\ \bottomrule
	\end{tabular}
	\caption{Comparison of runtime of different variants of the algorithm on \Hobbit example. We present an~average time of three runs of each variant. We do not include preprocessing time. As runtime depends on number of found storylines, computations for sets with global storyline and without removing stopwords take significantly more time.}
	\label{fig:runtime_comp}
\end{table}

\subsection{Runtime of the algorithm}
All experiments were executed single-threaded on Intel Xeon ES-2643 v2 machines with 64GB~RAM. Runtime of our algorithm depends more on number of found storylines than on the size of the dataset, as we see in \Cref{fig:runtime_comp}. In particular, \Spaghetti was fastest on datasets with removed stopwords and without global storyline.


The fastest merging variant turns out to be the adaptive merge. This is the most strict way of merging storylines so first, there are less patterns present in storylines (what makes testing faster), and second, there are much less found storylines. Incremental merge achieves similar runtime, although in settings including stop words or global storyline it tends to take two to three times more time to finish computations. Pattern mining merge is the most time consuming method, what is not surprising given that it is mining patterns for the whole storyline upon every merge. Given that it does not seem to find better storylines than the other methods, reason to use it is questionable.

Now that we explained all the important aspects and challenges of our algorithm let us move to the next chapter where we discuss our results in more depth.