\Chapter{Introduction}{An Unexpected Party} %[An Unexpected Party. \textit{Introduction}]{An Unexpected Party \\ \LARGE{Introduction}} % An Long Expected Party?

\iffalse
\begin{list}{-}{To mention}
	\item What is pattern mining
	\item Explain what we want to do
	\item Hey, yes! We can do it
	\item say how we do it and what is \MDL
\end{list}
\begin{list}{+}{Done}
	\item Go through the chapters briefly
\end{list}
\fi

%With the overwhelming volume of online news available today, there is an increasing need for automatic techniques to analyze and present news to the user in a meaningful and efficient manner. Previous research focused only on organizing news stories by their topics into a flat hierarchy. We believe viewing a news topic as a flat collection of stories is too restrictive and inefficient for a user to understand the topic quickly.

In a hole in the ground there lives a hobbit. This hobbit is a~very clever hobbit, and his name is Bilbo. Bilbo's world is a~very convenient one, with tools to assist him in his daily tasks and to make his life easier and more comfortable every day. One of the greatest inventions in this world is the Internet. It gives Bilbo and other hobbits access to so much information that it is very easy to find anything they can think of. Unfortunately, it is also very easy to get lost in it.

Bilbo's world is very similar to ours: we too are facing the problem of finding meaning in the information we have access to. In this thesis we make an~attempt to~solve the problem of tracking stories changing over time and their relation to other events from the same period.

To better understand the problem, imagine Bilbo trying to write a book about his adventures. He obviously does not remember every detail by heart but he has access to his travel journal. He would like to know who was interacting with whom, and where and when it happened. It is a lot to go through, especially given that his journal is very big. To detect these dependencies manually would be a very complex and time consuming task.

Bilbo would like to use something that could help him find out how each of the aspects of his journey evolved and influenced other ones. He was hoping to automate this process somehow but he knew that it is a~very complicated task, not only because of the number and size of the documents, but also because of their format. Real world texts are often difficult to deal with because of their ambiguity and loose structure. It is therefore not easy to build a~model that would be able to correctly reflect complex dependencies between related documents.

Moreover, what makes real world texts more interesting to us, makes them also more complicated to process automatically: the richness of the language. Journalists and writers make their works more interesting and appealing to readers by using several different variants of the same concept, for instance \textit{Bilbo Baggins} might also be called \textit{The Burglar}, \textit{The Hobbit} or even \textit{The Lucky Number}. It is very difficult to detect all these variants automatically and connect them as one person.

Despite intensive research in the area of pattern mining, as well as event detection in large text corpora, the problem of using pattern mining to detect changing aspects of events and presenting them as storylines does not seem to be widely studied. The key challenge is to find a~small set of descriptive patterns in the documents that we could use to detect which ones are related. To achieve this goal we employ the Minimum Description Length principle \citep{bib:rissanen} or shortly \MDL.

The idea of~\MDL is to minimise encoded length of the data. To achieve this goal, \MDL is looking for patterns that are common in the data at hand and are therefore able to compress it well. We use ideas from \SQS \citep{bib:sqs} which is proven to deliver good results on sequential data and we are going to try it on collection of text documents.

To help Bilbo and others lost in the amount of information around us we propose \Spaghetti, an~algorithm that finds storylines in large collections of documents. Despite being more a~proof of concept than an~actual working system, it seems to identify storylines effectively what can be seen in \Cref{fig:hobbit_example}. The figure also explains origin of the name of the algorithm: found storylines resemble a~plate of interleaving pieces of~spaghetti.

Let us look in more detail at some examples from \Cref{fig:hobbit_example}. For instance, \limpetshellsl follows the path of house-related phrases like \textit{bell ring} or \textit{front gate}. \buttercupsl follows the thread of The Eagles and \snorkelbluesl is a~thread devoted purely to \textit{Bilbo Baggins} where he is called also \textit{Mr Baggins}. Similarly, \turquisesl is also Bilbo-centered, although from a~dwarf perspective indicated by pattern \textit{Oin Gloin}. We can also see that initial chapters of the book where all the concepts are introduced are much more closely related, and then split into several threads as the story evolves.


\begin{figure}
    \centering
    \begin{subfigure}{}
        \centering
        \hoblemnosw
    \end{subfigure}
    \caption{Examples of storylines found by our algorithm}
    \label{fig:hobbit_example}
\end{figure}

Now, one might ask himself how build such a~system. An attempt to answer this question is hidden in next chapters of this thesis so we invite you to keep reading to find out how to discover storylines in large collection of documents. In the next chapter, we provide overview of other solutions to the problem at hand and how they are related to what we propose. Next, we define some preliminary concepts important to understanding rest of the work. Then we introduce the theory behind our algorithm and explain how to encode entities in our dataset for use with \MDL. Next, we present practical implementation of the solution and show how to find and merge storylines. Afterwards, we present outcome produced by our algorithm on both synthetic, as well as real world data. In the end we discuss various aspects of our solution and results, and we draw conclusions from~it.

%We started our adventure in Shire where we explained the purpose and motivation for our journey. From here we go into the unknown. Our next stop is The Goblin Town where we get to solve riddles with Gollum and introduce preliminary concepts that will help us understand the rest of the thesis. Once we set ourselves free from Gollum's terrifying presence we are going to dive head first into the world of Goblins where we explain theoretical part of this thesis.
%
%After so many adventures you would, my dear reader, probably just like to finish and go back home to safety. Alas, we are not yet done~--~in fact, our adventure has not even began. Next, we go to Isengard, where we will try to steer clear of Saruman and his Orcs and explain how we implemented our theory. From there we go to Pelennor Fields where we fight with reality and show how our algorithm works on both synthetic and real data. After the battle we will have our last debate about what has happened so far and what could be our future adventures. Our last step will be The Grey Havens where we summarise our work and can finally take the well-deserved rest.

Now that we are all set we will present the details of the thesis or, like one could say in the universe of Middle Earth, \emph{my dear reader, we are going on an~adventure!}

%\iffalse
%\newpage
%In a hole in the ground there lives a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort. This hobbit is a~very clever hobbit, and his name is Bilbo.
%
%Bilbo's world is a~very convenient one, with tools to assist him in his everyday tasks and to make his life easier and even more comfortable. One of the greatest inventions in this world is the Internet. It gives Bilbo and other hobbits access to so much information that it is very easy to find anything they can think of. Unfortunately, it is also very easy get lost within it.
%
%One sunny morning Bilbo was sitting in his garden smoking a~pipe, and thinking about how he wanted to get to know more about history of BLA[some topic] and how it is related to other topics in the area. He regretted only that this task is so difficult that it will take him ages to process all the documents that might be related.
%
%And there he was, deep in his thoughts, when suddenly he saw Gandalf coming his way.
%
%"Good morning!" said Bilbo absentmindedly.\\
%"Good morning! Dear Bilbo, you look so worried! What is bothering you?" asked Gandalf.\\
%"Oh, Gandalf! I wanted to learn about [BLA] but it is such a~complex topic and there are so many aspects of it that I do not know where to start. If only there was a~system that could help me with this task!".\\
%"What a~coincidence! I was just facing a~similar problem: I have some very big books with several different threads but I am only interested in one. It is very tedious to always have to go through every chapter and check each of them to find out if it is of any interest to me at the moment. I was just looking for someone to help me with this task. I~already have a~team ready to travel to far-away lands to research the topic, but there are thirteen of them and that brings bad luck. Would you not like to join them?"
%
%Bilbo was very reluctant at first~--~after all, hobbits are not very keen on traveling nor adventures. However, the idea of being able to find the needed information fast was so appealing that he finally agreed to join the team.
%
%As it turned out, Gandalf's team was full of dwarfs. We all know that dwarfs are excellent miners and these ones are no different. They are pattern miners, well-known for their ability to find the most interesting and the most important patterns in whatever they are given. They like to build encrusted statues for which they need only the most precious stones.
%
%But what is a~pattern, you might ask. Well, dear reader, for our purpose a~pattern is a~sequence of at least two words that occur in a~text. These words do not have to be consecutive. For instance, if we consider a~text \textit{Fili Oin Kili Gloin Fili Kili}, an example pattern, \textit{Fili Kili} occurs twice: once with a~gap for \textit{Oin} and once without any gaps.
%
%TODO: Add more content.
%\newpage
%We started our adventure in Shire where we explained the purpose and motivation for our journey. From here we go into the unknown. Our next stop is The Goblin Town where we get to solve riddles with Gollum and introduce preliminary concepts that will help us understand the rest of the thesis. Once we set ourselves free from Gollum's terrifying presence we are going to dive head first into the world of Goblins where we explain theoretical part of this thesis.
%
%After so many adventures you would, my dear reader, probably just like to finish and go back home to safety. Alas, we are not yet done~--~in fact, our adventure has not even began. Next, we to Isengard, where we will try to steer clear of Saruman and his Orcs and explain how we implemented our theory. From there we go to Pelennor Fields where we fight with reality and show how our algorithm works on both synthetic and real data. After the battle we will have our last debate about what has happened so far and what could be our future adventures. Our last step will be The Grey Havens where we summarise our work and can finally take the well-deserved rest.
%
%Now that you are ready, my dear reader, we are going on an~adventure!
%\fi