\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\pr}[1]{\left(#1\right)}
\newcommand{\fpr}[1]{\mathopen{}\left(#1\right)}
\newcommand{\spr}[1]{\left[#1\right]}
\newcommand{\fspr}[1]{\mathopen{}\left[#1\right]}
\newcommand{\brak}[1]{\left<#1\right>}
%% Replaced with mine - PAULI
%\newcommand{\abs}[1]{{\left|#1\right|}}
%\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\enset}[2]{\left\{#1 ,\ldots , #2\right\}}
\newcommand{\enpr}[2]{\pr{#1 ,\ldots , #2}}
%\newcommand{\vect}[1]{\spr{#1}}
\newcommand{\envec}[2]{\vect{#1 ,\ldots , #2}}
\newcommand{\real}{\mathbb{R}}
\newcommand{\naturals}{\mathbb{N}}
\newcommand{\funcdef}[3]{{#1}:{#2} \to {#3}}
\newcommand{\score}[1]{s\fpr{#1}}

\newcommand{\define}{\leftarrow}

\newcommand{\ones}[1]{o\fpr{#1}}

\newcommand{\ifam}[1]{\mathcal{#1}}
\newcommand{\iset}[2]{{{#1}\cdots{#2}}}
\newcommand{\freq}[1]{\mathit{fr}\fpr{#1}}

\newcommand{\children}[1]{\mathit{children}\fpr{#1}}
\newcommand{\exact}[1]{\mathit{e}\fpr{#1}}
\newcommand{\cum}[1]{\mathit{c}\fpr{#1}}
\newcommand{\lab}[1]{\mathit{l}\fpr{#1}}
\newcommand{\val}[1]{\mathit{value}\fpr{#1}}
\newcommand{\sets}[1]{\mathit{sets}\fpr{#1}}
\newcommand{\blocks}[1]{\mathit{blocks}\fpr{#1}}

\newcommand{\partsize}[1]{\mathit{ps}\fpr{#1}}
\newcommand{\minset}[1]{\mathit{ms}\fpr{#1}}

\newcommand{\prob}[1]{p\pr{#1}}
\newcommand{\mean}[2]{\operatorname{E}_{#1}\fspr{#2}}

\newcommand{\ent}[1]{H\fpr{#1}}
\newcommand{\kl}[2]{\mathit{KL}\fpr{#1 \,\|\, #2}}
\newcommand{\pemp}{p^*}

\newcommand{\trans}{\mathcal{T}}
\newcommand{\db}{D}

\newcommand{\CT}{\mathit{CT}}
\newcommand{\ST}{\mathit{ST}}

%\newcommand{\argmin}{\operatornamewithlimits{arg\ min}}
%\newcommand{\argmax}{\operatornamewithlimits{arg\ max}}

\newtheorem{prblm}{Problem}

%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{Example}[theorem]{Example}

%\SetKwComment{tcpas}{\{}{\}}
%\SetCommentSty{textnormal}
%\SetArgSty{textnormal}
\SetKw{False}{false}
\SetKw{True}{true}
\SetKw{None}{none}
\SetKw{Continue}{continue}
%\SetKw{Null}{null}
%\SetKw{Output}{output}
\SetKw{AND}{and}
\SetKw{OR}{or}
\SetKw{EACH}{each}

\SetKwInOut{Input}{input}
\SetKwInOut{Output}{output}
\SetArgSty{textnormal}

\newcommand{\given}{\mid}
%alphabet
\newcommand{\AB}{\mathcal{W}}
\newcommand{\DB}{D}
\renewcommand{\P}{\mathcal{P}}

\newcommand{\Model}{M}
%\newcommand{\Models}{\mathcal{M}}

\newcommand{\Cands}{\mathcal{F}}
\newcommand{\Powerset}[1]{\mathcal{P}(#1)}
\newcommand{\Patterns}{\mathcal{P}}

%% Functions
\newcommand{\pieces}{\mathit{fills}}
\newcommand{\code}{\mathit{code}}
\newcommand{\usage}{\mathit{usage}}
\newcommand{\gaps}{\mathit{gaps}}
\newcommand{\DS}{\mathit{C}}
\newcommand{\cover}{\mathit{cover}}
\newcommand{\LN}{L_\mathbb{N}}
\newcommand{\LP}{L_\mathit{U}}
\newcommand{\gain}{\mathit{gain}}
\newcommand{\nextw}{\mathit{next}}
\newcommand{\opt}{\mathit{opt}}
\newcommand{\diff}{\mathit{diff}}
\newcommand{\supp}{\mathit{supp}}


%% Algo Names
\newcommand{\SQS}{\textsc{Sqs}\xspace}
\newcommand{\SQSCands}{\textsc{Sqs-Candidates}\xspace}
\newcommand{\SQSSearch}{\textsc{Sqs-Search}\xspace}
\newcommand{\MDL}{\textsc{MDL}\xspace}
%% Piglet Commands
\newcommand{\SL}{S}
\newcommand{\SLS}{$\mathcal{S}\xspace$}
\newcommand{\Models}{$\mathcal{M}$}
\newcommand{\ModelsM}{\mathcal{M}}
\newcommand{\SLSm}{\mathcal{S}}
\newcommand{\doc}{d}
\newcommand{\timestamp}{t}
\newcommand{\word}{w}
\newcommand{\SLpt}{P^t_{\SL}}
\newcommand{\Spaghetti}{\textsc{Spaghetti}\xspace}
\newcommand{\NYT}{\textit{The New York Times}\xspace}
\newcommand{\Hobbit}{\textit{Hobbit}\xspace}
\newcommand{\LOTR}{\textit{Lord Of The Rings}\xspace}
\newcommand{\tikzbaseline}[1]{\baselineskip=10pt #1\par}
\newcommand{\tikzbaselinesmall}[1]{\baselineskip=3pt #1\par}
\newcommand{\Chapter}[2]{\chapter[#1. \textit{#2}]{#1 \\ \LARGE{#2}}}
\newcommand{\avgsllen}{$\displaystyle \underset{\SL \in \SLSm}{\text{avg}}{|\SL|}$}
\newcommand{\avgpatpersl}{$\displaystyle \underset{\SL \in \SLSm}{\text{avg}}{|P^\SL|}$}
\newcommand{\avgpatperdoc}{$\displaystyle \underset{\doc \in \DB}{\text{avg}}{|P^\doc|}$}
% Storyline colours
\newcommand{\rosequartzsl}{\begin{tikzpicture}
    \draw [rosequartz_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\serenitysl}{\begin{tikzpicture}
    \draw [serenity_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\peachechosl}{\begin{tikzpicture}
    \draw [peachecho_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\snorkelbluesl}{\begin{tikzpicture}
    \draw [snorkelblue_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\buttercupsl}{\begin{tikzpicture}
    \draw [buttercup_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\limpetshellsl}{\begin{tikzpicture}
    \draw [limpetshell_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\lilacgraysl}{\begin{tikzpicture}
    \draw [lilacgray_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\fiestasl}{\begin{tikzpicture}
    \draw [fiesta_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\icedcoffeesl}{\begin{tikzpicture}
    \draw [icedcoffee_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\greenflashsl}{\begin{tikzpicture}
    \draw [greenflash_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\purplesl}{\begin{tikzpicture}
    \draw [purple_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\turquisesl}{\begin{tikzpicture}
    \draw [turquise_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}

\newcommand{\poopsl}{\begin{tikzpicture}
    \draw [poop_turn] (0,0.1) -- (0.2, 0.1);
    \draw[draw=white] (0, 0) -- (0.2, 0) -- (0.2, 0.2) -- (0, 0.2) -- (0, 0); 
    \end{tikzpicture}\xspace}
\SetKwRepeat{Do}{do}{while}%

% TODO: Move the picture somewhere else from here!
%% XSpace
\xspaceaddexceptions{$}

%% PGF plotting

\makeatletter 
\pgfdeclareshape{event}{ 
\inheritsavedanchors[from=rectangle] % this is nearly a rectangle 
\inheritanchorborder[from=rectangle] 
\inheritanchor[from=rectangle]{center} 
\inheritanchor[from=rectangle]{north} 
\inheritanchor[from=rectangle]{south} 
\inheritanchor[from=rectangle]{south east} 
\inheritanchor[from=rectangle]{south west} 
\inheritanchor[from=rectangle]{west} 
\inheritanchor[from=rectangle]{east} 
% ... and possibly more 
\backgroundpath{% this is new 
% store lower right in xa/ya and upper right in xb/yb 
\southwest \pgf@xa=\pgf@x \pgf@ya=\pgf@y 
\northeast \pgf@xb=\pgf@x \pgf@yb=\pgf@y 
% compute corner of ‘‘flipped page’’ 
\pgf@yc=\pgf@ya \advance\pgf@yc by 2pt 
% construct main path 
\pgfpathmoveto{\pgfpoint{\pgf@xa}{\pgf@yc}} 
\pgfpathlineto{\pgfpoint{\pgf@xa}{\pgf@ya}} 
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@ya}} 
\pgfpathlineto{\pgfpoint{\pgf@xb}{\pgf@yc}} 
} 
}
\makeatother 

\newcommand{\greenflashcexnode}[2]{\node[pattern_node, draw=greenflash,fill=greenflash!60, inner sep = 2pt, outer sep = 0pt, minimum width = 11pt, text=black!80] (#2\xi) (#2) at #1 {#2};}

\newcommand{\eventseq}[2]{%
	\foreach \x [count=\xi from 1, count = \xprev from 0]  in {#1}{%
		\node[draw,shape=event, right=0 of #2\xprev.south east, anchor = south west, inner sep = 2pt, outer sep = 0pt, minimum width = 13pt] (#2\xi) {\x};%
	}%
}

\tikzstyle{tile} = [rounded corners = 3pt, inner sep = 0pt, fill opacity = 0.6, anchor = south west, minimum width = 11pt, minimum height = 7pt]

\newcommand{\tileseq}[2]{%
\foreach \x / \y / \z [count=\xi from 1, count = \xprev from 0]  in {#1}{%
    \node[tile, right=0 of #2\xprev.south east, anchor = south west, draw=\x, fill=\x!70, minimum width = \y, text opacity = 1, text = \x, text height=1.4ex,text depth=.5ex] (#2\xi) {$\scriptstyle \z$};%
}%
}

\newcommand{\tileseqmidlength}[2]{%
\foreach \x / \y / \z [count=\xi from 1, count = \xprev from 0]  in {#1}{%
    \node[tile, right=0 of #2\xprev.south east, anchor = south west, draw=\x, fill=\x!70, minimum width = 2\y, text opacity = 1, text = \x, text height=1.4ex,text depth=.5ex] (#2\xi) {$\scriptstyle \z$};%
}%
}

\newcommand{\tileseqlong}[2]{%
\foreach \x / \y / \z [count=\xi from 1, count = \xprev from 0]  in {#1}{%
    \node[tile, right=0 of #2\xprev.south east, anchor = south west, draw=\x, fill=\x!70, minimum width = 3\y, text opacity = 1, text = \x, text height=1.4ex,text depth=.5ex] (#2\xi) {$\scriptstyle \z$};%
}%
}

\newcommand{\aligntile}[5]{\node[tile, below=0.1ex of #2.south west, anchor = north west, draw=#3, fill=#3!80, minimum width = #4, text opacity = 1, text = #3, text height=1.4ex,text depth=.5ex, align = left, text width = #5]  {$\scriptstyle{#1}$};}

\newcommand{\gapseq}[2]{%
\foreach \x / \y / \z [count=\xi from 1, count = \xprev from 0]  in {#1}{%
    \node[tile, right=0 of #2\xprev.south east, anchor = south west, draw=\x, fill=\x!80, minimum width = \y,  text height=1.4ex,text depth=.5ex] (#2\xi) {};%
    \node[rectangle, right=0 of #2\xi.center, anchor = center, fill=\z, draw=\x, minimum size = 4pt, inner sep = 0]  {};%
}%
}


\newcommand{\eventwin}[6]{\filldraw[fill=#4, draw = #4] let \p1 = (#1.south west), \p2 = (#2.south east) in (\x1 + #5, \y1 - #3) rectangle (\x2 - #6, \y2 - #3 - 2pt);}



\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\tikzstyle{block} = [rounded corners, draw=blue!70, fill=white, text width=3.3cm, minimum height=4em]
\tikzstyle{bgblock} = [rounded corners, draw=blue!70, thick, fill=blue!10, text width=3.3cm, minimum height=4em]
\tikzstyle{line} = [draw, -latex', thick,blue!70]



\definecolor{yafaxiscolor}{rgb}{0.3, 0.3, 0.3}

\definecolor{yafcolor1}{rgb}{0.4, 0.165, 0.553}
\definecolor{yafcolor2}{rgb}{0.949, 0.482, 0.216}
\definecolor{yafcolor3}{rgb}{0.47, 0.549, 0.306}
\definecolor{yafcolor4}{rgb}{0.925, 0.165, 0.224}
\definecolor{yafcolor5}{rgb}{0.141, 0.345, 0.643}
\definecolor{yafcolor6}{rgb}{0.965, 0.933, 0.267}
\definecolor{yafcolor7}{rgb}{0.627, 0.118, 0.165}
\definecolor{yafcolor8}{rgb}{0.878, 0.475, 0.686}



\newlength{\yafaxispad}
\setlength{\yafaxispad}{-4pt}
\newlength{\yaftlpad}
\setlength{\yaftlpad}{\yafaxispad}
\addtolength{\yaftlpad}{-0pt}
\newlength{\yaflabelpad}
\setlength{\yaflabelpad}{-2pt}
\newlength{\yafaxiswidth}
\setlength{\yafaxiswidth}{1.2pt}
\newlength{\yafticklen}
\setlength{\yafticklen}{2pt}

\makeatletter
\def\pgfplots@drawtickgridlines@INSTALLCLIP@onorientedsurf#1{}
\makeatother

\newcommand{\yafdrawaxis}[4]{
	\pgfplotstransformcoordinatex{#1}\let\xmincoord=\pgfmathresult 
	\pgfplotstransformcoordinatex{#2}\let\xmaxcoord=\pgfmathresult 
	\pgfplotstransformcoordinatey{#3}\let\ymincoord=\pgfmathresult 
	\pgfplotstransformcoordinatey{#4}\let\ymaxcoord=\pgfmathresult 
	\pgfsetlinewidth{\yafaxiswidth} 
	\pgfsetcolor{yafaxiscolor}
	\pgfpathmoveto{\pgfpointadd{\pgfpointadd{\pgfplotspointrelaxisxy{0}{0}}{\pgfqpointxy{\xmincoord}{0}}}{\pgfqpoint{-0.5\yafaxiswidth}{\yafaxispad}}}
	\pgfpathlineto{\pgfpointadd{\pgfpointadd{\pgfplotspointrelaxisxy{0}{0}}{\pgfqpointxy{\xmaxcoord}{0}}}{\pgfqpoint{0.5\yafaxiswidth}{\yafaxispad}}}
	\pgfpathmoveto{\pgfpointadd{\pgfpointadd{\pgfplotspointrelaxisxy{0}{0}}{\pgfqpointxy{0}{\ymincoord}}}{\pgfqpoint{\yafaxispad}{-0.5\yafaxiswidth}}}
	\pgfpathlineto{\pgfpointadd{\pgfpointadd{\pgfplotspointrelaxisxy{0}{0}}{\pgfqpointxy{0}{\ymaxcoord}}}{\pgfqpoint{\yafaxispad}{0.5\yafaxiswidth}}}
	\pgfusepath{stroke}
}

\pgfplotscreateplotcyclelist{yaf}{% 
{yafcolor1,mark options={scale=0.75},mark=o}, 
{yafcolor2,mark options={scale=0.75},mark=square},
{yafcolor3,mark options={scale=0.75},mark=triangle},
{yafcolor4,mark options={scale=0.75},mark=o},
{yafcolor5,mark options={scale=0.75},mark=o},
{yafcolor6,mark options={scale=0.75},mark=o},
{yafcolor7,mark options={scale=0.75},mark=o},
{yafcolor8,mark options={scale=0.75},mark=o}} 

\pgfplotsset{axis y line=left, axis x line=bottom,
	tick align=outside,
	tickwidth=\yafticklen,
	clip = false,
    x axis line style= {-, line width = 0pt, color=black!0},
    y axis line style= {-, line width = 0pt, color=black!0},
    x tick style= {line width = \yafaxiswidth, color=yafaxiscolor, yshift = \yafaxispad},
    y tick style= {line width = \yafaxiswidth, color=yafaxiscolor, xshift = \yafaxispad},
    x tick label style = {font=\scriptsize, yshift = \yaftlpad},
    y tick label style = {font=\scriptsize, xshift = \yaftlpad},
    every axis y label/.style = {at = {(ticklabel cs:0.5)}, rotate=90, anchor=center, font=\scriptsize, yshift = -\yaflabelpad},
    every axis x label/.style = {at = {(ticklabel cs:0.5)}, anchor=center, font=\scriptsize, yshift = \yaflabelpad},
    x tick label style = {font=\scriptsize, yshift = 1pt},
    grid = major,
    major grid style  = {dash pattern = on 1pt off 3 pt},
	every axis plot post/.append style= {line width=\yafaxiswidth} ,
	legend cell align = left,
	legend style = {inner sep = 1pt, cells = {font=\scriptsize}},
	legend image code/.code={%
		\draw[mark repeat=2,mark phase=2,#1] 
		plot coordinates { (0cm,0cm) (0.15cm,0cm) (0.3cm,0cm) };% 
	} 
}

% Piglet storyline colours:
\definecolor{rosequartz}{RGB}{247,202,201}
\definecolor{serenity}{RGB}{145,168,209}
\definecolor{peachecho}{RGB}{247,120,107}
\definecolor{snorkelblue}{RGB}{3,79,132}
\definecolor{buttercup}{RGB}{250,224,60}
\definecolor{limpetshell}{RGB}{152,221,222}
\definecolor{lilacgray}{RGB}{152,150,164}
\definecolor{fiesta}{RGB}{221,65,50}
\definecolor{icedcoffee}{RGB}{177,143,106}
\definecolor{greenflash}{RGB}{121,199,83}
\definecolor{purple}{RGB}{153,0,153}
\definecolor{turquise}{RGB}{0,153,153}
\definecolor{poop}{RGB}{203,178,52} % it's not for ugly things, it's just that this colour looks like poop :()
% Piglet storyline styles:
\tikzset{
sl_line/.style={line width=0.8mm},
sl_turns/.style={line width=0.8mm,rounded corners=5pt},
right_turns/.style={line width=0.8mm,rounded corners=0pt},
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rosequartz_turn/.style={draw=rosequartz,sl_turns},
serenity_turn/.style={draw=serenity,sl_turns},
peachecho_turn/.style={draw=peachecho,sl_turns},
snorkelblue_turn/.style={draw=snorkelblue,sl_turns},
buttercup_turn/.style={draw=buttercup,sl_turns},
limpetshell_turn/.style={draw=limpetshell,sl_turns},
lilacgray_turn/.style={draw=lilacgray,sl_turns},
fiesta_turn/.style={draw=fiesta,sl_turns},
icedcoffee_turn/.style={draw=icedcoffee,sl_turns},
greenflash_turn/.style={draw=greenflash,sl_turns},
purple_turn/.style={draw=purple,sl_turns},
turquise_turn/.style={draw=turquise,sl_turns},
poop_turn/.style={draw=poop,sl_turns},
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rosequartz_rturn/.style={draw=rosequartz,right_turns},
serenity_rturn/.style={draw=serenity,right_turns},
peachecho_rturn/.style={draw=peachecho,right_turns},
snorkelblue_rturn/.style={draw=snorkelblue,right_turns},
buttercup_rturn/.style={draw=buttercup,right_turns},
limpetshell_rturn/.style={draw=limpetshell,right_turns},
lilacgray_rturn/.style={draw=lilacgray,right_turns},
fiesta_rturn/.style={draw=fiesta,right_turns},
icedcoffee_rturn/.style={draw=icedcoffee,right_turns},
greenflash_rturn/.style={draw=greenflash,right_turns},
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sl_node/.style={rectangle,rounded corners,thick, draw=lilacgray!30,fill=lilacgray!20,minimum width=1.12cm,minimum height = 0.6cm, inner sep=2pt, text width=1cm, align=center, font=\small, text=black},
nyt_node/.style={draw=white, font=\tiny, text width=2cm, text centered},
pattern_node/.style={rectangle,rounded corners,thick, align=center, font=\small, inner sep=1.5pt},
}


%\newlist{observations}{enumerate}{10}
%\setlist[observations]{label*=\arabic*}
%\crefname{observationsi}{observation}{obvservations}
%\Crefname{observationsi}{Observation}{Obvservations}