\chapter{More Results on Synthetic Data}
\section{Cumulative Entropy and Dependency Score Estimation}\label{app:estimation}

In this section we provide detailed results on cumulative entropy and dependency score estimation for linear, loglinear, polynomial and logpolynomial dependencies w.r.t. increasing data and subspace dimensionality. In order to see the overall picture in both experiments, dependency scores and corresponding entropy values have to be evaluated together.

First, we discuss the quality of estimation w.r.t. increasing data dimensionality. The results are given in \Cref{table:ce} and \Cref{table:ds} for the entropy and score estimation respectively.

On the one hand, \textsc{Grip} tends to slightly overestimate dependency score, more for loglinear and logpolynomial dependencies than for the other two. While on the other hand, estimation of cumulative entropy remains robust against dimensionality growth for every dependency type, except of polynomial. However, even in this case, \textsc{Grip} demonstrate much better results than the other methods, especially when considered together with corresponding dependency scores.

Entropy estimation quality of \textsc{UDS} and \textsc{UDS++} for linear and polynomial types is average, while for the other types - almost as good as the estimate of our method. However, this comes at a price of highly underestimated dependency scores, almost reaching zero for each dependency type.

\begin{table}
	\centering
	\begin{tabular}[H]{l l l l l l} \arrayrulecolor{black} \toprule
	Dependency 		& $m$&\textsc{Grip}			&\textsc{UDS}			&\textsc{UDS\texttt{+}}	&\textsc{UDS\texttt{++}} 	\\ \midrule
	Linear 			& 10 &	\texttt{+}12.79 		&	\texttt{+}43.11		&	\texttt{+}43.70	&	\texttt{+}37.49		\\ 
		   			& 20 &	\texttt{-}3.11		&	\texttt{+}39.20		&	\texttt{+}40.24	&	\texttt{+}33.14 		\\
		   			& 30 &	\texttt{+}15.00 		& 	\texttt{+}39.70 		&	\texttt{+}39.86	&	\texttt{+}32.62 		\\
		   			& 40 & 	\texttt{+}18.48 		&	\texttt{+}39.75 		&	\texttt{+}40.09	&	\texttt{+}34.11 		\\
		   			& 50 & 	\texttt{+}22.03 		&	\texttt{+}39.92 		&	\texttt{+}33.10	&	\texttt{+}27.68 		\\	\midrule
	Loglinear 		& 10 & 	\texttt{-}10.94 		&	\texttt{-}0.51		&	\texttt{+}0.77	&	\texttt{-}4.21 		\\
		   			& 20 & 	\texttt{-}8.12 		&	\texttt{+}1.90 		&	\texttt{+}2.35	&	\texttt{-}7.13 		\\
		   			& 30 & 	\texttt{+}2.55 		& 	\texttt{+}10.88 		&	\texttt{+}11.58	&	\texttt{+}2.84 		\\
		   			& 40 & 	\texttt{-}1.68 		&	\texttt{+}8.33 		&	\texttt{+}8.35	&	\texttt{-}0.79 		\\
		   			& 50 & 	\texttt{+}1.85 		& 	\texttt{+}14.15 		&	\texttt{+}14.15	&	\texttt{+}4.12		\\	\midrule 
	Polynomial 		& 10 & 	\texttt{+}43.72 		&	\texttt{+}112.90 	&	\texttt{+}112.90	&	\texttt{+}112.65 	\\
		   			& 20 &	\texttt{+}120.73 	& 	\texttt{+}271.18 	&	\texttt{+}271.18	&	\texttt{+}271.02 	\\
		   			& 30 &	\texttt{+}218.59 	&	\texttt{+}422.43 	&	\texttt{+}422.44	&	\texttt{+}422.44 	\\
		   			& 40 &	\texttt{+}207.37 	&	\texttt{+}352.91 	&	\texttt{+}353.92	&	\texttt{+}352.92 	\\
		   			& 50 &	\texttt{+}116.60		&	\texttt{+}261.11 	&	\texttt{+}261.12	&	\texttt{+}260.96		\\	\midrule
	Logpolynomial 	& 10 & 	\texttt{-}4.46 		& 	\texttt{+}5.13		&	\texttt{+}5.79	&	\texttt{-}2.61		\\
		   			& 20 & 	\texttt{-}9.27 		& 	\texttt{+}12.30		&	\texttt{+}13.18	&	\texttt{+}1.52		\\
		   			& 30 & 	\texttt{+}5.08		& 	\texttt{+}18.73		&	\texttt{+}18.73	&	\texttt{+}7.79		\\
		   			& 40 & 	\texttt{-}1.41 		& 	\texttt{+}15.84		&	\texttt{+}16.39	&	\texttt{+}4.14		\\
		   			& 50 & 	\texttt{-}4.62 		& 	\texttt{+}8.53		&	\texttt{+}8.80	&	\texttt{+}0.51		\\	\midrule
	Average			&    &	\texttt{+}37.05		&	\texttt{+}85.87		&	\texttt{+}85.93	&	\texttt{+}79.56		\\
	\bottomrule
    \end{tabular}
    \caption{Estimation error of the cumulative entropy w.r.t. increasing data dimensionality for linear, loglinear, polynomial and logpolynomial dependencies. All values given in \%. \texttt{+} and \texttt{-} indicate overestimation and underestimation respectively}
    \label{table:ce}
\end{table}

\begin{table}
	\centering
	\begin{tabular}[H]{l c l l l l} \arrayrulecolor{black} \toprule
	Dependency  		& $m$& 	\textsc{Grip}		& 	\textsc{	UDS} 	  	& \textsc{UDS\texttt{+}}& 	\textsc{UDS\texttt{++}} 	\\ \midrule
	Linear 			& 10 & 	\texttt{+}11.81 		&	\texttt{-}99.78  	&	\texttt{-}98.09		&	\texttt{-}86.75	\\ 
		   			& 20 & 	\texttt{-}8.23		&	\texttt{-}99.79		&	\texttt{-}98.28		&	\texttt{-}87.06	\\
		   			& 30 & 	\texttt{+}10.69		&	\texttt{-}99.95  	&	\texttt{-}99.35		&	\texttt{-}87.06	\\
		   			& 40 & 	\texttt{+}2.47		&	\texttt{-}99.92		&	\texttt{-}98.98		&	\texttt{-}89.57	\\
		   			& 50 & 	\texttt{-}3.22		&	\texttt{-}99.92		&	\texttt{-}99.13		&	\texttt{-}89.94	\\	\midrule
	Loglinear 		& 10 & 	\texttt{+}27.43		& 	\texttt{-}99.65		&	\texttt{-}89.63		&	\texttt{-}68.53	\\
		   			& 20 & 	\texttt{+}24.63		&   \texttt{-}99.81		&	\texttt{-}91.77		&	\texttt{-}61.68	\\
		   			& 30 & 	\texttt{+}35.82		&	\texttt{-}99.85		&	\texttt{-}96.17		&	\texttt{-}70.88	\\
		   			& 40 & 	\texttt{+}20.87		& 	\texttt{-}99.96		&	\texttt{-}99.65		&	\texttt{-}77.08	\\
		   			& 50 & 	\texttt{+}30.78		&	\texttt{-}99.97		&	\texttt{-}99.08		&	\texttt{-}74.59	\\	\midrule 
	Polynomial 		& 10 & 	\texttt{+}8.76		&  \texttt{-}100.00		&	\texttt{-}100.00		&  	\texttt{-}98.04	\\
		   			& 20 & 	\texttt{+}1.83		& 	\texttt{-}99.99		& 	\texttt{-}99.99		&	\texttt{-}99.59	\\
		   			& 30 & 	\texttt{+}6.11	 	&   \texttt{-}99.99		&	\texttt{-}99.99		&	\texttt{-}99.85	\\
		   			& 40 & 	\texttt{+}5.77		&	\texttt{-}99.99		&	\texttt{-}99.99		&	\texttt{-}99.79	\\
		   			& 50 & 	\texttt{+}5.08		&   \texttt{-}99.99		&	\texttt{-}99.99		&	\texttt{-}99.88	\\	\midrule
	Logpolynomial 	& 10 &	\texttt{+}21.64		& 	\texttt{-}99.74		& 	\texttt{-}93.23		&	\texttt{-}72.14	\\
		   			& 20 &	\texttt{+}27.40 		& 	\texttt{-}99.88		& 	\texttt{-}96.69		&	\texttt{-}73.51	\\
		   			& 30 &	\texttt{+}23.56		& 	\texttt{-}99.92		& 	\texttt{-}97.97		&	\texttt{-}76.53	\\
		   			& 40 & 	\texttt{+}30.75		& 	\texttt{-}99.92		& 	\texttt{-}98.12		&	\texttt{-}73.06	\\
		   			& 50 & 	\texttt{+}25.77		& 	\texttt{-}99.90		& 	\texttt{-}98.11		&	\texttt{-}75.95	\\	\midrule
	Average			&	&	\texttt{+}15.49		&	\texttt{-}99.89		&	\texttt{-}97.69		&	\texttt{-}81.92	\\
	\bottomrule
    \end{tabular}
    \caption{Estimation error of the dependency score for different algorithms w.r.t. increasing data dimensionality for linear, loglinear, polynomial and logpolynomial dependencies. All values given in \%. \texttt{+} and \texttt{-} indicate overestimation and underestimation respectively}
    \label{table:ds}
\end{table}

Next, we present dependency score and entropy estimation results for five subspace sizes $k = \{2, 4, 6, 8, 10\}$ and all dependency types in \Cref{table:ce_sub} and \Cref{table:ds_sub} respectively.

Overall, \textsc{Grip} outperforms all other methods in terms of both score and entropy estimation. Additionally, the results show that our method tends to perform better for smaller sizes of dependent subspaces, and, consequently, for lower amount of dependencies in general. We expected this behavior since one of the main goals while developing \textsc{Grip} was to detect fewer dependencies but preserve the entropy. This is exactly what we observed in this experiment.

\begin{table}
	\centering
	\begin{tabular}[H]{l c l l l l} \arrayrulecolor{black} \toprule
	Dependency  		& $k$& 	\textsc{	Grip}		& 	\textsc{UDS} 	  	&\textsc{UDS\texttt{+}}	&\textsc{UDS\texttt{++}} \\ \midrule
	Linear 			& 2 & 	\texttt{+}40.11 		&	\texttt{+}60.18  	&	\texttt{+}111.63		&\texttt{+}55.42			\\ 
		   			& 4 & 	\texttt{+}39.75		&	\texttt{+}57.79  	&	\texttt{+}58.16		&\texttt{+}47.60			\\
		   			& 6 & 	\texttt{+}38.46		&	\texttt{+}52.00		&	\texttt{+}43.28		&\texttt{+}42.92			\\
		   			& 8 & 	\texttt{+}37.32		&   \texttt{+}53.66		&	\texttt{+}58.54		&\texttt{+}46.19			\\
		   			& 10 & 	\texttt{-}0.59		& 	\texttt{+}1.51		&	\texttt{+}7.28		&\texttt{-}2.99			\\	\midrule
	Loglinear	   	& 2 & 	\texttt{+}3.39		&	\texttt{+}2.37		&	\texttt{+}92.60		&\texttt{+}7.62			\\	 
	 				& 4 & 	\texttt{-}1.78		&   \texttt{+}6.29		&  	\texttt{+}7.84		&\texttt{+}0.78			\\
		   			& 6 & 	\texttt{-}5.00		& 	\texttt{+}3.40 		&	\texttt{+}0.025		&\texttt{+}8.12			\\
		   			& 8 & 	\texttt{-}10.65		&   \texttt{+}9.64		&	\texttt{-}4.022		&\texttt{+}14.01			\\
		   			& 10 & 	\texttt{-}20.02		&	\texttt{+}30.41		&	\texttt{-}24.82		&\texttt{+}29.09			\\	\midrule
	Polynomial	   	& 2 & 	\texttt{+}133.07		&   \texttt{+}200.40		&	\texttt{+}201.39		&\texttt{+}175.83		\\	
	 				& 4 &	\texttt{+}94.78		& 	\texttt{+}276.20		&	\texttt{+}276.21		&\texttt{+}276.20		\\
		   			& 6 &	\texttt{+}154.14 	& 	\texttt{+}216.02		&	\texttt{+}216.03		&\texttt{+}216.02		\\
		   			& 8 &	\texttt{+}119.16		& 	\texttt{+}356.32		&	\texttt{+}356.32		&\texttt{+}356.32		\\
		   			& 10 & 	\texttt{+}161.41		& 	\texttt{+}406.70		&	\texttt{+}335.79		&\texttt{+}406.70		\\	\midrule
	Logpolynomial	& 2 & 	\texttt{+}4.90		& 	\texttt{+}36.48		&	\texttt{+}36.72		&\texttt{+}29.78			\\
					& 4 & 	\texttt{-}3.63		& 	\texttt{+}1.80		&	\texttt{+}4.34		&\texttt{+}3.05			\\	  
					& 6 & 	\texttt{-}7.22		& 	\texttt{+}4.62		&	\texttt{-}0.098		&\texttt{+}10.06			\\
					& 8 & 	\texttt{-}8.96		& 	\texttt{+}8.37		&	\texttt{-}3.22		&\texttt{+}15.10			\\
					& 10 & 	\texttt{-}13.81		& 	\texttt{+}41.40	 	&	\texttt{-}25.31		&\texttt{+}41.09			\\ \midrule
	Average			&	&	\texttt{+}37.74		&	\texttt{+}64.07		&	\texttt{+}87.88		&\texttt{+}64.89			\\		
	\bottomrule
    \end{tabular}
    \caption{Estimation error of the cumulative entropy w.r.t. increasing subspace dimensionality for linear, loglinear, polynomial and logpolynomial dependencies. All values given in \%. \texttt{+} and \texttt{-} indicate overestimation and underestimation respectively}
    \label{table:ce_sub}
\end{table}
Linear dependency clearly stands out among others. Here, \textsc{Grip} demonstrates precise score estimation, on average $-1.64\%$ for $k=\{2,...,8\}$, which gets slightly worse for $k=10$. Entropy estimation, on the contrary, tends to improve for larger subspace sizes. Note that number of detected dependencies decreases for larger $k$. Considering this, a precise estimate of entropy and an underestimate of the score indicate that \textsc{Grip} manages to capture most of the information in data with a minimal amount of edges - exactly what we aimed for. For smaller $k$, however, the results indicate that either the detected dependencies had wrong direction, or the corresponding discretizations did not provide a good estimate of the probability density function. Interestingly, the other methods also achieve better entropy estimates for large $k=10$. Dependency scores, are, however, strongly underestimated, justifying low precision in the number of detected dependencies.

For loglinear and logpolynomial types \textsc{Grip} tends to estimate both the score and the entropy much more accurately then the other methods, achieving, on average, entropy underestimate of $6.8\%$ for longlinear and $5.7\%$ for logpolynomial dependencies. The score estimation increases slightly for larger subspaces due to a decrease in the number of detected dependencies. Other methods, again, obtain precise entropy but not dependency score estimates.

Similarly to the previous experiments, we observed that for the polynomial types all methods demonstrate strong overestimates in the cumulative entropy in comparison to the other dependency types.
\begin{table}
	\centering
	\begin{tabular}[H]{l c l l l l} \arrayrulecolor{black} \toprule
	Dependency  		& $k$& 	\textsc{	Grip}		& 	\textsc{UDS} 	  	&\textsc{UDS\texttt{+}}	& \textsc{UDS\texttt{++}}\\ \midrule
	Linear 			& 2 & 	\texttt{-}0.99 		&	\texttt{-}99.98  	&	\texttt{-}99.57		& 	\texttt{-}85.92	\\ 
		   			& 4 & 	\texttt{-}7.98		&	\texttt{-}99.95  	&	\texttt{-}99.06		& 	\texttt{-}84.90	\\
		   			& 6 & 	\texttt{-}2.09		&	\texttt{-}99.83		&	\texttt{-}97.13		& 	\texttt{-}82.11	\\
		   			& 8 & 	\texttt{+}4.50		&   \texttt{-}99.46		&	\texttt{-}93.00		& 	\texttt{-}76.31	\\
		   			& 10 & 	\texttt{+}13.95		& 	\texttt{-}99.03		&	\texttt{-}81.84		& 	\texttt{-}65.76	\\	\midrule
	Loglinear	   	& 2 & 	\texttt{-}12.42		&	\texttt{-}99.98		&	\texttt{-}99.22		& 	\texttt{-}86.83	\\	 
	 				& 4 & 	\texttt{+}17.48		&   \texttt{-}99.14		&	\texttt{-}96.68		&   	\texttt{-}73.90	\\
		   			& 6 & 	\texttt{+}23.80		& 	\texttt{-}99.19		&	\texttt{-}84.46		& 	\texttt{-}57.42	\\
		   			& 8 & 	\texttt{+}27.57	 	&   \texttt{-}97.23		&	\texttt{-}66.42		& 	\texttt{-}54.71	\\
		   			& 10 & 	\texttt{+}29.63		&	\texttt{-}89.04		&	\texttt{-}63.41		& 	\texttt{-}53.71	\\	\midrule
	Polynomial	   	& 2 & 	\texttt{-}2.54		&   \texttt{-}99.96		&	\texttt{-}98.79		& 	\texttt{-}84.52	\\	
	 				& 4 &	\texttt{+}14.59		& 	\texttt{-}99.99		&	\texttt{-}99.99		& 	\texttt{-}99.99	\\
		   			& 6 &	\texttt{+}13.45 		& 	\texttt{-}100.00		&	\texttt{-}100.00		& 	\texttt{-}99.99	\\
		   			& 8 &	\texttt{+}4.75		& 	\texttt{-}100.00		&	\texttt{-}100.00		&	\texttt{-}100.00	\\
		   			& 10 & 	\texttt{+}35.22		& 	\texttt{-}100.00		&	\texttt{-}100.00		& 	\texttt{-}100.00	\\	\midrule
	Logpolynomial	& 2 & 	\texttt{-}8.07		& 	\texttt{-}99.92		&	\texttt{-}98.63		& 	\texttt{-}89.32	\\
					& 4 & 	\texttt{+}12.17		& 	\texttt{-}99.24		&	\texttt{-}89.66		& 	\texttt{-}70.51	\\	  
					& 6 & 	\texttt{+}15.82		& 	\texttt{-}98.43		&	\texttt{-}86.39		& 	\texttt{-}41.39	\\
					& 8 & 	\texttt{+}13.34		& 	\texttt{-}98.19		&	\texttt{-}64.32		& 	\texttt{-}26.80	\\
					& 10 & 	\texttt{+}17.72		& 	\texttt{-}92.18		&	\texttt{-}67.48		& 	\texttt{-}72.20	\\	\midrule
	Average			&	&	\texttt{+}10.49		&	\texttt{-}98.46		&	\texttt{-}89.30		&	\texttt{-}74.02	\\
					
	\bottomrule
    \end{tabular}
    \caption{Estimation error of the dependency score for different algorithms w.r.t. increasing subspace dimensionality for linear, loglinear, polynomial and logpolynomial dependencies. All values given in \%. \texttt{+} and \texttt{-} indicate overestimation and underestimation respectively}
    \label{table:ds_sub}
\end{table}

\section{Dependency network reconstruction}\label{app:network}

In this section we show results on network reconstruction accuracy as well as precision and recall of detected dependencies w.r.t. increasing data dimensionality for linear, polynomial, loglinear and logpolynomial dependencies in \Cref{app:dn_dim}.

We see that for each dependency type the curves follows a similar pattern. However, precision and recall of \textsc{Grip} tend to be slightly lower for the loglinear case, which also holds for \textsc{UDS\texttt{++}}.
 
\begin{figure}[htp]
\centering
\subfigure[Linear: accuracy \label{fig_dim_legeng}]{\includegraphics[width = 1.8in]{plots/subspaces/lind_acc_new.png}}
\subfigure[Linear: precision]{\includegraphics[width = 1.8in]{plots/subspaces/lind_pr_new.png}}
\subfigure[Linear: recall]{\includegraphics[width = 1.8in]{plots/subspaces/lind_r_new.png}}
\subfigure[Polynomial: accuracy]{\includegraphics[width = 1.8in]{plots/subspaces/pol_acc_new.png}}
\subfigure[Polynomial: precision]{\includegraphics[width=1.8in]{plots/subspaces/pol_pr_new.png}}
\subfigure[Polynomial: recall]{\includegraphics[width=1.8in]{plots/subspaces/pol_r_new.png}}
\subfigure[Loglinear: accuracy]{\includegraphics[width=1.8in]{plots/subspaces/loglind_acc_new.png}}
\subfigure[Loglinear: precision]{\includegraphics[width=1.8in]{plots/subspaces/loglind_pr_new.png}}
\subfigure[Loglinear: recall]{\includegraphics[width=1.8in]{plots/subspaces/loglind_r_new.png}}
\subfigure[Logpolynomial: accuracy]{\includegraphics[width=1.8in]{plots/subspaces/lpol_acc_new.png}}
\subfigure[Logpolynomial: precision]{\includegraphics[width=1.8in]{plots/subspaces/lpol_pr_new.png}}
\subfigure[Logpolynomial: recall]{\includegraphics[width=1.8in]{plots/subspaces/lpol_r_new.png}}
\caption{Accuracy, precision and recall of dependency network reconstruction w.r.t. increasing data dimensionality for linear, polynomial, loglinear and logpolynomial dependencies. Size of a dependent subspace is set to $k=3$. The legend shown in \Cref{fig_dim_legeng} applies also to the rest of the figures}
\label{app:dn_dim}
\end{figure}

\Cref{app:dn_sib} illustrates the quality of dependency network reconstruction w.r.t. increasing subspace dimensionality for linear, polynomial, loglinear and logpolynomial dependencies. Similarly to the previous experiment, we observe a decrease in precision and recall of detected dependencies for the loglinear and logpolynomial types. 

%subpspace size
\begin{figure}[htp]
\centering
\subfigure[Linear: accuracy \label{fig:sub_legend}]{\includegraphics[width=1.8in]{plots/subspaces/sublin_acc_new.png}}
\subfigure[Linear: precision]{\includegraphics[width=1.8in]{plots/subspaces/sublin_pr_new.png}}
\subfigure[Linear: recall]{\includegraphics[width=1.8in]{plots/subspaces/sublin_r_new.png}}
\subfigure[Polynomial: accuracy]{\includegraphics[width=1.8in]{plots/subspaces/subpol_acc_new.png}}
\subfigure[Polynomial: precision]{\includegraphics[width=1.8in]{plots/subspaces/subpol_pr_new.png}}
\subfigure[Polynomial: recall]{\includegraphics[width=1.8in]{plots/subspaces/subpol_r_new.png}}
\subfigure[Loglinear: accuracy]{\includegraphics[width=1.8in]{plots/subspaces/subloglin_acc_new.png}}
\subfigure[Loglinear: precision]{\includegraphics[width=1.8in]{plots/subspaces/subloglin_pr_new.png}}
\subfigure[Loglinear: recall]{\includegraphics[width=1.8in]{plots/subspaces/subloglin_r_new.png}}
\subfigure[Logpolynomial: accuracy]{\includegraphics[width=1.8in]{plots/subspaces/sublpol_acc_new.png}}
\subfigure[Logpolynomial: precision]{\includegraphics[width=1.8in]{plots/subspaces/sublpol_pr_new.png}}
\subfigure[Logpolynomial: recall]{\includegraphics[width=1.8in]{plots/subspaces/sublpol_r_new.png}}
\caption{Accuracy, precision and recall of dependency network reconstruction w.r.t. increasing subspace dimensionality for linear, polynomial, loglinear and logpolynomial dependencies. Dataset size is set to $10000\times 30$. The legend shown in \Cref{fig:sub_legend} applies also to the rest of the figures}
\label{app:dn_sib}
\end{figure}