Command line:

java MainClass -FILE_INPUT <full_path> -FILE_CP_OUTPUT <full_path> -FILE_RUNTIME_OUTPUT <full_path> -FILE_DATA_OUTPUT <full_path> -NUM_ROWS <integer> -NUM_MEASURE_COLS <integer> -FIELD_DELIMITER <character> -CLUMPS <integer>