\begin{figure}[H]
\centering
\begin{subfigure}{} %{\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{scope}[
    every node/.style={sl_node}]
    \node (A) at (0,0) {\tikzbaseline{\textbf{A}\\$2\;3$}};
    \node (B) at (2,1.5) {\tikzbaseline{\textbf{B}\\ $2\;3\;\;4\;5\;$}};
    \node (C) at (4,0) {\tikzbaseline{\textbf{C} $1\;2\;\;4\;5$}};
    \node (D) at (6,-1.5) {\tikzbaseline{\textbf{D} \\ $4\;5$ \\  $1\;2\;1\;2$}};
    \node (E) at (8,0) {\tikzbaseline{\textbf{E}\\ $4\;5$ $2\;3\;2\;3$}}; %\baselineskip=10pt\textbf{E}\\ $4\;5$ $2\;3\;2\;3$\par};
    \end{scope}
    
    % 23
    \begin{scope}[every node/.style={draw=peachecho!60, fill=peachecho!40, pattern_node}]
    \node (A23) at (0, -0.17)  {\baselineskip=3pt$2\;3$};
    \node (B23) at (1.72, 1.33)  {$2\;3$};
    \end{scope}
    
    % 45
    \begin{scope}[every node/.style={draw=serenity, fill=serenity!60, pattern_node}]
    \node (B45) at (2.3, 1.33)  {$4\;5$};
    \node (C45) at (4.29, -0.16)  {$4\;5$};
    \node (D45) at (5.97, -1.51)  {$4\;5$};
    \node (E45) at (8, 0)  {$4\;5$};
    \end{scope}
    
    \node[draw=limpetshell, fill=limpetshell!60, pattern_node] (C12) at (3.7, -0.16)  {$1\;2$};
    \node[draw=rosequartz, fill=rosequartz!60, pattern_node] (D1212) at (6, -1.86)  {$1\;2\;1\;2$};
    \node[draw=fiesta!60, fill=fiesta!40, pattern_node] (E2323) at (8, -0.35)  {$2\;3\;2\;3$};
    
    % 1 - 2 - 
    \draw [rosequartz_turn] (A) |- (B);
    
    % 1 - 3 - 
    \draw [draw=greenflash,sl_line] (A) edge (C);
    
    % 1 - 4 - 
    \draw [limpetshell_turn] (A) |- (D);
    
    % 1 - 5 - 
    \draw [snorkelblue_turn] ([xshift=-5mm]A) |- (4.5, -2.3) -| (E);
    
    % 2 - 5 - 
    \draw [serenity_turn] (B) -| (E);
    
    % 3 - 4 - 
    \draw [peachecho_turn] (C) |- ([yshift=2.75mm]D);
    \draw[gray,thick,->] (-1, -2.7) -- (9,-2.7) node[midway,fill=white] {\small{time}};
    \end{tikzpicture}
    \caption{Storylines found when using a~global storyline}
    \label{fig:with_global_sl}
\end{subfigure}
\begin{subfigure}{} %{\textwidth}
    \centering
    \begin{tikzpicture}
    \begin{scope}[
    every node/.style={sl_node}]
    \node (A) at (0,0) {\tikzbaseline{\textbf{A}\\$2\;3$}};
    \node (B) at (2,1.5) {\tikzbaseline{\textbf{B}\\ $2\;3\;\;4\;5\;$}};
    \node (C) at (4,0) {\tikzbaseline{\textbf{C} $1\;2\;\;4\;5$}};
    \node (D) at (6,-1.5) {\tikzbaseline{\textbf{D} \\ $4\;5$ \\  $1\;2\;1\;2$}};
    \node (E) at (8,0) {\tikzbaseline{\textbf{E}\\ $4\;5$ $2\;3\;2\;3$}}; %\baselineskip=10pt\textbf{E}\\ $4\;5$ $2\;3\;2\;3$\par};
    \end{scope}
    
    % 23
    \begin{scope}[every node/.style={draw=peachecho!60, fill=peachecho!40, pattern_node}]
    \node (A23) at (0, -0.17)  {\baselineskip=3pt$2\;3$};
    \node (B23) at (1.72, 1.33)  {$2\;3$};
    \end{scope}
    
    % 45
    \begin{scope}[every node/.style={draw=serenity, fill=serenity!60, pattern_node}]
    \node (B45) at (2.3, 1.33)  {$4\;5$};
    \node (C45) at (4.29, -0.16)  {$4\;5$};
    \node (D45) at (5.97, -1.51)  {$4\;5$};
    \node (E45) at (8, 0)  {$4\;5$};
    \end{scope}
    
    \node[draw=limpetshell, fill=limpetshell!60, pattern_node] (C12) at (3.7, -0.16)  {$1\;2$};
    \node[draw=rosequartz, fill=rosequartz!60, pattern_node] (D1212) at (6, -1.86)  {$1\;2\;1\;2$};
    \node[draw=fiesta!60, fill=fiesta!40, pattern_node] (E2323) at (8, -0.35)  {$2\;3\;2\;3$};
    
    % 1 - 2 - 
    \draw [rosequartz_turn] (A) |- (B);
    
    % 2 - 5 - 
    \draw [serenity_turn] (B) -| (E);
    
    % 3 - 4 - 
    \draw [peachecho_turn] (C) |- (D);
    \draw[gray,thick,->] (-1, -2.7) -- (9,-2.7) node[midway,fill=white] {\small{time}};
    \end{tikzpicture}
    \caption{Storylines found without using a~global storyline}
    \label{fig:no_global_sl}
\end{subfigure}
	\caption{Storylines found by our algorithm using global word frequencies and adaptive merge policy: we get better results in case \ref{fig:with_global_sl}}
    \label{fig:global_sl_both}
\end{figure}
