\newcommand*{\xMin}{-1}%
\newcommand*{\xMax}{10}%
\newcommand*{\yMin}{4}%
\newcommand*{\yMax}{12}%

\begin{figure}[H]
\centering
\begin{subfigure}{}
    \centering
	\begin{tikzpicture}
		 \foreach \i in {\xMin,...,\xMax} {
		 	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
		 }
		 \foreach \i in {\yMin,...,\yMax} {
		 	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
		 }
	
	\begin{scope}[
		every node/.style={nyt_node}]
		\node (Iins0) at (0.0,11) {Chapter 1:\\An Unexpected Party};
		\node (IIins1) at (2.5,10) {Chapter 2:\\Roast Mutton};
		\node (IIIins2) at (5.0,12) {Chapter 3:\\A Short Rest};
		\node (IVins3) at (7.5,10) {Chapter 4:\\Over Hill And Under Hill};
		\node (Vins4) at (10.0,11) {Chapter 5:\\Riddles In The Dark};
		\node (VIins5) at (12.5,10) {Chapter 6:\\Out Of The Frying-Pan Into The Fire};
		\node (VIIins6) at (10.0,9) {Chapter 7:\\Queer Lodgings};
		\node (VIIIins7) at (7.5,8) {Chapter 8:\\Flies And Spiders};
		\node (IXins8) at (5.0,9) {Chapter 9:\\Barrels Out Of Bond};
		\node (Xins9) at (2.5,8) {Chapter 10:\\A Warm Welcome};
		\node (XIins10) at (0.0,6) {Chapter 11:\\On The Doorstep};
		\node (XIIins11) at (2.5,6) {Chapter 12:\\Inside Information};
		\node (XIIIins12) at (5.0,7) {Chapter 13:\\Not At Home};
		\node (XIVins13) at (7.5,6) {Chapter 14:\\Fire And Water};
		\node (XVins14) at (10.0,7) {Chapter 15:\\The Gathering Of The Clouds};
		\node (XVIins15) at (12.5,4) {Chapter 16:\\A Thief In The Night};
		\node (XVIIins16) at (10.0,4) {Chapter 17:\\The Clouds Burst};
		\node (XVIIIins17) at (7.5,4) {Chapter 18:\\The Return Journey};
		\node (XIXins18) at (5.0,4) {Chapter 19:\\The Last Stage};
	\end{scope}
	
% 1 - 2 - 7 - 
\draw [serenity_turn] (Iins0) edge (IIins1);
\draw [serenity_turn] (IIins1) edge (VIIins6);

% 1 - 2 - 8 - 
\draw [peachecho_turn] (Iins0) edge (IIins1);
\draw [peachecho_turn] (IIins1) edge (VIIIins7);

% 1 - 2 - 12 - 
\draw [snorkelblue_turn] (Iins0) edge (IIins1);
\draw [snorkelblue_turn] (IIins1) edge (XIIins11);

% 1 - 2 - 18 - 
\draw [buttercup_turn] (Iins0) edge (IIins1);
\draw [buttercup_turn] (IIins1) edge (XVIIIins17);

% 1 - 2 - 19 - 
\draw [limpetshell_turn] (Iins0) edge (IIins1);
\draw [limpetshell_turn] (IIins1) edge (XIXins18);

% 1 - 3 - 7 - 
\draw [lilacgray_turn] (Iins0) edge (IIIins2);
\draw [lilacgray_turn] (IIIins2) edge (VIIins6);

% 1 - 3 - 8 - 
\draw [fiesta_turn] (Iins0) edge (IIIins2);
\draw [fiesta_turn] (IIIins2) edge (VIIIins7);

% 1 - 3 - 19 - 
\draw [icedcoffee_turn] (Iins0) edge (IIIins2);
\draw [icedcoffee_turn] (IIIins2) edge (XIXins18);

% 1 - 5 - 8 - 
\draw [greenflash_turn] (Iins0) edge (Vins4);
\draw [greenflash_turn] (Vins4) edge (VIIIins7);

% 1 - 13 - 19 - 
\draw [rosequartz_turn] (Iins0.south) |- (XIIIins12.west);
\draw [rosequartz_turn] (XIIIins12) edge (XIXins18);

% 2 - 6 - 7 - 
\draw [serenity_turn] (IIins1) edge (VIins5);
\draw [serenity_turn] (VIins5) edge (VIIins6);

% 2 - 6 - 8 - 
\draw [peachecho_turn] (IIins1) edge (VIins5);
\draw [peachecho_turn] (VIins5) edge (VIIIins7);

% 2 - 6 - 10 - 
\draw [snorkelblue_turn] (IIins1) edge (VIins5);
\draw [snorkelblue_turn] (VIins5) edge (Xins9);

% 3 - 6 - 7 - 
\draw [buttercup_turn] (IIIins2.east) -| (VIins5.north);
\draw [buttercup_turn] ([xshift=-1mm]VIins5.south) |- (VIIins6);

% 3 - 6 - 8 - 
\draw [limpetshell_turn] ([yshift=1mm]IIIins2.east) -| ([xshift=1mm]VIins5.north);
\draw [limpetshell_turn] (VIins5) |- (VIIIins7);

% 1 - 2 - 5 - 7 - 
\draw [lilacgray_turn]  ([yshift=-4mm]Iins0.east) -| (1.1, 10.4) |-  ([xshift=3mm,yshift=-3mm]IIins1.west);
\draw [lilacgray_turn] ([yshift=3mm]IIins1.east) -|  (3.7, 11.8) -| (6.3,11.5) |- ([yshift=4mm]Vins4.west);
\draw [lilacgray_turn] ([xshift=1mm]Vins4.south) edge ([xshift=1mm]VIIins6.north);

% 1 - 2 - 5 - 8 - 
\draw [fiesta_turn]  ([yshift=-3mm]Iins0.east) -| (1.2, 10.4) |-  ([xshift=3mm,yshift=-2mm]IIins1.west);
\draw [fiesta_turn] ([yshift=2mm]IIins1.east) -|  (3.8, 11.7) -| (6.2,11.4) |- ([yshift=3mm]Vins4.west);
\draw [fiesta_turn] ([xshift=-1mm]Vins4.south) |- (8.4,9.6) |- (8.4,8.6) -| ([xshift=-1mm]VIIIins7.north);

% 1 - 2 - 5 - 18 - 
\draw [icedcoffee_turn,rounded corners=7pt] ([yshift=-2mm]Iins0.east) -| (1.2, 10.4) |-  ([xshift=3mm,yshift=-1mm]IIins1.west);
\draw [icedcoffee_turn] ([yshift=1mm]IIins1.east) -|  (3.9, 11.6) -| (6.1,11.3) |- ([yshift=2mm]Vins4.west);
\draw [icedcoffee_turn] ([xshift=-3mm,yshift=1mm]Vins4.east) -| (11.3,4.9) -| (XVIIIins17);

% 1 - 2 - 5 - 19 - 
\draw [greenflash_turn] ([yshift=-1mm]Iins0.east) -| (1.3, 10.5) |- ([xshift=3mm]IIins1.west);
\draw [greenflash_turn] (IIins1.east) -|  (4, 11.5) -| (6,11.2) |- ([yshift=1mm]Vins4.west);
\draw [greenflash_turn] ([xshift=-3mm]Vins4.east) -| (11.2,5) -| (XIXins18);

% 1 - 3 - 5 - 8 - 
\draw [rosequartz_turn] (Iins0) -- (IIIins2);
\draw [rosequartz_turn] (IIIins2) -- (Vins4);
\draw [rosequartz_turn] (Vins4) |- (8.5,9.5) |- (8.5,8.5) -| (VIIIins7);
	\end{tikzpicture}
\end{subfigure}
\caption{Hobbitsesss ssstorylinesss (nosw sum)}
\label{fig:hobbit_sls_nosw_sum}
\end{figure}