%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@article{shannon1948,
  title={A note on the concept of entropy},
  author={Shannon, Claude E},
  journal={Bell System Tech. J},
  volume={27},
  number={3},
  pages={379--423},
  year={1948}
}

@article{rao2004cumulative,
  title={Cumulative residual entropy: a new measure of information},
  author={Rao, Murali and Chen, Yunmei and Vemuri, Baba C and Wang, Fei},
  journal={IEEE transactions on Information Theory},
  volume={50},
  number={6},
  pages={1220--1228},
  year={2004},
  publisher={IEEE}
}

@article{di2009cumulative,
  title={On cumulative entropies},
  author={Di Crescenzo, Antonio and Longobardi, Maria},
  journal={Journal of Statistical Planning and Inference},
  volume={139},
  number={12},
  pages={4072--4087},
  year={2009},
  publisher={Elsevier}
}

@article{reshef2011detecting,
  title={Detecting novel associations in large data sets},
  author={Reshef, David N and Reshef, Yakir A and Finucane, Hilary K and Grossman, Sharon R and McVean, Gilean and Turnbaugh, Peter J and Lander, Eric S and Mitzenmacher, Michael and Sabeti, Pardis C},
  journal={science},
  volume={334},
  number={6062},
  pages={1518--1524},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{nguyen2014multivariate,
  title={Multivariate maximal correlation analysis},
  author={Nguyen, Hoang Vu and M{\"u}ller, Emmanuel and Vreeken, Jilles and Efros, Pavel and B{\"o}hm, Klemens},
  booktitle={International Conference on Machine Learning},
  pages={775--783},
  year={2014}
}

@inproceedings{sridhar2010unsupervised,
  title={Unsupervised learning of event classes from video},
  author={Sridhar, Muralikrishna and Cohn, Anthony G and Hogg, David C},
  booktitle={Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
  pages={1631--1638},
  year={2010},
  organization={AAAI Press}
}

@article{schietgat2011effective,
  title={Effective feature construction by maximum common subgraph sampling},
  author={Schietgat, Leander and Costa, Fabrizio and Ramon, Jan and De Raedt, Luc},
  journal={Machine Learning},
  volume={83},
  number={2},
  pages={137--161},
  year={2011},
  publisher={Springer}
}

@inproceedings{nguyen2013cmi,
  title={CMI: An information-theoretic contrast measure for enhancing subspace cluster and outlier detection},
  author={Nguyen, Hoang Vu and M{\"u}ller, Emmanuel and Vreeken, Jilles and Keller, Fabian and B{\"o}hm, Klemens},
  booktitle={Proceedings of the 2013 SIAM International Conference on Data Mining},
  pages={198--206},
  year={2013},
  organization={SIAM}
}

@inproceedings{nguyen2016universal,
  title={Universal dependency analysis},
  author={Nguyen, Hoang-Vu and Mandros, Panagiotis and Vreeken, Jilles},
  booktitle={Proceedings of the 2016 SIAM International Conference on Data Mining},
  pages={792--800},
  year={2016},
  organization={SIAM}
}

@inproceedings{mandros2017discovering,
  title={Discovering Reliable Approximate Functional Dependencies},
  author={Mandros, Panagiotis and Boley, Mario and Vreeken, Jilles},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={355--363},
  year={2017},
  organization={ACM}
}

@inproceedings{cavallo1987theory,
  title={The theory of probabilistic databases.},
  author={Cavallo, Roger and Pittarelli, Michael},
  booktitle={VLDB},
  volume={87},
  pages={1--4},
  year={1987}
}

@article{reimherr2013quantifying,
  title={On quantifying dependence: A framework for developing interpretable measures},
  author={Reimherr, Matthew and Nicolae, Dan L},
  journal={Statistical Science},
  pages={116--130},
  year={2013},
  publisher={JSTOR}
}

@inproceedings{keller2012hics,
  title={HiCS: high contrast subspaces for density-based outlier ranking},
  author={Keller, Fabian and Muller, Emmanuel and Bohm, Klemens},
  booktitle={Data Engineering (ICDE), 2012 IEEE 28th International Conference on},
  pages={1037--1048},
  year={2012},
  organization={IEEE}
}

@inproceedings{budhathoki2017correlation,
  title={Correlation by Compression},
  author={Budhathoki, Kailash and Vreeken, Jilles},
  booktitle={Proceedings of the 2017 SIAM International Conference on Data Mining},
  pages={525--533},
  year={2017},
  organization={SIAM}
}

@book{grunwald2007minimum,
  title={The minimum description length principle},
  author={Gr{\"u}nwald, Peter D},
  year={2007},
  publisher={MIT press}
}

@article{kolmogorov1965three,
  title={Three approaches to the quantitative definition ofinformation'},
  author={Kolmogorov, Andrei N},
  journal={Problems of information transmission},
  volume={1},
  number={1},
  pages={1--7},
  year={1965}
}

%enclus
@inproceedings{cheng1999entropy,
  title={Entropy-based subspace clustering for mining numerical data},
  author={Cheng, Chun-Hung and Fu, Ada Waichee and Zhang, Yi},
  booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={84--93},
  year={1999},
  organization={ACM}
}

%podm
@article{ye2009projected,
  title={Projected outlier detection in high-dimensional mixed-attributes data set},
  author={Ye, Mao and Li, Xue and Orlowska, Maria E},
  journal={Expert Systems with Applications},
  volume={36},
  number={3},
  pages={7104--7113},
  year={2009},
  publisher={Elsevier}
}

@article{nguyen2014unsupervised,
  title={Unsupervised interaction-preserving discretization of multivariate data},
  author={Nguyen, Hoang-Vu and M{\"u}ller, Emmanuel and Vreeken, Jilles and B{\"o}hm, Klemens},
  journal={Data Mining and Knowledge Discovery},
  volume={28},
  number={5-6},
  pages={1366--1397},
  year={2014},
  publisher={Springer}
}

@inproceedings{wang2017unbiased,
  title={Unbiased Multivariate Correlation Analysis.},
  author={Wang, Yisen and Romano, Simone and Nguyen, Vinh and Bailey, James and Ma, Xingjun and Xia, Shu-Tao},
  booktitle={AAAI},
  pages={2754--2760},
  year={2017}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@article{fayyad1993multi,
  title={Multi-interval discretization of continuous-valued attributes for classification learning},
  author={Fayyad, Usama and Irani, Keki},
  year={1993}
}

@incollection{cheng1988improved,
  title={Improved decision trees: a generalized version of id3},
  author={Cheng, Jie and Fayyad, Usama M and Irani, Keki B and Qian, Zhaogang},
  booktitle={Machine Learning Proceedings 1988},
  pages={100--106},
  year={1988},
  publisher={Elsevier}
}

@article{fayyad1992induction,
  title={On the induction of decision trees for multiple concept learning},
  author={Fayyad, Usama Mohammad},
  year={1992},
  publisher={University of Michigan}
}

@incollection{quinlan1990probabilistic,
  title={Probabilistic decision trees},
  author={Quinlan, John Ross},
  booktitle={Machine Learning, Volume III},
  pages={140--152},
  year={1990},
  publisher={Elsevier}
}

@misc{Dua:2017 ,
author = "Dheeru, Dua and Karra Taniskidou, Efi",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@techreport{chickering1994learning,
  title={Learning Bayesian networks is NP-hard},
  author={Chickering, David M and Geiger, Dan and Heckerman, David and others},
  year={1994},
  institution={Citeseer}
}

%MDL approach
@inproceedings{friedman1996discretizing,
  title={Discretizing continuous attributes while learning Bayesian networks},
  author={Friedman, Nir and Goldszmidt, Moises and others},
  booktitle={ICML},
  pages={157--165},
  year={1996}
}

%MDL approach2: not accessible 
@article{lam1994learning,
  title={Learning Bayesian belief networks: An approach based on the MDL principle},
  author={Lam, Wai and Bacchus, Fahiem},
  journal={Computational intelligence},
  volume={10},
  number={3},
  pages={269--293},
  year={1994},
  publisher={Wiley Online Library}
}

%TPDA
@inproceedings{cheng1997learning,
  title={Learning belief networks from data: An information theory based approach},
  author={Cheng, Jie and Bell, David A and Liu, Weiru},
  booktitle={Proceedings of the sixth international conference on Information and knowledge management},
  pages={325--331},
  year={1997},
  organization={ACM}
}

@article{heckerman1995learning,
  title={Learning Bayesian networks: The combination of knowledge and statistical data},
  author={Heckerman, David and Geiger, Dan and Chickering, David M},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={197--243},
  year={1995},
  publisher={Springer}
}

@article{heckerman2000dependency,
  title={Dependency networks for inference, collaborative filtering, and data visualization},
  author={Heckerman, David and Chickering, David Maxwell and Meek, Christopher and Rounthwaite, Robert and Kadie, Carl},
  journal={Journal of Machine Learning Research},
  volume={1},
  number={Oct},
  pages={49--75},
  year={2000}
}

@article{teyssier2012ordering,
  title={Ordering-based search: A simple and effective algorithm for learning Bayesian networks},
  author={Teyssier, Marc and Koller, Daphne},
  journal={arXiv preprint arXiv:1207.1429},
  year={2012}
}

@article{cooper1992bayesian,
  title={A Bayesian method for the induction of probabilistic networks from data},
  author={Cooper, Gregory F and Herskovits, Edward},
  journal={Machine learning},
  volume={9},
  number={4},
  pages={309--347},
  year={1992},
  publisher={Springer}
}

@article{campos2006scoring,
  title={A scoring function for learning Bayesian networks based on mutual information and conditional independence tests},
  author={Campos, Luis M de},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={Oct},
  pages={2149--2187},
  year={2006}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@techreport{salton1987term,
  title={Term weighting approaches in automatic text retrieval},
  author={Salton, Gerard and Buckley, Chris},
  year={1987},
  institution={Cornell University}
}

@article{tsanas2012accurate,
  title={Accurate quantitative estimation of energy performance of residential buildings using statistical machine learning tools},
  author={Tsanas, Athanasios and Xifara, Angeliki},
  journal={Energy and Buildings},
  volume={49},
  pages={560--567},
  year={2012},
  publisher={Elsevier}
}

@incollection{charytanowicz2010complete,
  title={Complete gradient clustering algorithm for features analysis of x-ray images},
  author={Charytanowicz, Ma{\l}gorzata and Niewczas, Jerzy and Kulczycki, Piotr and Kowalski, Piotr A and {\L}ukasik, Szymon and {\.Z}ak, S{\l}awomir},
  booktitle={Information technologies in biomedicine},
  pages={15--24},
  year={2010},
  publisher={Springer}
}

@article{kahraman2013development,
  title={The development of intuitive knowledge classifier and the modeling of domain dependent data},
  author={Kahraman, H Tolga and Sagiroglu, Seref and Colak, Ilhami},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={283--295},
  year={2013},
  publisher={Elsevier}
}

@article{liu2017using,
  title={Using mixture design and neural networks to build stock selection decision support systems},
  author={Liu, Yi-Cheng and Yeh, I-Cheng},
  journal={Neural Computing and Applications},
  volume={28},
  number={3},
  pages={521--535},
  year={2017},
  publisher={Springer}
}

@incollection{robinson1977counting,
  title={Counting unlabeled acyclic digraphs},
  author={Robinson, Robert W},
  booktitle={Combinatorial mathematics V},
  pages={28--43},
  year={1977},
  publisher={Springer}
}

