\newcommand*{\xMin}{-1}%
\newcommand*{\xMax}{10}%
\newcommand*{\yMin}{4}%
\newcommand*{\yMax}{12}%

\begin{figure}[H]
\centering
\begin{subfigure}{}
    \centering
	\begin{tikzpicture}
		 \foreach \i in {\xMin,...,\xMax} {
		 	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
		 }
		 \foreach \i in {\yMin,...,\yMax} {
		 	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
		 }
	
	\begin{scope}[
		every node/.style={nyt_node}]
		\node (Iins0) at (0.0,10) {Chapter 1:\\An Unexpected Party};
		\node (IIins1) at (2.5,10) {Chapter 2:\\Roast Mutton};
		\node (IIIins2) at (5.0,10) {Chapter 3:\\A Short Rest};
		\node (IVins3) at (7.5,10) {Chapter 4:\\Over Hill And Under Hill};
		\node (Vins4) at (10.0,10) {Chapter 5:\\Riddles In The Dark};
		\node (VIins5) at (12.5,8) {Chapter 6:\\Out Of The Frying-Pan Into The Fire};
		\node (VIIins6) at (10.0,8) {Chapter 7:\\Queer Lodgings};
		\node (VIIIins7) at (7.5,8) {Chapter 8:\\Flies And Spiders};
		\node (IXins8) at (5.0,8) {Chapter 9:\\Barrels Out Of Bond};
		\node (Xins9) at (2.5,8) {Chapter 10:\\A Warm Welcome};
		\node (XIins10) at (0.0,6) {Chapter 11:\\On The Doorstep};
		\node (XIIins11) at (2.5,6) {Chapter 12:\\Inside Information};
		\node (XIIIins12) at (5.0,6) {Chapter 13:\\Not At Home};
		\node (XIVins13) at (7.5,6) {Chapter 14:\\Fire And Water};
		\node (XVins14) at (10.0,6) {Chapter 15:\\The Gathering Of The Clouds};
		\node (XVIins15) at (12.5,4) {Chapter 16:\\A Thief In The Night};
		\node (XVIIins16) at (10.0,4) {Chapter 17:\\The Clouds Burst};
		\node (XVIIIins17) at (7.5,4) {Chapter 18:\\The Return Journey};
		\node (XIXins18) at (5.0,4) {Chapter 19:\\The Last Stage};
	\end{scope}
	
	% 2 - 7 - 8 - 
	\draw [draw=icedcoffee,sl_line] (IIins1) edge (VIIins6);
	\draw [draw=icedcoffee,sl_line] (VIIins6) edge (VIIIins7);
	
	% 3 - 4 - 8 - 
	\draw [draw=greenflash,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=greenflash,sl_line] (IVins3) edge (VIIIins7);
	
	% 3 - 4 - 9 - 
	\draw [draw=rosequartz,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=rosequartz,sl_line] (IVins3) edge (IXins8);
	
	% 3 - 4 - 12 - 
	\draw [draw=serenity,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=serenity,sl_line] (IVins3) edge (XIIins11);
	
	% 3 - 6 - 8 - 
	\draw [draw=peachecho,sl_line] (IIIins2) edge (VIins5);
	\draw [draw=peachecho,sl_line] (VIins5) edge (VIIIins7);
	
	% 3 - 7 - 8 - 
	\draw [draw=snorkelblue,sl_line] (IIIins2) edge (VIIins6);
	\draw [draw=snorkelblue,sl_line] (VIIins6) edge (VIIIins7);
	
	% 3 - 10 - 12 - 
	\draw [draw=buttercup,sl_line] (IIIins2) edge (Xins9);
	\draw [draw=buttercup,sl_line] (Xins9) edge (XIIins11);
	
	% 3 - 11 - 12 - 
	\draw [draw=limpetshell,sl_line] (IIIins2) edge (XIins10);
	\draw [draw=limpetshell,sl_line] (XIins10) edge (XIIins11);
	
	% 3 - 11 - 13 - 
	\draw [draw=lilacgray,sl_line] (IIIins2) edge (XIins10);
	\draw [draw=lilacgray,sl_line] (XIins10) edge (XIIIins12);
	
	% 3 - 11 - 18 - 
	\draw [draw=fiesta,sl_line] (IIIins2) edge (XIins10);
	\draw [draw=fiesta,sl_line] (XIins10) edge (XVIIIins17);
	
	% 3 - 13 - 18 - 
	\draw [draw=icedcoffee,sl_line] (IIIins2) edge (XIIIins12);
	\draw [draw=icedcoffee,sl_line] (XIIIins12) edge (XVIIIins17);
	
	% 3 - 14 - 18 - 
	\draw [draw=greenflash,sl_line] (IIIins2) edge (XIVins13);
	\draw [draw=greenflash,sl_line] (XIVins13) edge (XVIIIins17);
	
	% 3 - 17 - 18 - 
	\draw [draw=rosequartz,sl_line] (IIIins2) edge (XVIIins16);
	\draw [draw=rosequartz,sl_line] (XVIIins16) edge (XVIIIins17);
	
	% 4 - 6 - 8 - 
	\draw [draw=serenity,sl_line] (IVins3) edge (VIins5);
	\draw [draw=serenity,sl_line] (VIins5) edge (VIIIins7);
	
	% 4 - 7 - 8 - 
	\draw [draw=peachecho,sl_line] (IVins3) edge (VIIins6);
	\draw [draw=peachecho,sl_line] (VIIins6) edge (VIIIins7);
	
	% 6 - 7 - 8 - 
	\draw [draw=snorkelblue,sl_line] (VIins5) edge (VIIins6);
	\draw [draw=snorkelblue,sl_line] (VIIins6) edge (VIIIins7);
	
	% 3 - 4 - 6 - 8 - 
	\draw [draw=buttercup,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=buttercup,sl_line] (IVins3) edge (VIins5);
	\draw [draw=buttercup,sl_line] (VIins5) edge (VIIIins7);
	
	% 3 - 4 - 7 - 8 - 
	\draw [draw=limpetshell,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=limpetshell,sl_line] (IVins3) edge (VIIins6);
	\draw [draw=limpetshell,sl_line] (VIIins6) edge (VIIIins7);
	
	% 3 - 6 - 7 - 8 - 
	\draw [draw=lilacgray,sl_line] (IIIins2) edge (VIins5);
	\draw [draw=lilacgray,sl_line] (VIins5) edge (VIIins6);
	\draw [draw=lilacgray,sl_line] (VIIins6) edge (VIIIins7);
	
	% 4 - 6 - 7 - 8 - 
	\draw [draw=fiesta,sl_line] (IVins3) edge (VIins5);
	\draw [draw=fiesta,sl_line] (VIins5) edge (VIIins6);
	\draw [draw=fiesta,sl_line] (VIIins6) edge (VIIIins7);
	
	% 3 - 4 - 6 - 7 - 8 - 
	\draw [draw=icedcoffee,sl_line] (IIIins2) edge (IVins3);
	\draw [draw=icedcoffee,sl_line] (IVins3) edge (VIins5);
	\draw [draw=icedcoffee,sl_line] (VIins5) edge (VIIins6);
	\draw [draw=icedcoffee,sl_line] (VIIins6) edge (VIIIins7);
	\end{tikzpicture}
\end{subfigure}
\caption{Hobbitsesss ssstorylinesss (not finished obviously)}
\label{fig:hobbit_sls}
\end{figure}