%\newcommand*{\xMin}{-1}%
%\newcommand*{\xMax}{10}%
%\newcommand*{\yMin}{4}%
%\newcommand*{\yMax}{12}%

\newcommand*{\hoblegleft}{-1}
\newcommand*{\hoblegright}{12}
\newcommand*{\hoblegtop}{2}
\newcommand*{\hoblegbottom}{-2.4}

\newcommand*{\hoblegxoffset}{0.1}
\newcommand*{\hoblegyoffset}{0.2}

\newcommand*{\hobleglen}{0.2}
\newcommand*{\hoblegspace}{0.4}

\newcommand{\hoblemnosw}{
	\begin{tikzpicture}
%		 \foreach \i in {\xMin,...,\xMax} {
%		 	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%		 }
%		 \foreach \i in {\yMin,...,\yMax} {
%		 	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%		 }
	% Active nodes:
	\begin{scope}[
		every node/.style={nyt_node}]
		\node (Iins0) at (0.0,12) {\textbf{Chapter 1:}\\An Unexpected Party};
		\node (IIins1) at (2.5,11.3) {\textbf{Chapter 2:}\\Roast Mutton};
		\node (IVins3) at (7.5,10) {\textbf{Chapter 4:}\\Over Hill And Under Hill};
		\node (VIins5) at (12.5,8.5) {\textbf{Chapter 6:}\\Out Of The Frying-Pan Into The Fire};
		\node (VIIins6) at (10.0,7.7) {\textbf{Chapter 7:}\\Queer Lodgings};
		\node (VIIIins7) at (7.5,7.2) {\textbf{Chapter 8:}\\Flies And Spiders};
		\node (Xins9) at (3.5,6.4) {\textbf{Chapter 10:}\\A Warm Welcome};
		\node (XIins10) at (0.0,6) {\textbf{Chapter 11:}\\On The Doorstep};
		\node (XIIins11) at (2,5) {\textbf{Chapter 12:}\\Inside\\Information};
		\node (XIIIins12) at (5.0,4.5) {\textbf{Chapter 13:}\\Not At Home};
		\node (XVIins15) at (12.5,3.6) {\textbf{Chapter 16:}\\A Thief In The Night};
		\node (XIXins18) at (5.0,2.5) {\textbf{Chapter 19:}\\The Last Stage};
	\end{scope}
	
	% Not active nodes:
	\begin{scope}[
	every node/.style={nyt_node}, text=lilacgray]
	\node (IIIins2) at (5.0,10.7) {\textbf{Chapter 3:}\\A Short Rest};
	\node (Vins4) at (10.6,9.5) {\textbf{Chapter 5:}\\Riddles In The Dark};
	\node (IXins8) at (5.5,7) {\textbf{Chapter 9:}\\Barrels Out Of Bond};
	\node (XIVins13) at (7.5,4.4) {\textbf{Chapter 14:}\\Fire And Water};
	\node (XVins14) at (10.0,4.2) {\textbf{Chapter 15:}\\The Gathering Of The Clouds};
	\node (XVIIins16) at (10.0,3.2) {\textbf{Chapter 17:}\\The Clouds Burst};
	\node (XVIIIins17) at (7.5,2.9) {\textbf{Chapter 18:}\\The Return Journey};
	\end{scope}	
	
%% 1 - 2 - 7 - 
%\draw [limpetshell_turn] (Iins0) edge (IIins1);
%\draw [limpetshell_turn] (IIins1) edge (VIIins6);

%% 1 - 2 - 8 - 
%\draw [lilacgray_turn] (Iins0) edge (IIins1);
%\draw [lilacgray_turn] (IIins1) edge (VIIIins7);


%% 1 - 2 - 13 - 
%\draw [icedcoffee_turn] (Iins0) edge (IIins1);
%\draw [icedcoffee_turn] (IIins1) edge (XIIIins12);

%% 1 - 2 - 18 - 
%\draw [greenflash_turn] (Iins0) edge (IIins1);
%\draw [greenflash_turn] (IIins1) edge (XVIIIins17);

%% 1 - 4 - 8 - 
%\draw [serenity_turn] (Iins0) edge (IVins3);
%\draw [serenity_turn] (IVins3) edge (VIIIins7);

%% 1 - 4 - 12 - 
%\draw [peachecho_turn] (Iins0) edge (IVins3);
%\draw [peachecho_turn] (IVins3) edge (XIIins11);

%% 1 - 4 - 13 - 
%\draw [snorkelblue_turn] (Iins0) edge (IVins3);
%\draw [snorkelblue_turn] (IVins3) edge (XIIIins12);

%% 1 - 2 - 4 - 13 - 
%\draw [rosequartz_turn] (Iins0) edge (IIins1);
%\draw [rosequartz_turn] (IIins1) edge (IVins3);
%\draw [rosequartz_turn] (IVins3) edge (XIIIins12);

%% 1 - 2 - 4 - 18 - 
%\draw [serenity_turn] (Iins0) edge (IIins1);
%\draw [serenity_turn] (IIins1) edge (IVins3);
%\draw [serenity_turn] (IVins3) edge (XVIIIins17);

%% 1 - 2 - 4 - 11 - 12 - 
%\draw [snorkelblue_turn] ([yshift=2mm]Iins0.east) edge ([yshift=2mm]IIins1.west);
%\draw [snorkelblue_turn] ([yshift=-2mm]IIins1.east) -| ([xshift=-1mm]IVins3.north);
%\draw [snorkelblue_turn] (IVins3) edge (XIins10);
%\draw [snorkelblue_turn] (XIins10) edge (XIIins11);

% 1 - 2 - 4 - 11 - 18 - 
%\draw [limpetshell_turn] ([yshift=4mm]Iins0.east) edge ([yshift=4mm]IIins1.west);
%\draw [limpetshell_turn] (IIins1) edge (IVins3);
%\draw [limpetshell_turn] (IVins3) edge (XIins10);
%\draw [limpetshell_turn] (XIins10) edge (XVIIIins17);

%% 1 - 2 - 4 - 7 - 
%\draw [icedcoffee_turn] (Iins0) edge (IIins1);
%\draw [icedcoffee_turn] (IIins1) edge (IVins3);
%\draw [icedcoffee_turn] (IVins3) edge (VIIins6);

%% 1 - 2 - 4 - 8 - 
%\draw [turquise_turn] (Iins0) edge (IIins1);
%\draw [turquise_turn] (IIins1) edge (IVins3);
%\draw [turquise_turn] (IVins3) edge (VIIIins7);

% 1 - 4 - 7 - bifur bofur,  bilbo baggins,  fili kili,  five minute,  good morning,  lad !,  lonely mountain,  long ago,  mr. baggins,  say beorn,  say gandalf,  say thorin,
\draw [rosequartz_turn] ([yshift=-2mm]Iins0.east) -| (1.5,10.5) |- ([yshift=1mm]IVins3.west);
\draw [rosequartz_turn] (IVins3) -| ([xshift=-3mm]VIIins6.north);

% 1 - 16 - 19 - 
\draw [snorkelblue_turn] ([yshift=3mm]Iins0.east) -| (13.5,6) |- ([xshift=-3mm]XVIins15.east);
\draw [snorkelblue_turn] (XVIins15.west)  -| (XIXins18.north);

% 2 - 6 - 7 - five minute,  lonely mountain,  lord eagles,  mr. baggins,  oin gloin,  say beorn,  say bert,  say gandalf,  say william, 
\draw [buttercup_turn, rounded corners=7pt] ([yshift=3mm]IIins1.east) -| ([xshift=2mm]VIins5.north);
\draw [buttercup_turn, rounded corners=3pt] ([yshift=-1mm]VIins5.west) -| ([xshift=-1mm]VIIins6.north);

% 2 - 6 - 8 -  backwards forwards,  bifur bofur,  either side,  enchanted stream,  fast asleep,  lord eagles,  mr. baggins,  oin gloin,  say bert,  say william,  twelve yard,
\draw [greenflash_turn, rounded corners=1pt] (IIins1.east) -| ([xshift=-1mm]VIins5.north);
\draw [greenflash_turn, rounded corners=3pt] (VIins5.south) |- (VIIIins7.east);

% 2 - 6 - 10 - fili kili,  forest river,  lord eagles,  mr. baggins,  oin gloin,  say bert,  say william, 
\draw [fiesta_turn, rounded corners=3pt] ([yshift=1mm]IIins1.east) -| (VIins5.north);
\draw [fiesta_turn] ([xshift=1mm]VIins5.south) |- ([xshift=-3mm]Xins9.east);

% 1 - 2 - 6 - 7 - across water,  bell ring,  bifur bofur,  bilbo baggins,  five minute,  good morning,  lonely mountain,  long ago,  lord eagles,  mr. baggins,  oin gloin,  say beorn,  say bert,  say gandalf,  say thorin,  say william,  far misty mountain dungeon deep cavern must away ere break day gold,
\draw [peachecho_turn] ([yshift=2mm]Iins0.east) -| ([xshift=-2mm]IIins1.north);
\draw [peachecho_turn] ([yshift=2mm]IIins1.east)  -| ([xshift=1mm]VIins5.north);
\draw [peachecho_turn] (VIins5.west) -| ([xshift=-2mm]VIIins6.north);

% 1 - 2 - 4 - 11 - 13 - 
\draw [icedcoffee_turn, rounded corners=3pt] ([yshift=1mm]Iins0.east) -| ([xshift=-3mm]IIins1.north);
\draw [icedcoffee_turn] ([yshift=-1mm]IIins1.east) -| (IVins3.north);
\draw [icedcoffee_turn] (IVins3.south) |- (6, 8.9) -| ([xshift=1mm]XIins10.north);
\draw [icedcoffee_turn] ([xshift=1mm]XIins10.south) |-  ([yshift=-3mm]XIIIins12);

% 1 - 2 - 4 - 11 - 19 - 
\draw [limpetshell_turn, rounded corners=2pt] (Iins0.east) -| ([xshift=-4mm]IIins1.north);
\draw [limpetshell_turn, rounded corners=3pt] ([yshift=-2mm]IIins1.east) -| ([xshift=-1mm]IVins3.north);
\draw [limpetshell_turn, rounded corners=3pt] ([xshift=-1mm]IVins3.south) |- (6, 9);
\draw [limpetshell_turn, rounded corners=7pt] (6, 9) -| (XIins10.north);
\draw [limpetshell_turn] (XIins10) |- (4,3.6) -| ([xshift=-1mm]XIXins18.north);

% 1 - 2 - 12 -   lucky number,  mr. baggins,  oin gloin,  say bert,  say gandalf,  say thorin,  say william, 
\draw [turquise_turn, rounded corners=1pt] ([yshift=-1mm]Iins0.east) -| ([xshift=-5mm]IIins1.north);
\draw [turquise_turn] ([xshift=-5mm]IIins1.south) edge (XIIins11);

% Legend:
\draw (\hoblegleft, \hoblegtop) -- (\hoblegright, \hoblegtop) -- (\hoblegright, \hoblegbottom) -- (\hoblegleft, \hoblegbottom) -- (\hoblegleft, \hoblegtop);

\begin{scope}[
every node/.style={right,font=\tiny,text width=13cm}]

% 1 - 4 - 7 - 
\draw [rosequartz_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 0*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 0*\hoblegspace) node {\tikzbaselinesmall{lonely mountain, bifur bofur,  bilbo baggins,  fili kili, mr. baggins,  say beorn,  say gandalf,  say thorin}}; 

% 1 - 16 - 19 - 
\draw [snorkelblue_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 1*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 1*\hoblegspace) node {\tikzbaselinesmall{bilbo baggins, mr. baggins, say bilbo,  say gandalf, bifur bofur, say thorin}}; 

% 2 - 6 - 7 -
\draw [buttercup_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 2*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 2*\hoblegspace) node {\tikzbaselinesmall{lonely mountain,  lord eagles,  mr. baggins,  oin gloin,  say beorn,  say bert,  say gandalf,  say william}}; 

% 2 - 6 - 8 - 
\draw [greenflash_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 3*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 3*\hoblegspace) node {\tikzbaselinesmall{enchanted stream, lord eagles, mr. baggins, bifur bofur, oin gloin, say bert, say william}}; 

% 2 - 6 - 10 - 
\draw [fiesta_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 4*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 4*\hoblegspace) node {\tikzbaselinesmall{forest river,  lord eagles,  mr. baggins,  oin gloin, fili kili, say bert}};

% 1 - 2 - 6 - 7 -
\draw [peachecho_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 5.5*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 5.5*\hoblegspace) node {\tikzbaselinesmall{say gandalf,  say thorin, mr. baggins, bifur bofur, lonely mountain,  lord eagles,  oin gloin,  say beorn,  say bert,\\say william}};

% 1 - 2 - 4 - 11 - 13 - 
\draw [icedcoffee_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 7*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 7*\hoblegspace) node {\tikzbaselinesmall{across water,  bell ring,  bifur bofur,  bilbo baggins,  fili kili,  front gate,  mr. baggins,  oin gloin,  say bert,\\say gandalf,  say thorin}};

% 1 - 2 - 4 - 11 - 19 - 
\draw [limpetshell_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 8.5*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 8.5*\hoblegspace) node {\tikzbaselinesmall{bell ring, front gate, say gandalf,  say thorin,  good morning, bifur bofur, bilbo baggins, fili kili, mr. baggins,\\say bert, say bilbo,  say william}};

% 1 - 2 - 12 -  
\draw [turquise_turn] (\hoblegleft + \hoblegxoffset, \hoblegtop - \hoblegyoffset - 10*\hoblegspace) -- (\hoblegleft + \hoblegxoffset + \hobleglen, \hoblegtop - \hoblegyoffset - 10*\hoblegspace) node {\tikzbaselinesmall{lucky number,  mr. baggins,  oin gloin,  say bert,  say gandalf,  say thorin}}; 

% far misty mountain dungeon deep cavern must away ere break day gold
%\draw [turquise_turn] (6,7 + \nytlegendyoffset) -- (6.2, 7 + \nytlegendyoffset) node {\tikzbaselinesmall{donald trump, fre trad, minim wag, mr sand, mr trump, mrs clinton, the party, wal street, wil be}};
%\draw [serenity_turn] (6,6.3 + \nytlegendyoffset) -- (6.2, 6.3 + \nytlegendyoffset) node {\tikzbaselinesmall{de mistur, islam stat, of aleppo, part ceasefir}};
%\draw [rosequartz_turn] (6,5.6 + \nytlegendyoffset) -- (6.2, 5.6 + \nytlegendyoffset) node {\tikzbaselinesmall{bil clinton, her husband, hil clinton, mr clinton, mr trump, mrs clinton, she has, in charg of}};
%\draw [peachecho_turn] (6,5.0 + \nytlegendyoffset) -- (6.2, 5.0 + \nytlegendyoffset) node {\tikzbaselinesmall{dolc gabban, the new york}};
%\draw [snorkelblue_turn] (6,4.7 + \nytlegendyoffset) -- (6.2, 4.7 + \nytlegendyoffset) node {\tikzbaselinesmall{cold war, mr putin, vic admir}};
%\draw [buttercup_turn] (6,4.1 + \nytlegendyoffset) -- (6.2, 4.1 + \nytlegendyoffset) node {\tikzbaselinesmall{donald trump, fre trad, minim wag, mr sand, mr trump, mrs clinton, the party, wal street, wil be}};
%\draw [limpetshell_turn] (6,3.5 + \nytlegendyoffset) -- (6.2,3.5 + \nytlegendyoffset) node {\tikzbaselinesmall{the europ un}};
%\draw [lilacgray_turn] (6,3.1 + \nytlegendyoffset) -- (6.2, 3.1 + \nytlegendyoffset) node {\tikzbaselinesmall{the europ un}};
%\draw [fiesta_turn] (6,2.7 + \nytlegendyoffset) -- (6.2, 2.7 + \nytlegendyoffset) node {\tikzbaselinesmall{zik vir, the whit hous}};
%\draw [icedcoffee_turn] (6,2.4 + \nytlegendyoffset) -- (6.2, 2.4 + \nytlegendyoffset) node {\tikzbaselinesmall{mor than, unit nat}};
%\draw [poop_turn] (6,2.0 + \nytlegendyoffset) -- (6.2, 2.0 + \nytlegendyoffset) node {\tikzbaselinesmall{effort to, middl east, mr assad,\\ support group}};
\end{scope}
	\end{tikzpicture}
}
