%\newcommand*{\xMin}{-1}%
%\newcommand*{\xMax}{10}%
%\newcommand*{\yMin}{4}%
%\newcommand*{\yMax}{12}%


\newcommand{\nytyoffset}{-0.1}
\newcommand{\nytlegendyoffset}{-0.2}

\begin{figure}[H]
\centering
\begin{subfigure}{} %{\textwidth}
	\centering
	\begin{tikzpicture}
%	 \foreach \i in {\xMin,...,\xMax} {
%	 	\draw [very thin,gray] (\i,\yMin) -- (\i,\yMax)  node [below] at (\i,\yMin) {$\i$};
%	 }
%	 \foreach \i in {\yMin,...,\yMax} {
%	 	\draw [very thin,gray] (\xMin,\i) -- (\xMax,\i) node [left] at (\xMin,\i) {$\i$};
%	 }
	 
	 
	\begin{scope}[
	every node/.style={nyt_node}]
	\node (russian2) at (-2,8) {\tikzbaselinesmall{Russian Law Leaves Bodies in Limbo, Raising Muslim Ire}};
	\node (intensive5) at (0.7,6.5) {\tikzbaselinesmall{Intensive Security for Winter Olympics}};
	\node (on10) at (2.5,4) {\tikzbaselinesmall{On 'The Americans' and Other Shows, Russian Spies Invade}};
	
	\node (europes17) at (0.7,8) {\tikzbaselinesmall{Europe's Urgent Security Challenge}};
	\node (donald22) at (0,11) {\tikzbaselinesmall{Donald Trump, Losing Ground, Tries to Blame the System}};
	\node (isis23) at (4.5,6) {\tikzbaselinesmall{U.S. Military Campaign Takes Toll on ISIS' Cash Flow}};
	\node (syria26) at (1.9,10 + \nytyoffset) {\tikzbaselinesmall{Syria's Partial Cease-Fire Shows Signs of Crumbling}};
	\node (why28) at (4.6,10 + \nytyoffset) {\tikzbaselinesmall{Why Mrs. Clinton Needs to Say More About the Crime Bill}};
	\node (islamic31) at (4.0,7) {\tikzbaselinesmall{What Freedom Looks Like}};
	\node (how36) at (4,5) {\tikzbaselinesmall{How We Measure the Human Toll in Syria Amid the Fog of War}};
	\node (bill41) at (8,10 + \nytyoffset) {\tikzbaselinesmall{Hillary Clinton Shapes Potential New Role for Bill Clinton}};
	\node (donald45) at (3,11) {\tikzbaselinesmall{Donald Trump Hires Pollster as Campaign Strategist, Sources Say}};
	\node (hillary47) at (6,11) {\tikzbaselinesmall{Hillary Clinton, in Kentucky, Fights to Avert a 2-Loss Tuesday}};
	
	\node (refugees51) at (4.5,9) {\tikzbaselinesmall{Refugees Shouldn't Be Bargaining Chips}};
	
	\node (syria52) at (-0.8,10 + \nytyoffset) {\tikzbaselinesmall{Legacy of a Secret Pact Haunts Efforts to End War in Syria}};
	\node (donald54) at (9,11) {\tikzbaselinesmall{Donald Trump Borrows From Bernie Sanders's Playbook to Woo Democrats}};
	\node (zika55) at (6,8) {\tikzbaselinesmall{Emergency Funding for Zika Virus in Senate's Hands, Amid Discord}};
	\end{scope}
	
%	% 27 - 52 - 
	\draw [limpetshell_turn] ([xshift=5.0mm]syria26.south) |- (refugees51.west);
%	
%	% 27 - 53 - 
	\draw [poop_turn] (syria26) edge (syria52);
	
%	% 3 - 6 - 11 - 
	\draw [snorkelblue_turn,rounded corners=3pt] ([yshift=-2.0mm]russian2.east) -|  (-0.72, 7.2);
	\draw [snorkelblue_turn,rounded corners=7pt]	(-0.72, 7.2) |- ([xshift=1.5mm,yshift=-1.0mm]intensive5.west);
	\draw [snorkelblue_turn,rounded corners=3pt] ([yshift=-1.0mm]intensive5.east) -| ([xshift=-5.0mm]on10);
%	
%	% 3 - 6 - 37 - 
	\draw [icedcoffee_turn] ([yshift=-1.0mm]russian2.east) -| (-0.65, 7) |-([xshift=1.5mm]intensive5.west);
	\draw [icedcoffee_turn] (intensive5) -| (2.5,6) |- (how36);
%	
%	% 3 - 18 - 24 - 
	\draw [greenflash_turn] (russian2.east) edge (europes17.west);
	\draw [greenflash_turn] ([yshift=-3.0mm]europes17.east) -| (3, 6.5) |- (isis23.west);

%	% 3 - 18 - 27 - 
	\draw [draw=serenity,sl_line] ([yshift=4.0mm]russian2.east) edge ([yshift=4.0mm]europes17.west);
	\draw [serenity_turn, rounded corners=3pt] ([yshift=1.4mm]europes17) -| (2.3,8.5) -- ([xshift=4mm]syria26.south);
%	
%	% 3 - 18 - 32 - 
	\draw [draw=peachecho,sl_line] ([yshift=1.0mm]russian2.east) edge ([yshift=1.0mm]europes17.west);
	\draw [peachecho_turn] ([yshift=-2.0mm]europes17.east) -| (islamic31);

	% 3 - 18 - 52 - 
	\draw [draw=lilacgray,sl_line] ([yshift=3.0mm]russian2.east) edge ([yshift=3.0mm]europes17.west);
	\draw [lilacgray_turn] (europes17.east) -| (2.4,8.5) |- ([yshift=-1.0mm]refugees51.west);
	
	% 3 - 18 - 56 - 
	\draw [draw=fiesta,sl_line] ([yshift=2.0mm]russian2.east) edge ([yshift=2.0mm]europes17.west);
	\draw [draw=fiesta,sl_line] ([yshift=-1.0mm]europes17.east) edge ([yshift=-1.0mm]zika55.west);
	
	% 23 - 46 - 55 - 
%	\draw [draw=greenflash,sl_line] ([yshift=1.0mm]donald22.east) -- ([yshift=1.0mm]donald45.west);
%	\draw [greenflash_turn] (donald45) |- (5, 11.7) -| (donald54);
	
	% 27 - 29 - 42 - 
	\draw [draw=rosequartz,sl_line] (syria26) edge (why28);
	\draw [draw=rosequartz,sl_line] (why28) edge (bill41);
	
	% 29 - 48 - 55 - 
	\draw [buttercup_turn] ([yshift=1.8mm]why28) -| (hillary47.south);
	\draw [buttercup_turn] ([yshift=-1.0mm]hillary47.east) -- ([yshift=-1.0mm]donald54.west);
	
	% 23 - 46 - 48 - 55 - 
	\draw [turquise_turn] (donald22) -- (donald45);
	\draw [turquise_turn] (donald45) -- (hillary47);
	\draw [turquise_turn] (hillary47) -- (donald54);
	
   \draw[gray,thick,->] (-2, 0.7) -- (10, 0.7) node[midway,fill=white] {\small{time}};
   
   % Legend:
   \draw (5.9,7.25) -- (10.45,7.25) -- (10.45,1) -- (5.9,1) -- (5.9,7.25);
   	\begin{scope}[
   	every node/.style={right,font=\tiny,text width=4.1cm}]
   \draw [turquise_turn] (6,7 + \nytlegendyoffset) -- (6.2, 7 + \nytlegendyoffset) node {\tikzbaselinesmall{donald trump, fre trad, minim wag, mr sand, mr trump, mrs clinton, the party, wal street, wil be}};
   \draw [serenity_turn] (6,6.3 + \nytlegendyoffset) -- (6.2, 6.3 + \nytlegendyoffset) node {\tikzbaselinesmall{de mistur, islam stat, of aleppo, part ceasefir}};
   \draw [rosequartz_turn] (6,5.6 + \nytlegendyoffset) -- (6.2, 5.6 + \nytlegendyoffset) node {\tikzbaselinesmall{bil clinton, her husband, hil clinton, mr clinton, mr trump, mrs clinton, she has, in charg of}};
   \draw [peachecho_turn] (6,5.0 + \nytlegendyoffset) -- (6.2, 5.0 + \nytlegendyoffset) node {\tikzbaselinesmall{dolc gabban, the new york}};
   \draw [snorkelblue_turn] (6,4.7 + \nytlegendyoffset) -- (6.2, 4.7 + \nytlegendyoffset) node {\tikzbaselinesmall{cold war, mr putin, vic admir}};
   \draw [buttercup_turn] (6,4.1 + \nytlegendyoffset) -- (6.2, 4.1 + \nytlegendyoffset) node {\tikzbaselinesmall{donald trump, fre trad, minim wag, mr sand, mr trump, mrs clinton, the party, wal street, wil be}};
   \draw [limpetshell_turn] (6,3.5 + \nytlegendyoffset) -- (6.2,3.5 + \nytlegendyoffset) node {\tikzbaselinesmall{the europ un}};
   \draw [lilacgray_turn] (6,3.1 + \nytlegendyoffset) -- (6.2, 3.1 + \nytlegendyoffset) node {\tikzbaselinesmall{the europ un}};
   \draw [fiesta_turn] (6,2.7 + \nytlegendyoffset) -- (6.2, 2.7 + \nytlegendyoffset) node {\tikzbaselinesmall{zik vir, the whit hous}};
   \draw [icedcoffee_turn] (6,2.4 + \nytlegendyoffset) -- (6.2, 2.4 + \nytlegendyoffset) node {\tikzbaselinesmall{mor than, unit nat}};
   \draw [poop_turn] (6,2.0 + \nytlegendyoffset) -- (6.2, 2.0 + \nytlegendyoffset) node {\tikzbaselinesmall{effort to, middl east, mr assad,\\ support group}};
   \draw [greenflash_turn] (6,1.5 + \nytlegendyoffset) -- (6.2, 1.5 + \nytlegendyoffset) node {\tikzbaselinesmall{airstrik hav, islam stat,\\the islam stat}};
    
   \end{scope}
	\end{tikzpicture}
	% Adding short description to caption because \caption is a moving argument, i.e. it can also be displayed in the list of figures. As it cannot have pictures
	% we need to have a separate text for this case
	\caption[Some of the found storylines in \NYT corpus. We can see correctly identified story about Donald Trump and another about Hillary Clinton. There are also several storylines regarding security in Europe regarding immigration and Russia.]{Some of the found storylines. We can see correctly identified story about Donald Trump (\turquisesl) and another about Hillary Clinton (\buttercupsl). There are also several storylines regarding security in Europe regarding immigration (\lilacgraysl) and Russia (\snorkelbluesl).}
    \label{fig:nyt_correct_big}
\end{subfigure}\vspace{1cm}
\begin{subfigure}{} %{\textwidth}
	\centering
	\begin{tikzpicture}
		%\draw[draw=white] (0, 1) -- (11, 1) -- (11, -2) -- (0, -2) -- (0, 1); 
	\begin{scope}[
	every node/.style={nyt_node}]
		\node (a19) at (1,0) {A Clash of Old and New in a Manhattan Real Estate Prairie};
		\node (zika37) at (6, 0) {W.H.O.'s Zika Guidelines Don't Include Delaying Olympics};
		\node (sorry38) at (11,0) {Sorry, We Don't Take Obamacare};
	\end{scope}
		
		% 20 - 38 - 39 - 
		\draw [limpetshell_turn] (a19) edge (zika37);
		\draw [limpetshell_turn] (zika37) edge (sorry38);
		
		\draw (8.9, -0.75) -- (13.4, -0.75) -- (13.4, -1.25) -- (8.9, -1.25) -- (8.9, -0.75);
		\draw [limpetshell_turn] (9,-1) -- (9.2, -1) node[right,font=\tiny,text width=4cm] {do nt, new york, the afford car act};
	\end{tikzpicture}
	\caption{Example of incorrectly joined articles: result of lack of meaningful patterns found in the documents}
	\label{fig:nyt_wrong_sl}
\end{subfigure}\vspace{1cm}
\caption{Examples of storylines found in stemmed The New York Times corpus using adaptive merging, without using global storyline and with global word frequencies. \Cref{fig:nyt_correct_big} shows many correctly identified storylines, while \Cref{fig:nyt_wrong_sl} presents one of the storylines build from incorrectly merged documents.}
\label{fig:nyt_found_sls}
\end{figure}
%TODO: Add these sls:
%../SpaghettiTest/nyt_stem_test/2016-04-14-facing-impeachment-votein-brazil-dilma-rousseff-accuses-vice-president-of-conspiracy.ins
%../SpaghettiTest/nyt_stem_test/2016-05-12-dilma-rousseff-brazil-impeachment.ins
%7925 11759  (0.000000 0.000000 11)   mr tem 
%7928 10117  (0.000000 0.000000 17)   ms rousseff 
%13066 8775  (0.000000 0.000000 5)   work party 
%Document length: 11609.3934299144 Codetable length: 110.7462506016 Total: 11720.1396805160
%SL id: 87
%last timestamp: 87
%Previous storylines (merged): 
%ID: 29
%ID: 35
%------------------
%../SpaghettiTest/nyt_stem_test/2016-04-22-venezuela-officially-adopts-electricity-blackouts.ins
%../SpaghettiTest/nyt_stem_test/2016-04-27-venezuela-panel-nicolas-maduro.ins
%7925 7262  (0.000000 0.000000 10)   mr maduro 
%8448 12195  (0.200000 0.000000 4)   on tuesday 
%Document length: 7003.6050226827 Codetable length: 62.8354330854 Total: 7066.4404557681
%SL id: 88
%last timestamp: 88
%Previous storylines (merged): 
%ID: 33
%ID: 34