@article{Neumann:2008:RRE:1453856.1453927,
 author = {Neumann, Thomas and Weikum, Gerhard},
 title = {RDF-3X: a RISC-style engine for RDF},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {1},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {647--659},
 numpages = {13},
 url = {http://dx.doi.org/10.1145/1453856.1453927},
 doi = {10.1145/1453856.1453927},
 acmid = {1453927},
 publisher = {VLDB Endowment},
} 

@inproceedings{Dean:2004:MSD:1251254.1251264,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: simplified data processing on large clusters},
 booktitle = {Proceedings of the 6th conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@inproceedings{Cappello:2000:MVM:370049.370071,
 author = {Cappello, Franck and Etiemble, Daniel},
 title = {MPI versus MPI+OpenMP on IBM SP for the NAS benchmarks},
 booktitle = {Proceedings of the 2000 ACM/IEEE conference on Supercomputing (CDROM)},
 series = {Supercomputing '00},
 year = {2000},
 isbn = {0-7803-9802-5},
 location = {Dallas, Texas, United States},
 articleno = {12},
 url = {http://dl.acm.org/citation.cfm?id=370049.370071},
 acmid = {370071},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{Anh:2010:ICU:1712666.1712668,
 author = {Anh, Vo Ngoc and Moffat, Alistair},
 title = {Index compression using 64-bit words},
 journal = {Softw. Pract. Exper.},
 issue_date = {February 2010},
 volume = {40},
 number = {2},
 month = feb,
 year = {2010},
 issn = {0038-0644},
 pages = {131--147},
 numpages = {17},
 url = {http://dx.doi.org/10.1002/spe.v40:2},
 doi = {10.1002/spe.v40:2},
 acmid = {1712668},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {index compression, information retrieval, measurement, performance},
} 


@inproceedings{Yan:2009:IIC:1526709.1526764,
 author = {Yan, Hao and Ding, Shuai and Suel, Torsten},
 title = {Inverted index compression and query processing with optimized document ordering},
 booktitle = {Proceedings of the 18th international conference on World wide web},
 series = {WWW '09},
 year = {2009},
 isbn = {978-1-60558-487-4},
 location = {Madrid, Spain},
 pages = {401--410},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1526709.1526764},
 doi = {10.1145/1526709.1526764},
 acmid = {1526764},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IR query processing, document ordering, index compression, inverted index, search engines},
} 


@inproceedings{Zhang:2008:PCI:1367497.1367550,
 author = {Zhang, Jiangong and Long, Xiaohui and Suel, Torsten},
 title = {Performance of compressed inverted list caching in search engines},
 booktitle = {Proceedings of the 17th international conference on World Wide Web},
 series = {WWW '08},
 year = {2008},
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 pages = {387--396},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1367497.1367550},
 doi = {10.1145/1367497.1367550},
 acmid = {1367550},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {index caching, index compression, inverted index, search engines},
} 

@inproceedings{Blandford:2002:ICT:882455.875020,
 author = {Blandford, Dan and Blelloch, Guy},
 title = {Index Compression through Document Reordering},
 booktitle = {Proceedings of the Data Compression Conference},
 series = {DCC '02},
 year = {2002},
 pages = {342--},
 url = {http://dl.acm.org/citation.cfm?id=882455.875020},
 acmid = {875020},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {indexing, compression, locality, clustering},
}

@misc{Prudhommeaux08,
  added-at = {2011-02-02T10:46:48.000+0100},
  author = {Prud'hommeaux, Eric and Seaborne, Andy},
  bdsk-url-1 = {http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/},
  biburl = {http://www.bibsonomy.org/bibtex/2c026a93cda06c2dfa18655bf87e8f2ad/hannesm},
  date-added = {2009-05-17 13:04:55 +0200},
  date-modified = {2010-03-01 20:51:46 +0100},
  interhash = {dc198da0f907f0129249cab866bbe3d4},
  intrahash = {c026a93cda06c2dfa18655bf87e8f2ad},
  keywords = {imported},
  owner = {hannes},
  timestamp = {2011-02-02T10:46:48.000+0100},
  title = {{SPARQL} Query Language for {RDF}},
  url = {http://www.w3.org/TR/rdf-sparql-query/},
  year = 2008
}


@INPROCEEDINGS{Wilkinson06jenaproperty,
    author = {Kevin Wilkinson and Kevin Wilkinson},
    title = {Jena property table implementation},
    booktitle = {In SSWS},
    year = {2006}
}

@inproceedings{DeHaan:2007:OTJ:1247480.1247567,
 author = {DeHaan, David and Tompa, Frank Wm.},
 title = {Optimal top-down join enumeration},
 booktitle = {Proceedings of the 2007 ACM SIGMOD international conference on Management of data},
 series = {SIGMOD '07},
 year = {2007},
 isbn = {978-1-59593-686-8},
 location = {Beijing, China},
 pages = {785--796},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1247480.1247567},
 doi = {10.1145/1247480.1247567},
 acmid = {1247567},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {branch-and-bound, dynamic programming, join enumeration, memoization, query optimization, top-down},
} 

@article{DBLP:journals/pvldb/HuangAR11,
  author    = {Jiewen Huang and
               Daniel J. Abadi and
               Kun Ren},
  title     = {Scalable SPARQL Querying of Large RDF Graphs},
  journal   = {PVLDB},
  volume    = {4},
  number    = {11},
  year      = {2011},
  pages     = {1123-1134},
  ee        = {http://www.vldb.org/pvldb/vol4/p1123-huang.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Bhandarkar10,
  title = {MapReduce programming with apache Hadoop},
  author = {Milind A. Bhandarkar},
  year = {2010},
  doi = {http://dx.doi.org/10.1109/IPDPS.2010.5470377},
  tags = {programming},
  researchr = {http://researchr.org/publication/Bhandarkar10},
  cites = {0},
  citedby = {0},
  pages = {1},
  booktitle = {24th IEEE International Symposium on Parallel and Distributed Processing, IPDPS 2010, Atlanta, Georgia, USA, 19-23 April 2010 - Conference Proceedings},
  publisher = {IEEE},
}

@inproceedings{Meiser:2011:IRU:2063576.2064018,
 author = {Meiser, Timm and Dylla, Maximilian and Theobald, Martin},
 title = {Interactive reasoning in uncertain RDF knowledge bases},
 booktitle = {Proceedings of the 20th ACM international conference on Information and knowledge management},
 series = {CIKM '11},
 year = {2011},
 isbn = {978-1-4503-0717-8},
 location = {Glasgow, Scotland, UK},
 pages = {2557--2560},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2063576.2064018},
 doi = {10.1145/2063576.2064018},
 acmid = {2064018},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interactive reasoning, uncertain RDF, visualization},
} 

@inproceedings{ma10mrlite,
    author = {Zhiqiang Ma and Lin Gu}, 
    title = {The Limitation of MapReduce: A Probing Case and a
        Lightweight Solution},
    year = 2010,
    booktitle = {CLOUD COMPUTING 2010: Proc. of the 1st Intl. Conf. on Cloud
        Computing, GRIDs, and Virtualization},
    pages = {68--73},
}

@techreport{HSBW2010,
  added-at = {2011-02-22T18:17:25.000+0100},
  address = {Stuhlsatzenhausweg 85, 66123 Saarbr{\"u}cken, Germany},
  author = {Hoffart, Johannes and Suchanek, Fabian M. and Berberich, Klaus and Weikum, Gerhard},
  biburl = {http://www.bibsonomy.org/bibtex/25f478cedb87374890154b6d4f4a6c5f9/butonic},
  institution = {Max-Planck-Institut f{\"u}r Informatik},
  interhash = {0662028c819190f9a001f9fb573a5863},
  intrahash = {5f478cedb87374890154b6d4f4a6c5f9},
  issn = {0946-011X},
  keywords = {dis nt2od ontology semantics wikipedia wordnet yago},
  month = {November},
  number = {MPI-I-2010-5-007},
  timestamp = {2011-02-22T18:17:25.000+0100},
  title = {{YAGO2}: a spatially and temporally enhanced knowledge base from {W}ikipedia},
  type = {Research Report},
  year = 2010
}

@inproceedings{getoor2002selectivity,
    abstract = {{Estimating the result size of complex queries that involve selection on multiple attributes and the join of several relations is a difficult but fundamental task in database query processing. It arises in cost-based query optimization, query profiling, and approximate query answering. In this paper, we show how probabilistic graphical models can be effectively used for this task as an accurate and compact approximation of the joint frequency distribution of multiple attributes across multiple relations.  Probabilistic Relational Models (PRMs)  are a recent development that extends graphical statistical models such as Bayesian Networks to relational domains. They represent the statistical dependencies between attributes within a table, and between attributes across foreign-key joins. We provide an efficient algorithm for constructing a PRM front a database, and show how a PRM can be used to compute selectivity estimates for a broad class of queries. One of the major contributions of this work 
is a unified framework for the estimation of queries involving both select and foreign-key join operations. Furthermore, our approach is not limited to answering a small set of predetermined queries; a single model can be used to effectively estimate the sizes of a wide collection of potential queries across multiple tables. We present results for our approach on several real-world databases. For both single-table multi-attribute queries and a general class of select-join queries, our approach produces more accurate estimates than standard approaches to selectivity estimation, using comparable space and time.}},
    address = {New York, NY, USA},
    author = {Getoor, Lise and Taskar, Benjamin and Koller, Daphne},
    booktitle = {SIGMOD '01: Proceedings of the 2001 ACM SIGMOD international conference on Management of data},
    citeulike-article-id = {165519},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=375727},
    citeulike-linkout-1 = {http://dx.doi.org/10.1145/375663.375727},
    doi = {10.1145/375663.375727},
    isbn = {1-58113-332-4},
    issn = {0163-5808},
    keywords = {project-qopt, query-optimization},
    location = {Santa Barbara, California, United States},
    month = jun,
    number = {2},
    pages = {461--472},
    posted-at = {2005-04-20 18:39:03},
    priority = {2},
    publisher = {ACM},
    title = {{Selectivity estimation using probabilistic models}},
    url = {http://dx.doi.org/10.1145/375663.375727},
    volume = {30},
    year = {2001}
}

@inproceedings{DBLP:conf/edbt/SwamiS94,
  author    = {Arun N. Swami and K. Bernhard Schiefer},
  title     = {On the Estimation of Join Result Sizes},
  booktitle = {EDBT},
  year      = {1994},
  pages     = {287-300},
  ee        = {http://dx.doi.org/10.1007/3-540-57818-8_58},
  crossref  = {DBLP:conf/edbt/94},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{FarhanHusain:2009:SRL:1695659.1695734,
 author = {Farhan Husain, Mohammad and Doshi, Pankil and Khan, Latifur and Thuraisingham, Bhavani},
 title = {Storage and Retrieval of Large RDF Graph Using Hadoop and MapReduce},
 booktitle = {Proceedings of the 1st International Conference on Cloud Computing},
 series = {CloudCom '09},
 year = {2009},
 isbn = {978-3-642-10664-4},
 location = {Beijing, China},
 pages = {680--686},
 numpages = {7},
 url = {http://dx.doi.org/10.1007/978-3-642-10665-1_72},
 doi = {10.1007/978-3-642-10665-1_72},
 acmid = {1695734},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@book{DBLP:books/daglib/0015084,
  author    = {Abraham Silberschatz and
               Henry F. Korth and
               S. Sudarshan},
  title     = {Database System Concepts, 5th Edition},
  publisher = {McGraw-Hill Book Company},
  year      = {2005},
  isbn      = {978-0-07-295886-7},
  pages     = {I-XXVI, 1-1142},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Jarke:1984:QOD:356924.356928,
 author = {Jarke, Matthias and Koch, Jurgen},
 title = {Query Optimization in Database Systems},
 journal = {ACM Comput. Surv.},
 issue_date = {June 1984},
 volume = {16},
 number = {2},
 month = jun,
 year = {1984},
 issn = {0360-0300},
 pages = {111--152},
 numpages = {42},
 url = {http://doi.acm.org/10.1145/356924.356928},
 doi = {10.1145/356924.356928},
 acmid = {356928},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Florescu:1999:QOP:304182.304210,
 author = {Florescu, Daniela and Levy, Alon and Manolescu, Ioana and Suciu, Dan},
 title = {Query optimization in the presence of limited access patterns},
 booktitle = {Proceedings of the 1999 ACM SIGMOD international conference on Management of data},
 series = {SIGMOD '99},
 year = {1999},
 isbn = {1-58113-084-8},
 location = {Philadelphia, Pennsylvania, United States},
 pages = {311--322},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/304182.304210},
 doi = {10.1145/304182.304210},
 acmid = {304210},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{ilprints374,
          number = {1999-20},
          author = {J. McHugh and J. Widom},
       booktitle = {In citation},
           title = {Query Optimization for XML},
            type = {Technical Report},
       publisher = {Stanford InfoLab},
     institution = {Stanford InfoLab},
            year = {1999},
        keywords = {XML, semistructured data, Lore, OEM},
             url = {http://ilpubs.stanford.edu:8090/374/},
}

@inproceedings{Bodorik:1988:DQP:645473.653554,
 author = {Bodorik, Peter and Riordon, J. Spruce},
 title = {Distributed Query Processing Optimization Objectives},
 booktitle = {Proceedings of the Fourth International Conference on Data Engineering},
 year = {1988},
 isbn = {0-8186-0827-7},
 pages = {320--329},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=645473.653554},
 acmid = {653554},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@INPROCEEDINGS{HoseSTW_RW11,
AUTHOR = {Hose, Katja and Schenkel, Ralf and Theobald, Martin and Weikum, Gerhard},
EDITOR = {Polleres, Axel and d'Amato, Claudia and Arenas, Marcello and Handschuh, Siegfried and Kroner, Paula and Ossowski, Sascha and Patel-Schneider, Peter},
TITLE = {Database foundations for scalable {RDF} processing},
BOOKTITLE = {Reasoning Web : Semantic Technologies for the Web of Data ; 7th International Summer School 2011},
PUBLISHER = {Springer},
YEAR = {2011},
VOLUME = {6848},
PAGES = {202--249},
SERIES = {Lecture Notes in Computer Science},
ADDRESS = {Galway, Ireland},
ISBN = {978-3-642-23031-8},
}

@inproceedings{Auer:2007:DNW:1785162.1785216,
 author = {Auer, S\"{o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
 title = {DBpedia: a nucleus for a web of open data},
 booktitle = {Proceedings of the 6th international The semantic web and 2nd Asian conference on Asian semantic web conference},
 series = {ISWC'07/ASWC'07},
 year = {2007},
 isbn = {3-540-76297-3, 978-3-540-76297-3},
 location = {Busan, Korea},
 pages = {722--735},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=1785162.1785216},
 acmid = {1785216},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Sakr:2010:RPR:1815948.1815953,
 author = {Sakr, Sherif and Al-Naymat, Ghazi},
 title = {Relational processing of RDF queries: a survey},
 journal = {SIGMOD Rec.},
 issue_date = {December 2009},
 volume = {38},
 number = {4},
 month = jun,
 year = {2010},
 issn = {0163-5808},
 pages = {23--28},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1815948.1815953},
 doi = {10.1145/1815948.1815953},
 acmid = {1815953},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{conf/cssw/ErlingM07,
  added-at = {2008-11-06T10:33:21.000+0100},
  author = {Erling, Orri and Mikhailov, Ivan},
  biburl = {http://www.bibsonomy.org/bibtex/2da43c4bb2db82d1cffb9c823d1447651/terraces},
  booktitle = {Conference on Social Semantic Web},
  date = {2008-02-20},
  description = {dblp},
  editor = {Auer, Sören and Bizer, Christian and Müller, Claudia and Zhdanova, Anna V.},
  ee = {http://aksw.org/cssw07/paper/5_erling.pdf},
  interhash = {319c28144bd88064e87525410d173b9e},
  intrahash = {da43c4bb2db82d1cffb9c823d1447651},
  isbn = {978-3-88579-207-9},
  keywords = {querying sparql virtuoso},
  pages = {59-68},
  publisher = {GI},
  series = {LNI},
  timestamp = {2008-11-06T10:33:21.000+0100},
  title = {RDF Support in the Virtuoso DBMS.},
  url = {http://dblp.uni-trier.de/db/conf/cssw/cssw2007.html#ErlingM07},
  volume = 113,
  year = 2007
}

@inproceedings{conf/psss/HarrisG03,
  added-at = {2008-10-15T19:10:58.000+0200},
  author = {Harris, Stephen and Gibbins, Nicholas},
  biburl = {http://www.bibsonomy.org/bibtex/28b508f4dc552fb2bb5d6db7d5f644442/terraces},
  booktitle = {PSSS},
  date = {2004-07-21},
  description = {dblp},
  editor = {Volz, Raphael and Decker, Stefan and Cruz, Isabel F.},
  ee = {http://SunSITE.Informatik.RWTH-Aachen.de/Publications/CEUR-WS//Vol-89/harris-et-al.pdf},
  interhash = {1ede5b81e55713d217ff8a8602e0f9ac},
  intrahash = {8b508f4dc552fb2bb5d6db7d5f644442},
  keywords = {namedgraphs querying sparql triplestore},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2008-10-15T19:10:58.000+0200},
  title = {3store: Efficient Bulk RDF Storage.},
  url = {http://dblp.uni-trier.de/db/conf/psss/psss2003.html#HarrisG03},
  volume = 89,
  year = 2003
}

@inproceedings{DBLP:conf/icws/LevandoskiM09,
  author    = {Justin J. Levandoski and
               Mohamed F. Mokbel},
  title     = {RDF Data-Centric Storage},
  booktitle = {ICWS},
  year      = {2009},
  pages     = {911-918},
  ee        = {http://dx.doi.org/10.1109/ICWS.2009.49},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/webdb/2010,
  editor    = {Xin Luna Dong and
               Felix Naumann},
  title     = {Proceedings of the 13th International Workshop on the Web
               and Databases 2010, WebDB 2010, Indianapolis, Indiana, USA,
               June 6, 2010},
  booktitle = {WebDB},
  year      = {2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/cikm/FletcherB09,
  author    = {George H. L. Fletcher and
               Peter W. Beck},
  title     = {Scalable indexing of RDF graphs for efficient join processing},
  booktitle = {CIKM},
  year      = {2009},
  pages     = {1513-1516},
  ee        = {http://doi.acm.org/10.1145/1645953.1646159},
  crossref  = {DBLP:conf/cikm/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@ARTICLE{Graefe93queryevaluation,
    author = {Goetz Graefe},
    title = {Query evaluation techniques for large databases},
    journal = {ACM COMPUTING SURVEYS},
    year = {1993},
    volume = {25},
    pages = {73--170}
}

@article{DBLP:journals/pvldb/ZouMCOZ11,
  author    = {Lei Zou and
               Jinghui Mo and
               Lei Chen and
               M. Tamer {\"O}zsu and
               Dongyan Zhao},
  title     = {gStore: Answering SPARQL Queries via Subgraph Matching},
  journal   = {PVLDB},
  volume    = {4},
  number    = {8},
  year      = {2011},
  pages     = {482-493},
  ee        = {http://www.vldb.org/pvldb/vol4/p482-zou.pdf},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@MISC{Trotman03compressinginverted,
    author = {Andrew Trotman},
    title = {Compressing Inverted Files},
    year = {2003}
}