\chapter{Conclusion}\label{conclusion}
%add jd?
In this thesis we tackled the problem of reconstructing a dependency network from continuous-valued data through a cumulative entropy decomposition. We presented \textsc{Grip}, a non-parametric approach based on the solid ground of information theory. \textsc{Grip} is a greedy iterative algorithm that builds a network from scratch, including just enough dependency relations to model interactions between dimensions and reflect the information content of the data. Along the way, we developed a new measure for estimating joint cumulative entropy of multivariate data via a minimal decomposition. This measure belongs to one of the main contributions of this thesis and can applied to the tasks such as casual inference, subspace and outlier detection.

During evaluation of our algorithm on synthetic data we showed that \textsc{Grip} is able to reconstruct dependency networks with high accuracy, reliably estimate the cumulative entropy of a multivariate dataset and detect most of the common functional dependencies. Moreover, \textsc{Grip} proved to be robust against increasing data dimensionality and noise. We have shown that our method outperforms \textsc{UDS} and two variations of this method in cumulative entropy and dependency score estimation, as well as in network reconstruction. Furthermore, \textsc{Grip} can identify meaningful dependencies in real world data. For example, it could reconstruct a number of the most common causes of the chronic kidney disease and interactions between the main stock market concepts. Furthermore, the reconstructed networks were succinct and easily interpretable. 

Despite its good performance we could point out some limitations of our method. For example, the quality of the result highly depends on the preprocessing of the data. We used optimal discretization for identifying candidate dependencies that are used later on for constructing a network. We noticed that, when applied to some specific dependency types, this method oversees interaction between variables. Besides that, since \textsc{Grip} is a greedy algorithm, it turned out to be not as robust against increasing subspace dimensionality as we expected. Last but not least, we have discovered that the cumulative entropy is not invariant under the increase of  values range, which is particularly crucial for the polynomial dependency. This makes it difficult to compare entropies of different datasets. Solving these issues as well as further research on the cumulative entropy are parts of the future work.