\chapter{Discussion}\label{discuss}
Previously, we introduced and evaluated \textsc{Grip}, our algorithm for reconstructing a minimal dependency network by cumulative entropy estimation. In this chapter we critically discuss the results and connect the observed behavior with our initial expectations. Additionally, we will point out strengths and weaknesses of our method and suggest directions for its future development.

\section*{Evaluation}
First, we discuss the performance of our method w.r.t. dependency network reconstruction. Overall, \textsc{Grip} fulfilled our expectations. It demonstrates high reconstruction accuracy even for large datasets, is resistant to noise and outperforms other methods. However, we noticed that \textsc{Grip} prefers shorter dependency relations to longer ones. This behavior can be observed best in the experiment where we analyzed reconstruction performance w.r.t. increasing subspace dimensionality, see \Cref{fig:dn_sub}. We can see a drop-down in precision and recall of detected dependency relations for larger subspaces.

The reason behind this behavior lies in the core principle of \textsc{Grip}. It aims to keep the network brief, discarding each redundant dependency. This is controlled from two sides: firstly, by maximizing the dependency score of each dependent subspace in the data and secondly, by minimizing the cumulative entropy of the network. If a dependency relation violates one of these requirements, it is not included to the network. When developing \textsc{Grip} our initial belief was that a dependency relation should be considered redundant if it does not decrease the cumulative entropy of the network. However, what we experienced during the evaluation is slightly different. Our expectation holds only if there is a significant amount of dissimilarity between distributions of dimensions of a parent set $Y_i$. If this is the case and, additionally, adding the dependency to the network does not decrease the entropy, it indeed means that the dependency is redundant. However, if two dimensions follow similar distributions and are equally dependent on dimension $X_i$, \textsc{Grip} includes only one dependency relation to the network and discards the other. Hence, currently it is beyond the scope of our algorithm to make a reasonable choice in this situation, which of the dependency relations should be added to the network. To conclude with, on the one hand, we have achieved one of our main goals - we minimize the amount of dependencies in the network while preserving a reliable cumulative entropy estimation. On the other hand, however, some dependencies might be lost. In general, it depends on the task at hand whether this behavior should be considered as positive or as negative.

Next, for evaluation of the reconstruction accuracy we considered dependency $(X_i, X_j)$ to be reconstructed if there is an edge between nodes $X_i$ and $X_j$ in the network, regardless of its direction. However, when conducting the same experiment w.r.t. correctly identified directions of dependencies, we noticed that precision and recall decrease. In order to explain this behavior we provide an example observed during the experimentation. Consider a dataset $D \in \mathbb{R}^{n\times{m}}$ that contains a dependency relation $(X_5, (X_1, X_2, X_3))$. If \textsc{Grip} reconstructs this relation as $(X_2, (X_1, X_3, X_5))$, precision and recall of detected dependencies would be zero, but the reconstructed relation would sill describe the same dependent subspace as the true relation. Wrongly identified cause and effect of a dependency relation has to do with an ordering of the candidates in $C$ induced by the fractions of information of the candidates. In order to increase the accuracy of the causal network reconstruction we would need to investigate more on better estimates of bivariate conditional entropy terms. 

%TODO why dependecy is still good estimated for the polynomial dependency?
We now turn the discussion to the performance of \textsc{Grip} in terms of cumulative entropy and dependency score estimation evaluated in \Cref{estimation}. Our method provides reliable estimates of both values and is robust against increasing data and subspace dimensionality, see \Cref{fig:dim_est1} and \Cref{fig:sub_est}. The average absolute estimation error of linear, loglinear and logpolynomial dependencies is 8\% w.r.t. increasing number of dimensions and 15\% w.r.t. increasing subspace dimensionality. For the polynomial dependency, however, the error is higher - on average, 140\% and 132\% for \textsc{Grip}, 284\% and 285\% for the competitors w.r.t. increasing data and subspace dimensionality respectively. This occurs due to the fact that the empirical cumulative entropy (see \Cref{empirical_ce}) is not invariant under an increase of values range of a dataset. For polynomial dependencies, however, the range is higher than for the other dependency types, see \Cref{setup}, resulting in larger values of the cumulative entropy and, therefore, causing a higher estimation error. Applying a normalization scheme to the empirical cumulative entropy as suggested by \cite{di2009cumulative} would solve this issue.

Furthermore, \textsc{Grip} significantly outperforms its competitors in terms of dependency score estimation, even though the error of entropy estimation is similar for all methods. This indicates the fact that \textsc{Grip} uses correct dependency relations for computing the entropy and also reliably estimates their density functions by means of joint discretization. \textsc{UDS}, \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}}, on the contrary, demonstrate low dependence score estimation quality. The reason behind it is that these methods consider each pair of dimensions in a dataset to be dependent, regardless of whether it is true or not, and thus, create many spurious dependencies. Furthermore, dependency relations are created in a pre-specified order. This is also the rational why \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}} provide only a negligible improvement over \textsc{UDS} in terms dependency score estimation.

\Cref{fig:dim_ds} and \Cref{fig:sub_ds} show that \textsc{Grip} tends to overestimate the dependency score. There are multiple reasons that can cause this. First, a split of one dependency relation into two or more. For example, if $(X_5,(X_1, X_3, X_4))$ was reconstructed as two dependencies, $(X_5, (X_1, X_3))$ and $(X_4, X_5)$. Second, wrongly identified direction of a dependency (we provided an example of this behavior above). In both cases the conditional cumulative entropy of $X_5$ is underestimated, resulting in an overestimate of $h(X_5) - h(X_5 \arrowvert X_1, X_3, X_4)$. Last but not least, an overestimate in dependency score may occur because some of the dependencies were not reconstructed. This is exactly what we observe for large subspace sizes, as precision and recall drop down, see \Cref{fig:dn_sub_pr} and \Cref{fig:dn_sub_r}. This behavior also explains a decrease in reconstruction accuracy for small datasets, see \Cref{fig:dn_dim_acc}. Since construction of multivariate relations highly depends on the order of candidates in $C$, a better estimate of the fraction of information of a dependency (which has to do with pdf estimation by optimal discretization) is the key to solving these issues.

All methods that we used during the experimentation demonstrate high robustness against noise in terms of reconstruction accuracy, shown in \Cref{fig:dn_noise}. This indicates that optimal discretization utilized by each method for estimating the entropy and thereby identifying dependencies is itself noise-resistant. In case of \textsc{UDS}, the reconstruction accuracy remains stable since this method considers every pair of dimensions to be dependent, regardless of the dataset and noise level.

In this thesis we also defined how to compute expected conditional cumulative entropy empirically given the size of a discretization, see \Cref{expected_ce}. Our initial idea was to compute it for each conditional cumulative entropy term $h(X_i \arrowvert Y_i)$ and do not include the term to the entropy decomposition if it is lower than the expected value $\mathbb{E}_{dsc}^{emp}[h(X_i \arrowvert Y_i)]$. However, during the test phase of our algorithm we realized that this does occur, indicating that \textsc{Grip} indeed provides a reliable estimation of the cumulative entropy. Hence, we excluded this step from our algorithm. 

Speaking of run-time, \textsc{Grip} is definitely not the fastest algorithm, see \Cref{compl} and \Cref{table:real_runtime}. However, it is worth mentioning that while developing it we focused mostly on providing a better cumulative entropy estimate and a meaningful dependency network. Now that we have achieved this, our method can be used as a benchmark for other methods which are faster but less accurate than \textsc{Grip}.

Besides our main algorithm we have suggested two variations of \textsc{UDS} - \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}}. While \textsc{UDS\texttt{++}} demonstrates a huge improvement over \textsc{UDS}, see \Cref{fig:dn_dim} and \Cref{fig:dn_sub}, \textsc{UDS\texttt{+}} was discarded due to its low performance. The reason why \textsc{UDS\texttt{++}} outperforms \textsc{UDS\texttt{+}} so much is a better entropy estimate achieved by re-discretizing dimensions on each step. Moreover, this also proves the significance of the joint discretization step, since \textsc{UDS\texttt{++}} almost reaches \textsc{Grip} in reconstruction accuracy, but also shows that the quality of the joint discretization depends on the univariate discretizations.

\section*{Future work}
The outcome of our algorithm highly depends on the preproceesing step, since it is where the candidate set is constructed. Clearly, if already at this stage some dependencies are overseen or spurious dependencies are detected, it influences the quality of the cumulative entropy estimation and network reconstruction. Furthermore, during preprocessing we pre-discretize those pairs of dimensions which exhibit dependencies in order to use some of them for constructing multivariate discretizations later. This, however, consumes a lot of computations, especially when not all of the discretizations are used at the joint discretization step. Therefore, it is worth considering other approaches except of optimal discretization for mining candidate dependency relations. For example, we could use MDL \citep{grunwald2007minimum}  and consider dimensions $X_i$ and $X_j$ to be dependent if the compression rate of a dependency $(X_i, X_j)$ is lower than the compression rate of $X_i$ and $X_j$ separately.

Another direction for future work is to make \textsc{Grip} less greedy and more stable against increasing dimensionality of dependent subspaces in data. This could be achieved by abandoning the idea of constructing multivariate discretizations iteratively, since it still can cause some information loss and lead to an overestimate in the resulting entropy value. Instead, we could discretize multiple dimensions at once while preserving minimal cumulative entropy. To this end, one could extend the optimal discretization of \textsc{UDS} to the multivariate case by, firstly, splitting the data into equal-frequency hypercubes and then selecting the optimal hyper-grid size as a trade-off between creating too many hypercubes and reliably estimating the cumulative entropy. 

Besides that, when evaluating performance of \textsc{Grip} on different types of dependencies, we have noticed that our method faces difficulties when applied to periodic dependencies - those induced by trigonometric functions. We believe, it happens because data periodicity makes it challenging to identify an entropy-minimizing discretization. Therefore, it is often the case that periodic dependencies fail to be  even detected at the first place. It is a part of the future work to study this behavior closer. %How to solve this?

Last but not least, in this thesis we have proven that the cumulative entropy is a powerful tool for analyzing continuous-valued data. However, it has a massive disadvantage - on the contrary to the Shannon entropy, the cumulative entropy is not represented in bits. Therefore, it is difficult to make a fair comparison between the two measures. Consequently, what would bring the cumulative entropy even to a higher level is developing a formal connection between the cumulative entropy and the Shannon entropy such that the former can be easily transformed into bits. A naive approach to achieve this would be apply a lossless compression to the cumulative entropy value.