\chapter{Experiments}\label{exp}
In this chapter we evaluate the performance of \textsc{Grip} on both synthetic and real data. We want to analyze the behavior of our method, firstly, in terms of cumulative entropy and dependency score estimation and, secondly, in terms of dependency network reconstruction. We compare \textsc{Grip} to three other methods: \textsc{UDS}, \textsc{UDS\texttt{+}}  and \textsc{UDS\texttt{++}}. The latter two methods are explained in \Cref{sec:var_uds}.
%TODO change figure/table captions

\section{Setup}\label{setup}
In order to assure that \textsc{Grip} can reliably reconstruct a dependency network, we generate a bunch of datasets containing linear and non-linear multivariate dependencies of various sizes and types. In this way, for each dataset we know the true underlying dependency network, as well as the cumulative entropy and the dependency score, so we can easily evaluate the performance of our algorithm. 

Each dataset is continuous-valued and consists of multiple dependent subspaces as well as independent dimensions. Whereas we fix the amount of independent dimensions to comprise always 20\% of dimensionality $m$ of a dataset, size of a dependent subspace $k$ is varied across datasets. Each dependent subspace is generated as follows. Firstly, we generate $k-1$ dimensions $X_1,...,X_{k-1}$ as independent random samples from either Gaussian, uniform or Poisson distributions with randomly initialized parameters. Each generated dimension $X_1,...,X_{k-1}$ is discretized, $dsc_{X_i} = \{bin_1(X_i),...,bin_\lambda(X_i)\}$, so we also have access to the true CE-minimizing discretizations. We generate each discretization randomly as follows. The number of bins $\lambda$ is selected uniformly at random from interval [2, 10]. Lower and upper bounds of the interval are meant to prevent, on the one hand, putting all data points into one bin and, on the other hand, creating too many bins. All bins of a particular discretization are sampled from the same distribution but with different, randomly selected, parameters. Thereafter, we generate dimension $X_k$ as a function of dimensions $X_1,...,X_{k-1}$. This turns $\{X_1,...,X_k\}$ into a dependent subspace. A discretization of dimension $X_k$, $dsc_{X_k}(X_1,...,X_{k-1})$, is generated as a merge of the discretizations of dimensions dependent on $X_k$, i.e., $dsc_{X_1},...,dsc_{X_{k-1}}$.

We test our algorithm on the following dependency types.
\begin{itemize}
	\item linear: $X_k = a_{k-1}X_{k-1} + a_{k-2}X_{k-2} + ... + a_1X_1 + a_0 + e$
	\item loglinear: $X_k = \log(a_{k-1}X_{k-1} + a_{k-2}X_{k-2} + ... + a_1X_1 + a_0) + e$
	\item polynomial: $X_k = a_{k-1}X_{k-1}^{k-1} + a_{k-2}X_{k-2}^{k-2} + ... + a_1X_1 + a_0 + e $
	\item logpolynomial: $X_k = \log(a_{k-1}X_{k-1}^{k-1} + a_{k-2}X_{k-2}^{k-2} + ... + a_1X_1 + a_0) + e$
\end{itemize}
Here, parameters $a_0,...,a_{k-1}$ are selected uniformly at random, $e \sim \mathcal{N}(0, \sigma)$ and the level of noise is controlled by varying $\sigma$. 
%We test our algorithm on each of the dependency types and each of the dependent subspace sizes. The results are presented below.

For the evaluation on real data we used datasets from various domains containing either only real values, or a mix of real and integer values. In total, we analyzed \textsc{Grip} on eleven different datasets, where five of them were used for the evaluation of the network reconstruction, and the other six for the evaluation of the cumulative entropy and dependency score estimation. In the latter experiment we compare of our algorithm to \textsc{UDS}, \textsc{UDS\texttt{++}} and \textsc{MAC}. All datasets used in this section are publicly available in the UCI Machine Learning Repository \citep{Dua:2017}.

\section{Quality of Entropy and Dependency Score Estimation}\label{estimation}
In this section we analyze the performance of our algorithm in terms of cumulative entropy and dependency score estimation.
We want to verify that \textsc{Grip} provides reliable estimates of both values regardless of data and subspace dimensionality. We use \textsc{UDS}, \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}} for comparison. Note that, as \textsc{UDS} is an improved version of \textsc{CMI} \citep{nguyen2013cmi}, we also implicitly compare our method to \textsc{CMI}. Another competitor that we planned to include is \textsc{MAC}, however, even for relatively small data sizes of 10000 records and 10 dimensions it did not terminate in more than five days, therefore we had to exclude it from the competitors.

During evaluation we noticed that for every dependency type the methods demonstrate similar behavior. Therefore, for brevity, we present here the averaged results over all dependency types and postpone the details to \Cref{app:estimation}.

In the first experiment we verify that our method is robust against increasing dimensionality of the data. We fix the number of records, $n = 10000$, noise level, $e = 10\%$, and subspace size, $k = 3$, and vary the number of dimensions from 3 to 50. For each dimensionality we generate 10 datasets and average the results. We do so in each experiment, unless stated otherwise.

For each dataset we report the cumulative entropy and the revised universal dependency score (Definition \ref{def:uds_rev}). We evaluate the quality of the results in terms of estimation error which is computed as follows 
$$\mathit{error} =  \displaystyle\frac{\mathit{estimated \ value} - \mathit{true \ value}}{\mathit{true \ value}}\cdot 100\%.$$ 

We average the results over all dependency types for the score estimation, \Cref{fig:dim_ds}, while for the entropy estimation the polynomial dependency showed different results in comparison to those of the linear, loglinear and logpolynomial dependencies. Therefore, \Cref{fig:dim_ce} describes only three above-mentioned dependency types, while the polynomial case is shown in \Cref{fig:dim_est_pol}.

\begin{figure}[htp]
	\centering
	\subfigure[Cumulative entropy estimation \label{fig:dim_ce}]{\includegraphics[width=2.8in]{plots/estimation/dim_ce.png}}
	\subfigure[Dependency score estimation \label{fig:dim_ds}]{\includegraphics[width=2.8in]{plots/estimation/dim_ds.png}}
\caption{[Closer to 0\% is better] Error of cumulative entropy and dependency score estimation w.r.t. increasing dimenasionality}
\label{fig:dim_est1}
\end{figure}

\Cref{fig:dim_est1} illustrates the estimation error of the four methods. The closer a curve comes to the $0\%$ line, the better the estimate. We observe that in terms of cumulative entropy estimation all methods are robust against increasing dimensionality of data and provide accurate estimates, see \Cref{fig:dim_ce}. Due to the estimation of entropy through a minimal decomposition \textsc{Grip} outperforms the competitors, achieving an estimation error close to $0\%$ even for large data sizes.  

However, in order to see the overall picture in this experiment, we evaluate the quality of entropy estimation and the quality of dependency score estimation, see \Cref{fig:dim_ds}, together. We see that \textsc{UDS} and its variations strongly underestimate the dependency score, despite a low entropy estimation error. We expected this behavior, as these methods consider each pair of dimensions to be dependent regardless of whether it is indeed the case. Our approach, on the contrary, overestimates the dependency score only by around $20\%$, being robust against increasing data dimensionality.

\begin{figure}[htp]
	\centering
	 \includegraphics[width=2.8in]{plots/estimation/dim_ce_pol.png}
	\caption{[Closer to 0\% is better] Error of cumulative entropy estimation w.r.t. increasing dimensionality for the polynomial dependency}
\label{fig:dim_est_pol}
\end{figure}

Speaking of the estimation quality of the polynomial dependency, its cumulative entropy is strongly overestimated by all methods, see \Cref{fig:dim_est_pol}, while our approach still shows the lowest estimation error. We discuss the cause of the higher entropy estimation error for the polynomial dependency in \Cref{discuss}.

In general, in this experiment we showed that \textsc{Grip} outperforms its competitors and is able to provide a reliable estimation of the cumulative entropy for various data sizes, while preserving the dependency score of the data.

\begin{figure}[htp]
	\centering
	\subfigure[Cumulative entropy estimation \label{fig:sub_ce}]{\includegraphics[width=2.8in]{plots/estimation/sub_ce.png}}
	\subfigure[Dependency score estimation \label{fig:sub_ds}]{\includegraphics[width=2.8in]{plots/estimation/sub_ds.png}}
\caption{[Closer to 0\% is better] Error of cumulative entropy and dependency score estimation w.r.t. increasing subspace dimenasionality}
\label{fig:sub_est}
\end{figure}

In the next experiment we analyze the quality of cumulative entropy and dependency score estimations against increasing dimensionality of dependent subspaces. Here, the size of a dataset is fixed to 30 dimensions and 10000 data points, while the size of a dependent subspace is varied between 2 and 10 dimensions. We present the results in \Cref{fig:sub_est}. Similarly to the previous experiment, we analyze the cumulative entropy estimation of the polynomial dependency separately, see \Cref{fig:sub_est_pol}.

In terms of cumulative entropy estimation, our approach clearly beats the other methods and shows that it can achieve reliable estimates even for large dependent subspaces, see \Cref{fig:sub_ce}. Furthermore, the error tends to decrease, reaching its extreme values (around 20\% over- and underestimation) for the smallest and the largest subspace sizes. Other methods deviate from \textsc{Grip} just slightly. \textsc{UDS{\texttt{+}}}, however, overestimates the entropy by around $75\%$ for the subspace size $k=2.$

\Cref{fig:sub_ds} shows that despite accurate cumulative entropy estimations, \textsc{UDS} and \textsc{UDS\texttt{+}} output dependency scores which are mostly close to 0. \textsc{UDS\texttt{++}} performs slightly better. Since these method are quite similar to each other, the difference in behavior indicates the power of the joint discretization step applied to relevant discretizations. (Note that \textsc{UDS\texttt{++}} performs re-discretization of each dimension when estimating the cumulative entropy). \textsc{Grip}, on the other hand, performs well for all subspace sizes, achieving the average error of around $10\%-20\%$.

\begin{figure}[htp]
	\centering
	 \includegraphics[width=2.8in]{plots/estimation/sub_ce_pol.png}
	\caption{[Closer to 0\% is better] Error of cumulative entropy estimation w.r.t. increasing subspace dimensionality for the polynomial dependency}
\label{fig:sub_est_pol}
\end{figure}

\Cref{fig:sub_est_pol} shows that the cumulative entropy of the polynomial dependency is much more overestimated than that of the other dependency types. We elaborate on the cause of this behavior in \Cref{discuss}. We see that our method demonstrates robustness w.r.t. increasing subspace dimensionality and achieves, in the extreme case, 2.5 times better entropy estimate than \textsc{UDS} and \textsc{UDS\texttt{++}}. Speaking of the performance of \textsc{UDS} and its variation, they tend to deviate from the true entropy value more for larger subspaces.

%Linear dependency clearly stands out among others. Here, \textsc{Grip} demonstrates precise score estimation, on average $-1.64\%$ for $k=\{2,...,8\}$, which gets slightly worse for $k=10$. Entropy estimation, on the contrary, tends to improve for larger subspace sizes. Note that number of detected dependencies decreases for larger $k$, as shown in \Cref{fig:dn_sub}. Considering this, a precise estimate of entropy and an underestimate of the score indicate that \textsc{Grip} manages to capture most of the information in data with a minimal amount of edges - exactly what we aimed for. For smaller $k$, however, the results indicate that either the detected dependencies had wrong direction, or the corresponding discretizations did not provide a good estimate of the probability density function. Interestingly, the other methods also achieve better entropy estimates for large $k=10$. Dependency scores, are, however, strongly underestimated, justifying low precision in the number of detected dependencies.

%For loglinear and logpolynomial types \textsc{Grip} tends to estimate both the score and the entropy much more accurately then the other methods, achieving, on average, entropy underestimate of $6.8\%$ for longlinear and $5.7\%$ for logpolynomial dependencies. The score estimation increases slightly for larger subspaces due to a decrease in the number of detected dependencies. Other methods, again, obtain precise entropy but not dependency score estimates.

%Similarly to the previous experiment, we observed that for the polynomial types all methods demonstrate strong overestimates in the cumulative entropy in comparison to the other dependency types.

Altogether, the results showed that our method achieves high estimation accuracy of both cumulative entropy and dependency score and is robust against increasing size of dependent subspaces. The competitors, on the other hand, tend to behave similarly and perform well in of terms entropy estimation but not in terms of dependency score estimation. Interestingly, in both experiments, \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}} achieve just slightly lower dependency score estimation error than \textsc{UDS}, despite the fact that they use joint discretization for pruning spurious dependencies of the conditional entropy terms. We discuss this behavior in \Cref{discuss}.

\section{Quality of Dependency Network Reconstruction}
Further, we analyze the performance of our algorithm in terms of dependency network reconstruction. The true dependency network $DN = (\mathcal{V}, \mathcal{E})$ is constructed according to the interactions in a dataset. More specifically, each dimension $X_i$ is represented as a node and there exists an edge $e_{ji}$ from node $X_j$ to node $X_i$ if dimensions $X_i$ and $X_j$ are dependent, i.e., $X_i = f(...X_j...)$. Independent dimensions are represented in a dependency network as disconnected nodes.

Given the true dependency network, we evaluate the quality of the reconstruction, on the one hand, by accuracy of a network as a whole, and, on the other hand, by precision and recall of discovered dependencies. Here, we consider an edge between nodes $X_i$ and $X_j$ to be truly reconstructed regardless of its direction, since, clearly, if dimension $X_i$ is dependent on dimension $X_j$, it also implies the opposite.

%In the first experiment we verify that our method is robust against growing dimensionality for both linear and non-linear dependencies. We fix the number of records, $n = 10000$, noise level, $e = 10\%$, and subspace size, $k = 3$, and vary the number of dimensions from 3 to 50. For each size we generate 10 datasets and average the results. We do so for each experiment, unless stated otherwise.

Since \textsc{Grip} behaves similarly on all dependency types, we present the averaged results and postpone a more detailed discussion to \Cref{app:network}.

\Cref{fig:dn_dim} shows the average reconstruction quality of \textsc{Grip} and its competitors for linear, polynomial, loglinear and logpolynomial dependencies. As we can see, \textsc{Grip} can reconstruct dependency networks with high accuracy even for large datasets for each dependency type. Moreover, accuracy gets slightly higher as data dimensionality grows. This demonstrates that our method avoids adding spurious dependencies and keeps the amount of edges in the network low. This is exactly the behavior that we aimed for. Precision and recall of the number of detected dependencies remain almost the same for all data sizes, showing that we can detect a significant amount of dependency relations. However, we notice that for smaller datasets \textsc{Grip} losses in precision and recall in comparison to other methods. We discuss this in \Cref{discuss}.

\begin{figure}[htp]
\centering
\subfigure[Accuracy \label{fig:dn_dim_acc}]{\includegraphics[width = 1.8in]{plots/subspaces/dim_acc_linear_AV.png}}
\subfigure[Precision \label{fig:dn_dim_pr}]{\includegraphics[width = 1.8in]{plots/subspaces/dim_pr_linear_AV.png}}
\subfigure[Precision \label{fig:dn_dim_r}]{\includegraphics[width = 1.8in]{plots/subspaces/dim_r_linear_AV.png}}
\caption{Accuracy, precision and recall of dependency network reconstruction w.r.t. increasing data dimensionality. Results are averaged over the four dependency types, size of a dependent subspace is set to $k=3$. The legend shown in \Cref{fig:dn_dim_acc} applies also to \Cref{fig:dn_dim_pr} and \Cref{fig:dn_dim_r}}
\label{fig:dn_dim}
\end{figure}

Here, we observe that stable precision and recall of \textsc{Grip} correspond to stable cumulative entropy and dependency score estimates w.r.t. increasing data dimensionality shown in \Cref{fig:dim_est1}. However, \textsc{UDS\texttt{++}}, the main competitor of our method, demonstrates a strong underestimate in dependency score. This illustrates the influence of the amount of detected dependencies on the estimation of the score.  

\textsc{Grip} outperforms all other methods in reconstruction accuracy, however, \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}} are almost as good as \textsc{Grip}. The difference between the original version of \textsc{UDS} and its variations demonstrates the power of the joint discretization method. \textsc{UDS}, as we expected, does not perform as good as the other methods and shows low reconstruction quality. This occurs due to the fact that \textsc{UDS} accumulates the number of dependencies in each iteration what results in a fully-connected network. This is also the reason why recall stays so high, whereas precision becomes almost zero for larger datasets.

%TODO move to apppendix
%Additionally, we see that our method provides slightly better results when applied to polynomial and logpolynomial dependencies, while other methods behave similarly for all dependency types.

Interestingly, \textsc{UDS\texttt{++}} beats \textsc{UDS\texttt{+}} in terms of precision and recall of detected dependencies. It confirms the importance of using relevant discretizations for estimating entropy and shows that the joint discretization method cannot prune spurious dependencies if the pdf estimates differs from the true values too much.

%TODO network reconstruction is very good but precision/recall much lower than MCE, UDS+, UDS++
%TODO explain the formula
Further, in order to demonstrate the significance of our results, we discuss the probability of randomly reconstructing a dependency network of a specific size and number of dependencies at least as accurate as \textsc{Grip} or the competitors. This value can be computed as $$P(\mathit{acc_{random}} \geq \mathit{acc} \arrowvert D) = \sum_{i=tp}^{T} \sum_{j=0}^{fp} \frac{\binom{T}{i} \binom{F}{j}}{\binom{E}{i+j}},$$ where $acc_{random}$ is the reconstruction accuracy of a random reconstructor, $acc$ is the accuracy of one of the methods used in this chapter. $T$ and $F$ are amounts of true positive and false positive dependencies in a network, while $tp$ and $fp$ are the resulting true and false positives of a reconstructed network. The probabilities are shown in \Cref{table:prob}. We see that as dimensionality grows, it gets much more difficult for a random reconstructor to outperform \textsc{Grip}. \textsc{UDS\texttt{++}} demonstrates quite good results too, but still lower than \textsc{Grip}.

\begin{table}
	\centering
	\begin{tabular}[H]{c l l l l} \arrayrulecolor{black} \toprule
	$m$	& \textsc{Grip}	& \textsc{UDS} 	& \textsc{UDS+} 	& \textsc{UDS++}\\ \midrule
	3	& $10^{-1}$		& $10^{-2}$		& $10^{-2}$ 		& $10^{-2}$		\\
	10	& $10^{-5}$		& $10^{-1}$		& $10^{-2}$		& $10^{-4}$		\\
	20	& $10^{-8}$		& $10^{-1}$		& $10^{-2}$		& $10^{-8}$		\\
	30	& $10^{-19}$		& $10^{-1}$		& $10^{-2}$		& $10^{-10}$		\\
	40	& $10^{-27}$		& $10^{-1}$		& $10^{-2}$		& $10^{-16}$		\\
	50	& $10^{-37}$		& $10^{-1}$		& $10^{-2}$		& $10^{-19}$		\\
	\bottomrule
    \end{tabular}
    \caption{[Lower value is better] Probability that a randomly reconstructed network is at least as accurate as the network reconstructed by \textsc{Grip}, \textsc{UDS}, \textsc{UDS\texttt{+}} and \textsc{UDS\texttt{++}} respectively}
    \label{table:prob}
\end{table}

In the next experiment we want to test the quality of network reconstruction w.r.t. increasing dimensionality of subspaces. The size of a dataset is fixed to 30 dimensions and 10000 data points. Results, averaged over all dependency types, are shown in \Cref{fig:dn_sub}.

%subpspace size
\begin{figure}[htp]
	\centering
	\subfigure[Accuracy \label{fig:dn_sub_acc}]{\includegraphics[width=1.8in]{plots/subspaces/sub_acc_AV.png}}
	\subfigure[Precision \label{fig:dn_sub_pr}]{\includegraphics[width=1.8in]{plots/subspaces/sub_pr_AV.png}}
	\subfigure[Recall \label{fig:dn_sub_r}]{\includegraphics[width=1.8in]{plots/subspaces/sub_r_AV.png}}
	\caption{Accuracy, precision and recall of dependency network reconstruction w.r.t. increasing subspace dimensionality. Results are averaged over the four dependency types, dataset size is set to $10000\times 30$. The legend shown in \Cref{fig:dn_sub_acc} applies also to \Cref{fig:dn_sub_pr} and \Cref{fig:dn_sub_r}}
	\label{fig:dn_sub}
\end{figure}

For all dependency types \textsc{Grip} demonstrates high quality of network reconstruction even for large subspace sizes. Even though precision and recall of detected dependencies go down as dimensionality of subspaces increases, our method still beats the others. A decrease in precision and recall correlates with an overestimate in the dependency score for larger subspace sizes, see \Cref{fig:sub_est}. We expected this behavior as our method is based on a greedy heuristic. We elaborate more on this in \Cref{discuss}. 

With regards to the competitors, \textsc{UDS\texttt{++}} clearly stands out, showing good reconstruction accuracy and average quality in dependency detection. \textsc{UDS\texttt{+}}, on the other hand, similarly to the previous experiment, detects only a negligible amount of dependency relations and returns a nearly empty dependency network.  Therefore, we do not include \textsc{UDS\texttt{+}} to the further experiments and provide a more detailed discussion on its low performance in \Cref{discuss}.

%noise
\begin{figure}[htp]
	\centering
	\subfigure[Accuracy \label{fig:dn_noise_acc}]{\includegraphics[width=1.8in]{plots/subspaces/noise_acc_AV.png}}
	\subfigure[Precision \label{fig:dn_noise_pr}]{\includegraphics[width=1.8in]{plots/subspaces/noise_pr_AV.png}}
	\subfigure[Recall \label{fig:dn_noise_r}]{\includegraphics[width=1.8in]{plots/subspaces/noise_r_AV.png}}
	\caption{Accuracy, precision and recall of dependency network reconstruction w.r.t. increasing noise level. Results are averaged over the four dependency types, dataset size is set to $10000\times 20$. The legend shown in \Cref{fig:dn_noise_acc} applies also to \Cref{fig:dn_noise_pr} and \Cref{fig:dn_noise_r}}
	\label{fig:dn_noise}
\end{figure}

In the next experiment we want to examine the performance of \textsc{Grip} against increasing noise level in the data. Here, we fix the size of a dataset to 10000 records and 20 dimensions and consider additive multivariate gaussian noise $\mathcal{N}(\vv{0}, \Sigma)$,  where $\Sigma$ is a scalar covariance matrix of size $20 \times 20$. We control the noise level by varying the main diagonal entries of $\Sigma$ w.r.t. the average value in a dataset. The results of this experiment are shown in \Cref{fig:dn_noise}.

We see that all methods demonstrate high robustness against noise, while \textsc{Grip} clearly outperforms the competitors. Basically, we can observe the same pattern as in the previous experiments: \textsc{UDS\texttt{++}} almost reaches the performance of our method, whereas \textsc{UDS} shows low reconstruction accuracy but high recall, caused by creating a fully connected dependency network. We discuss the high noise resistance of the three methods in \Cref{discuss}.

Next, we illustrate the power of our method in comparison to its main opponent, \textsc{UDS\texttt{++}}, in terms of run-time w.r.t. increasing data dimensionality. Note that \textsc{UDS\texttt{++}} performs an extensive search in order to reconstruct a network. More specifically, it first creates a fully connected dependency network and then uses joint discretization to prune spurious dependencies, while our method employs a heuristic for minimizing the size of the network during construction.

\Cref{fig:run} shows the run-time in seconds of both methods for five dimensionalities and the size of a dependent subspace fixed to $k=5$. We see that \textsc{UDS\texttt{++}} is two times slower than \textsc{Grip}. Nevertheless, as shown in \Cref{fig:dn_sub}, our method results in higher precision and recall of detected dependencies.

\begin{figure}[htp]
	\centering
	 \includegraphics[width=2.8in]{plots/subspaces/runtime_mce_uds.png}
	\caption{Run-time (in seconds) for \textsc{Grip} and \textsc{UDS\texttt{++}} for different dimensionalities of data. Size of a dependent subspace is fixed to $k = 5$}
\label{fig:run}
\end{figure}

All experiments were performed single-threaded on Intel i7 CPUs at 2.5 GHz with 16GB RAM.

All in all, in this section we have proved that \textsc{Grip} can reconstruct a dependency network with high accuracy for all considered dependency types and is robust against noise, large dimensionalities and increasing number of dependencies in data. 

\section{Performance on Real Data}\label{real_data}
Next, we discuss the performance of our algorithm on real world data. First of all, we present several reconstructed networks and discuss discovered dependencies. Then, we test \textsc{Grip} in terms of cumulative entropy estimation and multivariate dependency analysis and compare the results to \textsc{UDS}, \textsc{UDS\texttt{++}} and \textsc{MAC}.

\subsection*{Dependency networks}

In this section we analyze five dependency networks discovered by our algorithm.  In a network, the attributes of a dataset are represented as nodes and an edge between nodes indicates a dependency. Furthermore, the direction of an edge shows the causal relationship between the attributes.

The first dataset that we discuss describes 8 heating and cooling load requirements for 768 different buildings simulated in the environmental analysis tool \textit{Ecotect} \citep{tsanas2012accurate}. A dependency network of this dataset reconstructed by \textsc{Grip} is shown in \Cref{net:energy}. The main factors that influence the heating load of a building are its surface area and its roof area. Besides, our method also detected another dependent component, showing an influence of the relative compactness of a building, its overall height and glazing area on the overall distribution of the glazing area of a building. 

However, our method did not detect any dependency between the attributes and the cooling load of a building. This may have two reasons. First, the dependencies were not strong enough and the cooling load was classified as an independent attribute already at the preprocessing step. In this case, the candidate set did not contain any dependency relations describing the cooling load. Second, \textsc{Grip} initially detected some dependencies but they were discarded during the reconstruction due to a lack of increase in the information content of the network.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\tikzstyle{every node} = [ellipse, fill=gray!40]
		\begin{scope}[]
			\node[align=center] (X0) at (-7.5, 8.5) {Relative \\ Compactness};
			\node[align=center] (X1) at (-1.5, 11) {Surface \\ Area};
			\node[align=center] (X2) at (-4.5, 10.5) {Wall \\ Area};
			\node[align=center] (X3) at (1.5, 10.5) {Roof \\ Area};
			\node[align=center] (X4) at (-2, 8) {Overall \\ Height};
			\node[align=center] (X5) at (2.5, 7) {Orientation};
			\node[align=center] (X6) at (-7, 6) {Glazing \\ Area};
			\node[align=center] (X7) at (-3, 5.5) {Glazing Area \\ Distribution};
			\node[align=center] (X8) at (2.5, 8.5) {Heating \\ Load};
			\node[align=center] (X9) at (0.5, 5.5) {Cooling \\ Load};
		\end{scope}
		\draw[->] (X0) -- (X4);
		\draw[->] (X4) -- (X7);
		\draw[->] (X6) -- (X7);
		\draw[->] (X1) -- (X8);
		\draw[->] (X3) -- (X8);
	\end{tikzpicture}
	\caption{Dependency network reconstructed from the energy efficiency dataset}
	\label{net:energy}
\end{figure}


%\begin{figure}[H]
%	\centering
%	\begin{tikzpicture}
%		\tikzstyle{every node} = [ellipse, fill=gray!40]
%		\begin{scope}[]
%			\node[align=center] (X0) at (-7.5, 8.5) {Relative \\ Compactness};
%			\node[align=center] (X1) at (-1.5, 11) {Surface \\ Area};
%			\node[align=center] (X2) at (-4.5, 10.5) {Wall \\ Area};
%			\node[align=center] (X3) at (1.5, 10.5) {Roof \\ Area};
%			\node[align=center] (X4) at (-2, 8) {Overall \\ Height};
%			\node[align=center] (X5) at (2.5, 7) {Orientation};
%			\node[align=center] (X6) at (-7, 6) {Glazing \\ Area};
%			\node[align=center] (X7) at (-3, 5.5) {Glazing Area \\ Distribution};
%			\node[align=center] (X8) at (2.5, 8.5) {Heating \\ Load};
%			\node[align=center] (X9) at (0.5, 5.5) {Cooling \\ Load};
%		\end{scope}
%		\draw[->] (X0) -- (X1);
%		\draw[->] (X0) -- (X2);
%		\draw[->] (X1) -- (X2);
%		\draw[->] (X0) -- (X3);
%		\draw[->] (X1) -- (X3);
%		\draw[->] (X2) -- (X3);
%		\draw[->] (X0) -- (X4);
%		\draw[->] (X1) -- (X4);
%		\draw[->] (X2) -- (X4);
%		\draw[->] (X3) -- (X4);
%		\draw[->] (X0) -- (X5);
%		\draw[->] (X2) -- (X5);
%		\draw[->] (X3) -- (X5);
%		\draw[->] (X4) -- (X5);
%		\draw[->] (X0) -- (X6);
%		\draw[->] (X1) -- (X6);
%		\draw[->] (X2) -- (X6);
%		\draw[->] (X3) -- (X6);
%		\draw[->] (X4) -- (X6);
%		\draw[->] (X5) -- (X6);
%		\draw[->] (X0) -- (X7);
%		\draw[->] (X1) -- (X7);
%		\draw[->] (X2) -- (X7);
%		\draw[->] (X3) -- (X7);
%		\draw[->] (X4) -- (X7);
%		\draw[->] (X5) -- (X7);
%		\draw[->] (X6) -- (X7);
%		\draw[->] (X0) -- (X8);
%		\draw[->] (X1) -- (X8);
%		\draw[->] (X2) -- (X8);
%		\draw[->] (X3) -- (X8);
%		\draw[->] (X4) -- (X8);
%		\draw[->] (X5) -- (X8);
%		\draw[->] (X6) -- (X8);
%		\draw[->] (X7) -- (X8);
%		\draw[->] (X0) -- (X9);
%		\draw[->] (X2) -- (X9);
%		\draw[->] (X3) -- (X9);
%		\draw[->] (X4) -- (X9);
%		\draw[->] (X5) -- (X9);
%		\draw[->] (X6) -- (X9);
%		\draw[->] (X7) -- (X9);
%		\draw[->] (X8) -- (X9);
%	\end{tikzpicture}
%	\caption{UDS: Dependency network reconstructed from the energy efficiency dataset}
%	\label{net:energy}
%\end{figure}

Next, we evaluated the performance of our method on the seeds dataset describing several geometrical properties of kernels of three different kinds of wheat \citep{charytanowicz2010complete}. \Cref{net:kernels} shows that \textsc{Grip} not
only constructed a network that summarizes the interactions between attributes well, but also identified meaningful causal relationships. More specifically, the main factors that influence the kernel groove length are the properties of a particular wheat kernel itself (length and width) as well as the characteristics of the location where the wheat grows (area and perimeter). Compactness and asymmetric coefficient turned to be independent of all other attributes.

Interestingly, when applied to the dataset describing the students' knowledge level about electrical DC machines \citep{kahraman2013development}, \textsc{Grip} discovered only one dependency between the exam performance of a student and his knowledge level on the subject. Such facts as how much time a student spent on preparation, how many exam attempts he already had or the study time and expertise in related subjects had no influence on the knowledge level.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\tikzstyle{every node} = [ellipse, fill=gray!40]
		\begin{scope}[]
			\node[align=center] (X0) at (-6.5, 8.5) {Area};
			\node[align=center] (X1) at (-5, 10) {Perimeter};
			\node[align=center] (X3) at (-1, 11) {Length of Kernel};
			\node[align=center] (X4) at (3.5, 10) {Width of Kernel};
			\node[align=center] (X2) at (5.5, 8.5) {Compactness};
			\node[align=center] (X5) at (3, 7) {Asymmetry \\ Coefficient};
			\node[align=center] (X6) at (-2, 7) {Length of Kernel \\ Groove};
		\end{scope}
		\draw[->] (X0) -- (X6);
		\draw[->] (X1) -- (X6);
		\draw[->] (X3) -- (X6);
		\draw[->] (X4) -- (X6);
	\end{tikzpicture}
	\caption{Dependency network reconstructed from the seeds dataset}
	\label{net:kernels}
\end{figure}


%\begin{figure}[H]
%	\centering
%	\begin{tikzpicture}
%		\tikzstyle{every node} = [ellipse, fill=gray!40]
%		\begin{scope}[]
%			\node[align=center] (X0) at (-6.5, 8.5) {Area};
%			\node[align=center] (X1) at (-5, 10) {Perimeter};
%			\node[align=center] (X3) at (-1, 11) {Length of Kernel};
%			\node[align=center] (X4) at (3.5, 10) {Width of Kernel};
%			\node[align=center] (X2) at (5.5, 8.5) {Compactness};
%			\node[align=center] (X5) at (3, 7) {Asymmetry \\ Coefficient};
%			\node[align=center] (X6) at (-2, 7) {Length of Kernel \\ Groove};
%		\end{scope}
%		\draw[->] (X0) -- (X1);
%		\draw[->] (X0) -- (X2);
%		\draw[->] (X1) -- (X2);
%		\draw[->] (X0) -- (X3);
%		\draw[->] (X1) -- (X3);
%		\draw[->] (X2) -- (X3);
%		\draw[->] (X0) -- (X4);
%		\draw[->] (X1) -- (X4);
%		\draw[->] (X2) -- (X4);
%		\draw[->] (X3) -- (X4);
%		\draw[->] (X0) -- (X5);
%		\draw[->] (X2) -- (X5);
%		\draw[->] (X3) -- (X5);
%		\draw[->] (X4) -- (X5);
%		\draw[->] (X0) -- (X6);
%		\draw[->] (X1) -- (X6);
%		\draw[->] (X2) -- (X6);
%		\draw[->] (X3) -- (X6);
%		\draw[->] (X4) -- (X6);
%		\draw[->] (X5) -- (X6);
%	\end{tikzpicture}
%	\caption{UDS: Dependency network reconstructed from the seeds dataset}
%	\label{net:kernels}
%\end{figure}

This result can be viewed from two sides. On the one hand, one would assume that the study time of a student and the expertise in related subjects definitely have to do with the knowledge level. However, on the other hand, it highly dependents on a student. Some people spend less time on studying but do it efficiently and gain a lot of knowledge in a short time, while others might study longer and still do not increase their knowledge level. At the end, just knowing how good a student performed in the exam is sufficient to argue about his level of expertise in the field. As the matter of fact, we expected such result since \textsc{Grip} aims to construct a network that employs the least number of edges to capture the most important interactions in data. It is exactly what we observed in this experiment.

Another interesting dependency network constructed by \textsc{Grip} describes interactions between a number of stock market concepts in the stock portfolio performance dataset containing data from the US stock market historical database \citep{liu2017using}. It describes 12 attributes, where the first six concepts (large B/P, large ROE, large S/P, large return rate, large market value and small systematic risk) are used to predict the remaining concepts (annual return, excess return, systematic risk, total risk, absolute and relative win rates). The basic idea is that institutions sell their shares and people, called shareholders, can buy them and thus invest some amount of money into those institutions. The concepts shown in this dataset represent different ways to evaluate and predict the profit of such an investment. 

\Cref{net:stock} illustrates the interactions among the attributes discovered by our method. In order to comprehensibly analyze them, we also provide the brief descriptions of the concepts. The dependency network contains a large dependent subspace and an independent node. The subspace can be seen as two connected (near) stars, describing the interaction of the excess return (how much a stockholder wins in comparison to the risk-free investment case) and the relative win rate (amount of times within some specified time period, e.g, a quarter, that the share brought benefit to the stockholder and beat the market) with the rest of the attributes.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\tikzstyle{every node} = [ellipse, fill=gray!40]	
		\begin{scope}[]
			\node[align=center] (X0) at (-4, 12) {Large \\ BP};
			\node[align=center] (X1) at (-7, 11) {Large \\ SP};
			\node[align=center] (X3) at (-1, 11) {Return \\ Rate};
			\node[align=center] (X4) at (1, 9.5) {Market \\ Value};
			\node[align=center] (X2) at (-4, 4.5) {Small \\ Systematic \\ Risk};
			\node[align=center] (X5) at (-9, 9.5) {Annual \\ Return};
			\node[align=center] (X6) at (1, 7.5) {Large \\ ROE};
			\node[align=center] (X7) at (-4, 9.5) {Excess \\ Return};
			\node[align=center] (X8) at (-9, 7.5) {Systematic \\ Risk};
			\node[align=center] (X9) at (-7, 5.5) {Total \\ Risk};
			\node[align=center] (X10) at (0, 5.5) {Absolute \\ Win Rate};
			\node[align=center] (X11) at (-4, 7.5) {Relative  \\ Win Rate};
		\end{scope}	
		\draw[->] (X1) -- (X7);
		\draw[->] (X3) -- (X7);
		\draw[->] (X4) -- (X7);
		\draw[->] (X5) -- (X7);
		\draw[->] (X11) -- (X7);
		\draw[->] (X8) -- (X9);
		\draw[->] (X8) -- (X11);
		\draw[->] (X10) -- (X11);
		\draw[->] (X6) -- (X11);
		\draw[->] (X2) -- (X9);
		\draw[->] (X2) -- (X10);
	\end{tikzpicture}
\caption{Dependency network reconstructed from the stock portfolio performance dataset}
\label{net:stock}
\end{figure}

We see that the main concepts that have an influence on the excess return of a shareholder are the relative gain or loss on an investment over a particular period of time (return rate), the overall return of an investment over a year (annual return), the ratio between the company's revenues and the stock's price (large SP) and the price of all stocks of a company (market value).

The relative win rate of a shareholder depends on the absolute win rate, the net income of a company w.r.t. the equity of a shareholder (large ROE), and on the systematic risk of the market. Additionally, the relative win rate on an investment has influence on the excess return of a shareholder. Besides, \textsc{Grip} identified a dependency between systematic risks and the total risk. This dependency naturally follows from the concepts' definitions. The only attribute that had no influence on the others is the ratio between the company's current market price and its book value (large B/P).

To conclude, \textsc{Grip} found meaningful and intuitive dependencies in this dataset and the reconstructed network is easy to read and analyze.

\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\tikzstyle{every node} = [ellipse, fill=gray!40]	
		\begin{scope}[]
			\node[align=center] (X0) at (-8, 2) {Age};
			\node[align=center] (X1) at (-5, 11) {Blood \\ Preasure};
			\node[align=center] (X2) at (-8, 8) {Specific \\ Gravity};
			\node[align=center] (X3) at (-8, 6) {Albumin \\ Level};
			\node[align=center] (X4) at (-8, 4) {Sugar};
			\node[align=center] (X5) at (-8, 10) {Red Blood \\ Cells};
			\node[align=center] (X6) at (-8, 0) {Pus Cell};
			\node[align=center] (X7) at (-8, -2) {Pus Cell \\ Clumps};
			\node[align=center] (X8) at (-8, -4) {Bacteria};
			\node[align=center] (X9) at (-5, -9) {Blood Glucose \\ Random};
			\node[align=center] (X10) at (-8, -8) {Blood Urea};
			\node[align=center] (X11) at (-8, -6) {Serum \\ Creatinine};
			\node[align=center] (X12) at (2, -6) {Sodium};
			\node[align=center] (X13) at (2, 10) {Potassium};
			\node[align=center] (X14) at (2, 8) {Hemoglobin};
			\node[align=center] (X15) at (2,-2) {Packed \\ Cell Volume};
			\node[align=center] (X17) at (-1, -9) {Red Blood \\ Cell Count};
			\node[align=center] (X18) at (2, 0) {Hypertension};
			\node[align=center] (X19) at (2, 6) {Diabetes \\ Mellitus};
			\node[align=center] (X20) at (-1.5, 11) {Coronary \\ Artery Disease};
			\node[align=center] (X23) at (2, 4) {Anemia};
			\node[align=center] (X22) at (2, 2) {Pedal \\ Edema};
			\node[align=center] (X21) at (2, -4) {Appetite};
			\node[align=center] (X24) at (-3, 2) {Chronic \\ Kidney \\ Disease};
			\node[align=center] (X26) at (2, -8) {White Blood \\ Cell Count};
		\end{scope}	
		\draw[->] (X0) -- (X24);
		\draw[->] (X3) -- (X24);
		\draw[->] (X4) -- (X24);
		\draw[->] (X18) -- (X24);
		\draw[->] (X19) -- (X24);
		\draw[->] (X22) -- (X24);
		\draw[->] (X23) -- (X24);
		\draw[->] (X24) -- (X15);
		\draw[->] (X24) -- (X6);
		\draw[->] (X21) -- (X15);
		\draw[->] (X21) -- (X6);
		\draw[->] (X19) -- (X2);
		\draw[->] (X23) -- (X2);
		\draw[->] (X8) to [bend left=40] (X2);
		\draw[->] (X3) -- (X2);
		\draw[->] (X7) to [bend left=40] (X2);
		\draw[->] (X14) -- (X2);
		\draw[->] (X10) -- (X11);
		\draw[->] (X5) to [bend right=40] (X6);
		\draw[->] (X15) -- (X6);		
	\end{tikzpicture}
\caption{Dependency network reconstructed from the chronic kidney disease dataset}
\label{net:ckd}
\end{figure}
\newpage
Next, we discuss the results obtained from the chronic kidney disease dataset containing information about 400 patients collected in an Indian hospital over the period of two months. In order to diagnose the chronic kidney disease, 24 different health indicators were measured. \Cref{net:ckd} shows which of them were crucial for an onset of the disease, as well dependencies among the health indicators.

As we can see, despite its size (25 nodes), the reconstructed network can be easily analyzed. Having such symptoms as anemia, pedal edema, hypertension and a drop in the albumin level are true indicators of the chronic kidney disease. Besides, its prevalence increases among older people, so the correlation between age and the CKD is also identified correctly. Additionally, diabetes mellitus and high sugar level are some of the known causes of the disease. There are also a number of other dependencies in the network, however, in order to analyze them, additional knowledge on the topic is required.

%The last dataset that we analyzed describes stock portfolios of the US stock market historical database \citep{liu2017using}. The dataset is composed of six stock-picking concepts - B/P, ROE, S/P, return rate, market value and small systematic risk, and six investment performance indicators - annual return, excess return, systematic risk, total risk, absolute and relative win rates. Our algorithm detected the following dependencies between the stock concepts and the performance indicators, see \Cref{net:stock}.

To conclude, \textsc{Grip} has discovered interesting dependencies in various real world datasets. Moreover, we have seen that each reconstructed network, regardless of the dimensionality of the dataset, can be easily analyzed and interpreted. This proves the ability of our method to pick a minimal amount of interactions and still deliver a meaningful summarization of a dataset.

\subsection*{Cumulative Entropy Estimation and Dependency Analysis}

In this section we analyze the performance of \textsc{Grip} in terms of cumulative entropy estimation, dependency and run-time analysis on six real world datasets. We compare our method to \textsc{UDS}, \textsc{UDS\texttt{++}} and \textsc{MAC} \citep{nguyen2014multivariate}. However, \textsc{MAC} uses Shannon entropy for the computation of the correlation score and is, therefore, excluded from the cumulative entropy estimation experiment. 

\begin{table}
	\centering
	\begin{tabular}[H]{l r r r r r} \arrayrulecolor{black} \toprule
	Dataset		&	\textsc{Grip}	&	\textsc{UDS}			&	\textsc{UDS\texttt{++}}	 	\\	\midrule
	Glass		&	103.25	&	128.89		&	126.72		\\
	Diabetes		&	271.60	&	281.83		&	281.83		\\
	Diagnosis	&	729.52	&	160.53		&	635.14		\\
	Letter		&	560.24	&	587.69		&	548.84		\\
	Musk			& 12782.86	&	540.83		&  5960.76		\\
	Wavenoise	&  1532.35	&  1552.16		&  1542.71		\\
	\bottomrule
	\end{tabular}
	\caption{Cumulative entropy estimated by \textsc{Grip}, \textsc{UDS} and \textsc{UDS\texttt{++}} on real data}
	\label{table:real_ce}
\end{table} 

The estimated CE values are shown in \Cref{table:real_ce}. As the true values of the cumulative entropy are not known, we compare the estimates of other methods to that of \textsc{Grip}. We observe that for the majority of the datasets the results are similar for all methods, while the values estimated by our method tend to be slightly lower. However, for Diagnosis and Musk datasets the results deviate from the overall pattern. Here, \textsc{UDS} achieves much lower entropy estimates than the competitors, while the cumulative entropy of the Musk dataset, estimated by our algorithm, exceeds the other values significantly.

In order to further analyze the entropy estimation quality, we also report for each method the amount of dependencies used for the computation of entropy in \Cref{table:real_dep}. Overall, \textsc{Grip} detects much less dependencies than the other methods. This proves that our method estimates the cumulative entropy employing the least amount of edges sufficient for reflecting the information content of a dataset. \textsc{UDS\texttt{++}} also stays on track and outperforms \textsc{UDS} and \textsc{MAC}. Other methods, despite similar results in terms entropy estimation, tend to overestimate the actual amount of interactions in the data. Moreover, they find more dependencies as the data dimensionality $m$ increases. 

Unfortunately, for Musk and Wavenoise datasets \textsc{MAC} faces run-time issues. It did not terminate after more than 2 weeks, therefore, we had to stop the execution.

\begin{table}
	\centering
	\begin{tabular}[H]{l r r r r r} \arrayrulecolor{black} \toprule
	Dataset	  & $m$	& \textsc{Grip} & \textsc{UDS} &	\textsc{UDS\texttt{++}} &  \textsc{MAC}	\\	\midrule
	Glass	  &	7	&	  5			&	21		&			5				&	21		\\
	Diabetes	  &	8	&	  1			&	28		&			6				&	28		\\
	Diagnosis &	30	&	  39			&	435		&			80				&	435		\\
	Letter	  &	16	&	  5			&	120		&			15				&	120		\\
	Musk		  &	166	&	771			&	13695   	&			2260 			&	-		\\
	Wavenoise &	40	&	  2			&	780		&			38				&	-		\\
	\bottomrule
	\end{tabular}
	\caption{Amount of dependencies detected by \textsc{Grip}, \textsc{UDS}, \textsc{UDS\texttt{++}} and \textsc{MAC} in real data}
	\label{table:real_dep}
\end{table}

Finally, we show the run-time results in \Cref{table:real_runtime}. As expected, our method scales worse than \textsc{UDS} but better than \textsc{UDS\texttt{++}} and \textsc{MAC}.
\begin{table}
	\centering
	\begin{tabular}[H]{l r r r r r} \arrayrulecolor{black} \toprule
	Dataset		&	\textsc{Grip}		&	\textsc{UDS}			&	\textsc{UDS\texttt{++}}	&	\textsc{MAC}	\\	\midrule
	Glass		&	 88.28				&    64.35				&	107.09					&	41.75		\\
	Diabetes		&   184.18				&   120.73				&	228.53					&	310.25		\\
	Diagnosis	&  3094.51				&  2734.68				&	3392.53					& 52127.18		\\
	Letter		&  2348.28				&  1698.44				&	2470.15					&  7777.30		\\
	Musk			&123247.26				&158491.19				& 170718.57 					&	-			\\
	Wavenoise	& 3350.33				&  2199.35				&	4412.71					&	-			\\
	\bottomrule
	\end{tabular}
	\caption{Run-time (in seconds) for \textsc{Grip}, \textsc{UDS}, \textsc{UDS\texttt{++}} and \textsc{MAC} on real data}
	\label{table:real_runtime}
\end{table}