\chapter{Related work}\label{related}
In this thesis we develop an algorithm for dependency network reconstruction using cumulative entropy, which implicitly addresses the problems of multivariate dependency analysis and multivariate discretization. In this chapter we discuss the existing methods for each of the aforementioned tasks and compare them to our approach.

%TODO add Limiting density of discrete points: Edwin Thompson Jaynes
\paragraph{Cumulative entropy}
Several attempts were made in order to develop an extension of the Shannon entropy \citep{shannon1948} for continuous data. They include differential entropy \citep{shannon1948} and cumulative entropy \citep{rao2004cumulative, di2009cumulative}. Differential entropy was introduced by Shannon as a straightforward extension of the Shannon entropy. Here, the probability density function of a discrete random variable $p(X)$ is substituted by the probability density function of a continuous random variable $f(X)$. Unfortunately, differential entropy has posed some challenges, since it does not have all properties of the Shannon entropy, e.g., differential entropy does not fulfill the non-negativity constraint and is not invariant under a change of variables. Moreover, it cannot be computed, unless the true density function is known. As we want to have a sound measure of informativeness that can be computed non-parametrically, we refrain from applying differential entropy to the problem of multivariate dependency analysis of continuous-valued data.

On the contrary to \cite{shannon1948}, \cite{rao2004cumulative} and \citep{di2009cumulative} made a step further by introducing the cumulative entropy. The main idea is to replace the probability density function $p(X)$ from the discrete Shannon entropy by the cumulative distribution function $P(X)$ that is more regular than the density function. Cumulative entropy fulfills the properties of Shannon entropy and can be computed directly from data sample. Therefore, in this thesis we use cumulative entropy for estimating the information content of continuous-valued data.
%From here follows the main obstacle of the differential entropy: if the underlying probability density function is not available, it has to be estimated what becomes impractical when data dimensionality grows.

%TODO add that they search for diffirent network structure
\paragraph{Dependency network reconstruction}
A lot of research was made on learning Bayesian networks \citep{cooper1992bayesian, chickering1994learning, heckerman1995learning, heckerman2000dependency, teyssier2012ordering}, where the main focus is on probabilistic inference - learning the processes that generated the data. On the contrary to the existing approaches, we aim to reconstruct a dependency network by means of estimating its cumulative entropy, rather than learn the underlying probability functions.

Similarly to \textsc{Grip}, some methods use information theory to construct a Bayesian network. For example, \cite{cheng1997learning} and \cite{campos2006scoring} suggest employing mutual information as a score function of a network. As a matter of fact, the approach of \cite{cheng1997learning} is quite similar to ours - they first "draft" a network based on mutual information between pairs of variables and then try to iteratively extend it by maximizing conditional mutual information between variables and the network. As soon as the network is constructed, a "thickening" step is applied where some edges of the network are removed if the nodes are conditionally independent. There are, however, a number of differences between our approach and that of \cite{cheng1997learning}. First of all, this method is applicable only to discrete data, while we aim to reconstruct a network from continuous data and, most importantly, estimate its cumulative entropy. Moreover, \cite{cheng1997learning} try to iteratively remove some edges after the construction terminates in order to achieve a better network. Our approach, on the contrary, includes only non-redundant edges which contribute to the informativeness of the network in terms of the cumulative entropy. Therefore, the resulting set of discovered dependencies does not have to be verified again, saving a significant amount of computations.

% \cite{cheng1997learning} do not estimate the information content of the reconstructed network.
%TODO describe learning differently
\cite{friedman1996discretizing} and \cite{lam1994learning} address the problem from the MDL perspective \citep{grunwald2007minimum}. The advantage of \textsc{Grip} over these methods is that it is non-paramatric and does not require to specify beforehand encodings of the model and the data given the model. Similar to \cite{nguyen2016universal}, \cite{friedman1996discretizing} suggest to learn the distribution function by appling iterative discretizations s.t. the mutual information between variables and their predecessors in the network is maximized. They repeat the procedure of discretization and re-learning the network given the discretization until they reach a local minimum. Unlike \cite{friedman1996discretizing}, we present an approach that reconstructs the network as well as the discretizations of variables in one go. Besides, this method also does not estimate the cumulative entropy of the resulting network.

As our algorithm also estimates multivariate dependency score of the data, further we discuss some of the recent publications on dependency and correlation analysis.

\paragraph{Discovering and measuring dependencies}
Most of the commonly used methods for measuring dependency and correlation either are based on the Pearson correlation coefficient which detects only linear correlations between pairs of variables, or assume that data follows a certain probability distribution, e.g. \textit{Student's t-distribution}, \textit{chi-square}. We, on the other hand, pursue the goal of detecting and measuring both linear and non-linear dependencies in multivariate continuous-valued data. In this section we describe alternative approaches for discovering and measuring dependencies and compare them to our algorithm.

\cite{reshef2011detecting} introduced the Maximal Information Coefficient (\textsc{MIC}), a measure of non-linear correlations between pairs of continuous-valued variables. In a nutshell, \textsc{MIC} works as follows. It discretizes both variables into all possible grid sizes and then picks the discretization that maximizes the normalized mutual information between the variables. The non-linear correlation score is then defined as the resulting normalized mutual information. A limitation of MIC in comparison to our approach is definitely the fact that it can be applied only to two-dimensional datasets.

\textsc{MAC} \citep{nguyen2014multivariate}, on the other hand, is an information-theoretic multivariate correlation measure for detecting both linear and non-linear correlations in continuous-valued datasets. Similarly to \textsc{MIC}, \textsc{MAC} is computed by iteratively discretizing variables s.t. the resulting correlation score is maximized. Its main improvement over MIC is that it suggests a way to compute correlation score between more than two variables. However, \textsc{MAC} requires an ordering on variables and the resulting correlation score does not lie between 0 and 1, as one would expect. Furthermore, \textsc{MAC} utilizes Shannon entropy for estimating the information content of continuous-valued data. Our approach, on the contrary, does not require any ordering on dimensions, provides an easily interpretable normalized correlation measure, and utilizes  the cumulative entropy which is a more suitable information measure for continuous data than the Shannon entropy \citep{di2009cumulative}.

A multivariate correlation measure for detecting maximaly dependent subspaces based on the cumulative entropy was presented by \cite{nguyen2013cmi}, named Cumulative Mutual Information (\textsc{CMI}). It is a sum of differences between univariate and corresponding conditional cumulative entropy terms of dimensions of a dataset. This basically represents the amount of information that the dimensions contain about each other, or, put differently, a dependency score of a dataset. Same as \textsc{MAC}, \textsc{CMI} is not invariant under permutation of dimensions, therefore the authors suggest a beam search strategy to find a permutation that maximizes the resulting cumulative mutual information score. Here, authors abandon the idea of using discretization for estimating the cumulative entropy and, instead, apply a $k$-means clustering approach. A drawback of this approach is that the number of clusters has to be pre-specified and the resulting dependency measure is not normalized and is, therefore, difficult to interpret. Our approach, on the other hand, provides a normalized measure, is non-parametric and invariant under permutations of dimensions.

Following the observation that \textsc{CMI} score tends to become higher as data dimensionality grows, in a follow-up paper the authors present a normalized version of \textsc{CMI}, called Universal Dependency Score (\textsc{UDS}) \citep{nguyen2016universal}. \textsc{UDS} uses the sum of univariate cumulative entropies as a normalization term for \textsc{CMI}. Therewith, the dependency score lies between 0 and 1 and is easily interpretable. Further, instead of using beam search to select the score-maximizing permutation of dimensions, the authors suggest to sort the dimensions descending on their cumulative entropy values. In this way, the corresponding conditional CE terms are maximized \citep{rao2004cumulative}. Furthermore, in this work the authors return to estimating conditional cumulative entropy via discretization in order to avoid pre-specifying the number of clusters. They introduce the optimal discretization scheme for maximizing the corresponding cumulative mutual information terms. Here, as well as in MAC, each dimension is discretized only once s.t. it maximizes the mutual information term where it occurs first, according to the ordering on dimensions. For efficiency reasons, these discretizations are reused for computing the subsequent cumulative entropy terms. However, doing so may result in an underestimated dependency score, as the earlier computed discretizations might not provide reliable estimations of the underlying density functions. In order to account for this, our algorithm introduces a way to avoid any ordering on dimensions as well as reusing previously computed disretizations in order to obtain more reliable cumulative entropy and dependency score estimates.

In principle, \textsc{MAC}, \textsc{CMI} and \textsc{UDS} can be applied to the task of dependency network reconstruction, however, as we show in \Cref{exp}, they tend to overestimate dependencies and hence do not perform as well in this task as our method.

In a recent work \cite{wang2017unbiased} developed an enhancement of \textsc{UDS}, based on the observation that neither \textsc{UDS}, nor \textsc{MAC}, nor \textsc{CMI} are invariant under increasing dimensionality of the data, while the dependency score remains unaltered. The only difference between this work and \textsc{UDS} is an integrated bias-correction term based on the expected value of cumulative entropy. Since one of the goals when developing \textsc{Grip} was to reduce redundancy among discovered dependencies, our approach addresses the issue of unbiasedness implicitly, without introducing any bias-correction terms.

\cite{mandros2017discovering} aim to detect and measure the degree of approximate functional dependencies in a discrete-valued dataset given some target variable. To this end, they present an information-theoretic approach based on the fraction of information \citep{cavallo1987theory, reimherr2013quantifying} which essentially is a normalized mutual information. They introduce an estimator for measuring dependencies that leads to an effective branch-and-bound search scheme for detecting top-$k$ dependent subspaces that describe the target variable best. In this thesis we also address the problem of detecting functional dependencies and, in principle, our algorithm can be modified for solving the same problem as \cite{mandros2017discovering} does. However, there are some essential differences between our method and that of \cite{mandros2017discovering}. Firstly, we search for exact dependencies in data, not for approximate ones. Secondly, we do not constraint our algorithm to just one target variable, instead, we present a greedy search scheme for detecting the most informative dependencies in a dataset. Last but not least, we target continuous-valued datasets, while the method of \cite{mandros2017discovering} can work only with discrete data.

\cite{cheng1999entropy} and \cite{ye2009projected} also suggest Shannon entropy-based methods for calculating correlation score of dependent subspaces. Even though here, similarly to \textsc{MIC}, \textsc{MAC}, \textsc{UDS} and our method, the entropy terms are estimated via a discretization, it is constructed just as an equal-width discretization. Our method, on the other hand, aims for an optimal entropy-minimizing mutlivarite discretization. Moreover, \cite{cheng1999entropy} and \cite{ye2009projected} do not address the problem of cumulative entropy approximation.

A slightly different approach from all described above was suggested by \cite{keller2012hics}. Here, the authors estimate dependency of a subspace based on conditional dependence of its dimensions, namely $\mathit{diff}(p(X_i, p(X_i \arrowvert \{X_1,...,X_d\}\setminus{X_i}))$. The higher the conditional dependence, the higher the contrast of the subspace. The resulting dependency score, named \textsc{HiCS}, is obtained after averaging over $M$ independent iterations. \textsc{HiCS} differs from our approach in the following way. Firstly, while we aim to detect meaningful dependencies in data, \textsc{HiCS} selects dimension $X_i$ randomly in each iteration. If $d \ll M$, some dependencies in a subspace may be lost, resulting in an unreliable dependency score. Secondly, as \textsc{HiCS} computes the joint density function of $d-1$ dimensions, it is prone to the curse of dimensionality. Our approach, on the contrary, avoids this issue by minimizing the number of conditional dimensions in each dependency relation.
%TODO realte to uds/mac/cmi and my method 

%univariate CMI terms - fraction of information - proportional reduction of uncertainty about Y when observing X

\cite{budhathoki2017correlation} introduce a novel way to detect correlations in data by simply compressing it and estimating the correlation score based on the amount of bits saved by compression. This is a purely information-theoretic approach based on a practical approximation of the Kolmogorov complexity \citep{kolmogorov1965three} - the Minimum Description Length principle \citep{grunwald2007minimum}. However, similarly to the previous methods, this approach also cannot be used for estimating cumultive entropy. The score, similarly to \textsc{Grip}, can be applied to both discrete and continuous multivariate data and makes no assumptions neither on data distributions, nor on dependency types. Furthermore, in this thesis we measure dependency score utilizing cumulative entropy, an extension of Shannon entropy to continuous-valued data, which is also, essentially, compression, however, it is not measured in bits.\footnote{Developing a formal connection between Shannon entropy and cumulative entropy is beyond the scope of this thesis and belongs to the future work.} Interestingly, since cumulative entropy can be computed directly from the sample data, see \Cref{back}, our algorithm, on the contrary to that of \cite{budhathoki2017correlation}, does not have to define the model class and find a suitable compressor in order to compute the dependency score.

\paragraph{Entropy based discretization}
One of the main parts of \textsc{Grip} is a multivariate entropy-minimizing discretization of dimensions meant to induce a joint probability density function and estimate the conditional cumulative entropy by employing the least sufficient number of dimensions and bins. Therefore, in this section we discuss some related approaches on entropy based discretizations.

There exist several entropy-based univariate and multivariate discretization techniques \citep{quinlan2014c4, fayyad1993multi, cheng1988improved, fayyad1992induction, quinlan1990probabilistic}. However, on the contrary to our method, they discretize dimensions one by one and use the MDL Principle for selecting cut points \citep{fayyad1993multi}, while we aim to find a joint discretization of multiple dimensions without iteratively searching for suitable cut points. 

An information-theoretic method for interaction preserving discretization (\textsc{IDP}) of multivariate data was presented by \cite{nguyen2014unsupervised}. \textsc{IPD} splits a dataset into multivariate hypercubes and merges those of the hypercubes that follow similar distributions. On the contrary to our approach, \cite{nguyen2014unsupervised} do not address the problem of discovering and measuring dependencies, although, in principle, \textsc{IPD} can be utilized for this. \textsc{IPD} discretizes dimensions one by one, while we introduce a search scheme for constructing a multivariate discretization from the univariate ones, which minimizes the cumulative entropy and controls the number of employed dimensions as well as the grid size of the discretization.

We base our algorithm on optimal discretization presented by \citep{nguyen2016universal}. It discretizes dimensions univariately such that the resulting cumulative entropy value is minimzed. This is achieved by firstly discretizing a dimension into some pre-specified amount of equal-frequency bins and then applying a dynamic programming approach in order to determine the optimal, in terms of the resulting entropy value, number of bins. Furthermore, we use optimal discretization as a base for developing the joint discretization - an entropy-minimizing multivariate discretization scheme.