\ProvidesPackage{pigletstyle}
%\usepackage{a4}

% PDF formatting instructions
%\pdfpagewidth=210mm % for pdflatex
%\pdfpageheight=297mm % for pdflatex

\usepackage{graphicx} % Allows including images
%\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage{amsthm}
%\usepackage{amsmath}
%\usepackage{gfsartemisia-euler}
\usepackage{marvosym}
%\usepackage[demo]{graphicx}
%\usepackage{subfig}
%TODO: We might need subcaption
%\usepackage{subcaption}
\usepackage{float}
%\usepackage{amssymb}
%\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
%\usepackage{paralist}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{array, booktabs}
\usepackage[table]{xcolor}

%\usepackage[square, sort, numbers, authoryear]{natbib}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
%\usepackage{subcaption}
\usepackage{tikz}  % drawing and graphs
\usetikzlibrary{snakes,arrows,shapes,positioning,fit,calc}
%TODO: Consider including the last two
%\usepackage{microtype,shapepar,xcolor}

\usepackage{pgfplots}
\usepackage{verbatim}

\usepackage{mathtools}


\DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

% cleveref references to algorithm2e
\crefname{algocf}{alg.}{algs.}
\Crefname{algocf}{Algorithm}{Algorithms}

\theoremstyle{definition}
%\newtheorem{theorem}{Theorem}[subsection]
%\newtheorem{defn}[theorem]{Definition} % definition numbers are dependent on theorem numbers
%\newtheorem{exmp}[theorem]{Example} % same for example numbers\def\polylog{\operatorname{polylog}}
%\newtheorem{lemma}[theorem]{Lemma} 


% TODO: move to defines.tex?
\def\polylog{\operatorname{polylog}}

%\newlist{propenum}{enumerate}{1} % also creates a counter called 'propenumi'
%\setlist[propenum]{label=\alph*), ref=\theproposition~(\alph*)}
\crefname{propenumi}{proposition}{ml}
\Crefname{propenumi}{Proposition}{ml} 
