\null\vfill\vfill\vfill\vfill\vfill
% Now comes the "Dedication Page", written in italics
\textit{To my family}

\begin{flushright}
- Arnab
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  % Dedication page ended, start a new page